\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SAEJ1979}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The vehicle diagnostic problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current approaches and their limitations}{1}{subsection.1.2}\protected@file@percent }
\citation{Randall2011,Henriquez2014}
\citation{Jardine2006}
\citation{Lei2020}
\@writefile{toc}{\contentsline {paragraph}{On-board diagnostics (OBD).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration-based diagnostics.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-based diagnostics.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The inverse problem perspective}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of results}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatory Systems in Bounded Phase Space}{2}{section.2}\protected@file@percent }
\newlabel{sec:oscillatory}{{2}{2}{Oscillatory Systems in Bounded Phase Space}{section.2}{}}
\newlabel{sec:oscillatory@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded phase space and recurrence}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:phase_space}{{2.1}{2}{Phase space}{theorem.2.1}{}}
\newlabel{def:phase_space@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{def:bounded}{{2.2}{2}{Bounded phase space}{theorem.2.2}{}}
\newlabel{def:bounded@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{lem:finite_bounded}{{2.3}{2}{Finite energy implies bounded phase space}{theorem.2.3}{}}
\newlabel{lem:finite_bounded@cref}{{[theorem][3][2]2.3}{[1][2][]2}{}{}{}}
\citation{Poincare1890}
\citation{Arnold1978}
\citation{Arnold1978,Goldstein2002}
\citation{Strogatz2000}
\newlabel{rem:vehicle_finite}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{rem:vehicle_finite@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{thm:poincare}{{2.5}{3}{Poincar\'{e} recurrence \citep {Poincare1890}}{theorem.2.5}{}}
\newlabel{thm:poincare@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{cor:oscillatory}{{2.6}{3}{Oscillatory dynamics from bounded phase space}{theorem.2.6}{}}
\newlabel{cor:oscillatory@cref}{{[theorem][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic frequency and categorical states}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:char_freq}{{2.8}{3}{Characteristic frequency}{theorem.2.8}{}}
\newlabel{def:char_freq@cref}{{[theorem][8][2]2.8}{[1][3][]3}{}{}{}}
\newlabel{eq:char_period}{{1}{3}{Characteristic frequency}{equation.1}{}}
\newlabel{eq:char_period@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:categorical_state}{{2.9}{3}{Categorical state}{theorem.2.9}{}}
\newlabel{def:categorical_state@cref}{{[theorem][9][2]2.9}{[1][3][]3}{}{}{}}
\newlabel{eq:categorical_state}{{2}{3}{Categorical state}{equation.2}{}}
\newlabel{eq:categorical_state@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{def:partition_op}{{2.10}{3}{Partition operation}{theorem.2.10}{}}
\newlabel{def:partition_op@cref}{{[theorem][10][2]2.10}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partition lag and undetermined residue}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:partition_lag}{{2.11}{3}{Partition lag}{theorem.2.11}{}}
\newlabel{def:partition_lag@cref}{{[theorem][11][2]2.11}{[1][3][]3}{}{}{}}
\citation{Jaynes1957a}
\citation{Jaynes1957a,Jaynes1957b}
\citation{Landauer1961}
\citation{Kuramoto1984,Strogatz2000sync}
\citation{Drude1900,Ashcroft1976}
\citation{Ohm1827}
\citation{Ziman1960}
\newlabel{eq:partition_lag}{{3}{4}{Partition lag}{equation.3}{}}
\newlabel{eq:partition_lag@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\newlabel{def:residue}{{2.12}{4}{Undetermined residue}{theorem.2.12}{}}
\newlabel{def:residue@cref}{{[theorem][12][2]2.12}{[1][4][]4}{}{}{}}
\newlabel{thm:partition_entropy}{{2.13}{4}{Entropy production per partition operation}{theorem.2.13}{}}
\newlabel{thm:partition_entropy@cref}{{[theorem][13][2]2.13}{[1][4][]4}{}{}{}}
\newlabel{eq:partition_entropy}{{4}{4}{Entropy production per partition operation}{equation.4}{}}
\newlabel{eq:partition_entropy@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{rem:landauer}{{2.14}{4}{}{theorem.2.14}{}}
\newlabel{rem:landauer@cref}{{[theorem][14][2]2.14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Universal Transport Formula}{4}{section.3}\protected@file@percent }
\newlabel{sec:transport}{{3}{4}{The Universal Transport Formula}{section.3}{}}
\newlabel{sec:transport@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The microscopic picture of transport}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:coupling_strength}{{3.1}{4}{Coupling strength}{theorem.3.1}{}}
\newlabel{def:coupling_strength@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{eq:coupling_strength}{{7}{4}{Coupling strength}{equation.7}{}}
\newlabel{eq:coupling_strength@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{def:transport_coeff}{{3.2}{4}{Transport coefficient}{theorem.3.2}{}}
\newlabel{def:transport_coeff@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:universal_transport}{{8}{4}{Transport coefficient}{equation.8}{}}
\newlabel{eq:universal_transport@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recovery of classical transport laws}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:drude}{{3.3}{4}{Electrical resistivity from the universal formula}{theorem.3.3}{}}
\newlabel{thm:drude@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{eq:drude}{{9}{4}{Electrical resistivity from the universal formula}{equation.9}{}}
\newlabel{eq:drude@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\citation{Boltzmann1896,LandauLifshitz1980}
\citation{Stokes1845}
\citation{Einstein1905}
\citation{Kubo1957}
\citation{DeGroot1962}
\citation{Fourier1822}
\citation{Ziman1960}
\citation{Ashcroft1976}
\citation{Ziman1960}
\citation{Ashcroft1976}
\newlabel{thm:viscosity}{{3.4}{5}{Dynamic viscosity from the universal formula}{theorem.3.4}{}}
\newlabel{thm:viscosity@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:viscosity}{{11}{5}{Dynamic viscosity from the universal formula}{equation.11}{}}
\newlabel{eq:viscosity@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{thm:diffusion}{{3.5}{5}{Diffusion coefficient from the universal formula}{theorem.3.5}{}}
\newlabel{thm:diffusion@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\newlabel{eq:einstein}{{13}{5}{Diffusion coefficient from the universal formula}{equation.13}{}}
\newlabel{eq:einstein@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{thm:thermal}{{3.6}{5}{Thermal conductivity from the universal formula}{theorem.3.6}{}}
\newlabel{thm:thermal@cref}{{[theorem][6][3]3.6}{[1][5][]5}{}{}{}}
\newlabel{eq:thermal_cond}{{14}{5}{Thermal conductivity from the universal formula}{equation.14}{}}
\newlabel{eq:thermal_cond@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature dependence from partition lag}{5}{subsection.3.3}\protected@file@percent }
\newlabel{prop:tau_T}{{3.7}{5}{Temperature-dependent partition lag}{theorem.3.7}{}}
\newlabel{prop:tau_T@cref}{{[theorem][7][3]3.7}{[1][5][]5}{}{}{}}
\citation{Onsager1931a,Onsager1931b,DeGroot1962}
\citation{Shannon1948}
\citation{Jaynes1957a}
\citation{Jaynes1957a,Jaynes1957b}
\newlabel{thm:entropy_transport}{{3.8}{6}{Entropy production interpretation}{theorem.3.8}{}}
\newlabel{thm:entropy_transport@cref}{{[theorem][8][3]3.8}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information-Theoretic Foundations}{6}{section.4}\protected@file@percent }
\newlabel{sec:information}{{4}{6}{Information-Theoretic Foundations}{section.4}{}}
\newlabel{sec:information@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shannon entropy and its thermodynamic correspondence}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:shannon}{{4.1}{6}{Shannon entropy}{theorem.4.1}{}}
\newlabel{def:shannon@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:shannon}{{15}{6}{Shannon entropy}{equation.15}{}}
\newlabel{eq:shannon@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\newlabel{thm:jaynes}{{4.2}{6}{Jaynes correspondence \citep {Jaynes1957a}}{theorem.4.2}{}}
\newlabel{thm:jaynes@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{eq:jaynes}{{16}{6}{Jaynes correspondence \citep {Jaynes1957a}}{equation.16}{}}
\newlabel{eq:jaynes@cref}{{[equation][16][]16}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Categorical depth}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:categorical_depth}{{4.3}{6}{Categorical depth}{theorem.4.3}{}}
\newlabel{def:categorical_depth@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\newlabel{eq:categorical_depth}{{17}{6}{Categorical depth}{equation.17}{}}
\newlabel{eq:categorical_depth@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\newlabel{def:categorical_distance}{{4.5}{6}{Categorical distance}{theorem.4.5}{}}
\newlabel{def:categorical_distance@cref}{{[theorem][5][4]4.5}{[1][6][]6}{}{}{}}
\newlabel{eq:categorical_distance}{{18}{6}{Categorical distance}{equation.18}{}}
\newlabel{eq:categorical_distance@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\newlabel{lem:cat_metric}{{4.6}{6}{}{theorem.4.6}{}}
\newlabel{lem:cat_metric@cref}{{[theorem][6][4]4.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$S$-entropy coordinates}{6}{subsection.4.3}\protected@file@percent }
\newlabel{def:s_entropy}{{4.7}{6}{$S$-entropy coordinates}{theorem.4.7}{}}
\newlabel{def:s_entropy@cref}{{[theorem][7][4]4.7}{[1][6][]6}{}{}{}}
\newlabel{eq:S_k}{{19}{6}{$S$-entropy coordinates}{equation.19}{}}
\newlabel{eq:S_k@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\newlabel{eq:S_t}{{20}{6}{$S$-entropy coordinates}{equation.20}{}}
\newlabel{eq:S_t@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}}
\newlabel{eq:S_e}{{21}{7}{$S$-entropy coordinates}{equation.21}{}}
\newlabel{eq:S_e@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triple equivalence}{7}{subsection.4.4}\protected@file@percent }
\newlabel{thm:triple_equiv}{{4.9}{7}{Triple equivalence}{theorem.4.9}{}}
\newlabel{thm:triple_equiv@cref}{{[theorem][9][4]4.9}{[1][7][]7}{}{}{}}
\newlabel{eq:triple_entropy}{{22}{7}{Triple equivalence}{equation.22}{}}
\newlabel{eq:triple_entropy@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Vehicle Circuit Graph}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vehicle Subsystems as Oscillatory Nodes}{7}{section.5}\protected@file@percent }
\newlabel{sec:nodes}{{5}{7}{Vehicle Subsystems as Oscillatory Nodes}{section.5}{}}
\newlabel{sec:nodes@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inventory of oscillatory subsystems}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Each subsystem occupies bounded phase space}{7}{subsection.5.2}\protected@file@percent }
\newlabel{prop:vehicle_bounded}{{5.1}{7}{Bounded phase space for vehicle subsystems}{theorem.5.1}{}}
\newlabel{prop:vehicle_bounded@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Categorical states of vehicle subsystems}{8}{subsection.5.3}\protected@file@percent }
\newlabel{def:vehicle_node}{{5.2}{8}{Vehicle node}{theorem.5.2}{}}
\newlabel{def:vehicle_node@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coupling Edges and Conductance}{8}{section.6}\protected@file@percent }
\newlabel{sec:edges}{{6}{8}{Coupling Edges and Conductance}{section.6}{}}
\newlabel{sec:edges@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types of coupling}{8}{subsection.6.1}\protected@file@percent }
\newlabel{def:coupling_edge}{{6.1}{8}{Coupling edge}{theorem.6.1}{}}
\newlabel{def:coupling_edge@cref}{{[theorem][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical coupling.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal coupling.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrical coupling.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acoustic coupling.}{8}{section*.8}\protected@file@percent }
\citation{Fourier1822}
\citation{Ohm1827}
\citation{Kinsler2000}
\@writefile{toc}{\contentsline {paragraph}{Fluid coupling.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge conductance from the universal transport formula}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:edge_conductance}{{6.2}{9}{Edge conductance}{theorem.6.2}{}}
\newlabel{thm:edge_conductance@cref}{{[theorem][2][6]6.2}{[1][9][]9}{}{}{}}
\newlabel{eq:edge_conductance}{{23}{9}{Edge conductance}{equation.23}{}}
\newlabel{eq:edge_conductance@cref}{{[equation][23][]23}{[1][9][]9}{}{}{}}
\newlabel{cor:mech_cond}{{6.3}{9}{Mechanical conductance}{theorem.6.3}{}}
\newlabel{cor:mech_cond@cref}{{[theorem][3][6]6.3}{[1][9][]9}{}{}{}}
\newlabel{eq:mech_conductance}{{24}{9}{Mechanical conductance}{equation.24}{}}
\newlabel{eq:mech_conductance@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\newlabel{cor:therm_cond}{{6.4}{9}{Thermal conductance}{theorem.6.4}{}}
\newlabel{cor:therm_cond@cref}{{[theorem][4][6]6.4}{[1][9][]9}{}{}{}}
\newlabel{eq:therm_conductance}{{25}{9}{Thermal conductance}{equation.25}{}}
\newlabel{eq:therm_conductance@cref}{{[equation][25][]25}{[1][9][]9}{}{}{}}
\newlabel{cor:elec_cond}{{6.5}{9}{Electrical conductance}{theorem.6.5}{}}
\newlabel{cor:elec_cond@cref}{{[theorem][5][6]6.5}{[1][9][]9}{}{}{}}
\newlabel{eq:elec_conductance}{{26}{9}{Electrical conductance}{equation.26}{}}
\newlabel{eq:elec_conductance@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\newlabel{cor:acoustic_cond}{{6.6}{9}{Acoustic conductance}{theorem.6.6}{}}
\newlabel{cor:acoustic_cond@cref}{{[theorem][6][6]6.6}{[1][9][]9}{}{}{}}
\newlabel{eq:acoustic_conductance}{{27}{9}{Acoustic conductance}{equation.27}{}}
\newlabel{eq:acoustic_conductance@cref}{{[equation][27][]27}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Vehicle Circuit Graph Structure: Adjacency, Spectral Properties, Spatial Embedding, and Connectivity.} (\textbf  {A})~Conductance-weighted adjacency matrix of the 15-node vehicle oscillatory circuit graph. Rows and columns correspond to vehicle subsystems (engine, crankshaft, valve train, fuel injection, wheels, suspension, drivetrain, alternator, cooling fan, exhaust, brake disc, tire, steering, body structure, electrical system). Non-zero entries indicate physical couplings---mechanical (drivetrain chain), thermal (engine--coolant--radiator), electrical (alternator--battery--loads), acoustic (engine--body panels), and fluid (brake master cylinder--calipers). The matrix is symmetric ($G_{ij} = G_{ji}$), confirming energy-conserving bidirectional coupling. Colour intensity encodes conductance magnitude, revealing the drivetrain chain (engine--crankshaft--drivetrain--wheels) and the electrical subsystem as the most strongly coupled pathways. (\textbf  {B})~Eigenvalue spectrum of the graph Laplacian $\mathbf  {L} = \mathbf  {D} - \mathbf  {A}$. The single zero eigenvalue $\lambda _1 = 0$ confirms graph connectivity (Theorem~7.1): the vehicle circuit graph is a single connected component, ensuring that categorical state information can propagate from any node to any other node. The algebraic connectivity $\lambda _2 > 0$ (Fiedler value) quantifies the minimum coupling strength that must be severed to disconnect the graph. The spectral gap $\lambda _2/\lambda _N$ characterises the mixing time of the circuit---larger gaps indicate faster convergence of the trajectory completion algorithm. (\textbf  {C})~Three-dimensional embedding of the vehicle circuit graph with nodes positioned by characteristic oscillatory frequency (x-axis, Hz), categorical depth $\mathcal  {H}_i = -\log _2 P(\sigma _i)$ (y-axis, bits), and coupling degree $\DOTSB \sum@ \slimits@ _j G_{ij}$ (z-axis). Node colour distinguishes subsystem type. The spatial clustering reveals the natural hierarchy: low-frequency structural components (suspension, steering, body at 1--15~Hz) occupy the lower-left region, mid-frequency powertrain components (engine, crankshaft, drivetrain at 25--100~Hz) occupy the centre, and high-frequency electrical/acoustic components (alternator, body structural modes at 50--200~Hz) occupy the upper-right. This embedding visualises the harmonic coincidence structure---nodes at similar frequencies are more strongly coupled. (\textbf  {D})~Node degree distribution showing the number of direct connections per subsystem. The body structure node has the highest degree (coupled to nearly every subsystem via acoustic and structural pathways), followed by the engine (mechanical, thermal, electrical, and acoustic couplings) and the electrical system (powers all sensor and actuator nodes). The degree distribution is heterogeneous rather than Poisson, reflecting the engineered topology of vehicle systems where certain components serve as hubs.}}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_structure}{{1}{10}{\textbf {Vehicle Circuit Graph Structure: Adjacency, Spectral Properties, Spatial Embedding, and Connectivity.} (\textbf {A})~Conductance-weighted adjacency matrix of the 15-node vehicle oscillatory circuit graph. Rows and columns correspond to vehicle subsystems (engine, crankshaft, valve train, fuel injection, wheels, suspension, drivetrain, alternator, cooling fan, exhaust, brake disc, tire, steering, body structure, electrical system). Non-zero entries indicate physical couplings---mechanical (drivetrain chain), thermal (engine--coolant--radiator), electrical (alternator--battery--loads), acoustic (engine--body panels), and fluid (brake master cylinder--calipers). The matrix is symmetric ($G_{ij} = G_{ji}$), confirming energy-conserving bidirectional coupling. Colour intensity encodes conductance magnitude, revealing the drivetrain chain (engine--crankshaft--drivetrain--wheels) and the electrical subsystem as the most strongly coupled pathways. (\textbf {B})~Eigenvalue spectrum of the graph Laplacian $\mathbf {L} = \mathbf {D} - \mathbf {A}$. The single zero eigenvalue $\lambda _1 = 0$ confirms graph connectivity (Theorem~7.1): the vehicle circuit graph is a single connected component, ensuring that categorical state information can propagate from any node to any other node. The algebraic connectivity $\lambda _2 > 0$ (Fiedler value) quantifies the minimum coupling strength that must be severed to disconnect the graph. The spectral gap $\lambda _2/\lambda _N$ characterises the mixing time of the circuit---larger gaps indicate faster convergence of the trajectory completion algorithm. (\textbf {C})~Three-dimensional embedding of the vehicle circuit graph with nodes positioned by characteristic oscillatory frequency (x-axis, Hz), categorical depth $\mathcal {H}_i = -\log _2 P(\sigma _i)$ (y-axis, bits), and coupling degree $\sum _j G_{ij}$ (z-axis). Node colour distinguishes subsystem type. The spatial clustering reveals the natural hierarchy: low-frequency structural components (suspension, steering, body at 1--15~Hz) occupy the lower-left region, mid-frequency powertrain components (engine, crankshaft, drivetrain at 25--100~Hz) occupy the centre, and high-frequency electrical/acoustic components (alternator, body structural modes at 50--200~Hz) occupy the upper-right. This embedding visualises the harmonic coincidence structure---nodes at similar frequencies are more strongly coupled. (\textbf {D})~Node degree distribution showing the number of direct connections per subsystem. The body structure node has the highest degree (coupled to nearly every subsystem via acoustic and structural pathways), followed by the engine (mechanical, thermal, electrical, and acoustic couplings) and the electrical system (powers all sensor and actuator nodes). The degree distribution is heterogeneous rather than Poisson, reflecting the engineered topology of vehicle systems where certain components serve as hubs}{figure.caption.10}{}}
\newlabel{fig:graph_structure@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\citation{Chung1997}
\citation{Landauer1961}
\citation{Wegscheider1901,BeardQian2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The coupling matrix}{11}{subsection.6.3}\protected@file@percent }
\newlabel{def:conductance_matrix}{{6.7}{11}{Conductance matrix}{theorem.6.7}{}}
\newlabel{def:conductance_matrix@cref}{{[theorem][7][6]6.7}{[1][9][]11}{}{}{}}
\newlabel{eq:conductance_matrix}{{28}{11}{Conductance matrix}{equation.28}{}}
\newlabel{eq:conductance_matrix@cref}{{[equation][28][]28}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kirchhoff Analogs for Vehicle Networks}{11}{section.7}\protected@file@percent }
\newlabel{sec:kirchhoff}{{7}{11}{Kirchhoff Analogs for Vehicle Networks}{section.7}{}}
\newlabel{sec:kirchhoff@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Node potential and edge current}{11}{subsection.7.1}\protected@file@percent }
\newlabel{def:node_potential}{{7.1}{11}{Node potential}{theorem.7.1}{}}
\newlabel{def:node_potential@cref}{{[theorem][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{eq:node_potential}{{29}{11}{Node potential}{equation.29}{}}
\newlabel{eq:node_potential@cref}{{[equation][29][]29}{[1][11][]11}{}{}{}}
\newlabel{def:edge_current}{{7.3}{11}{Edge current}{theorem.7.3}{}}
\newlabel{def:edge_current@cref}{{[theorem][3][7]7.3}{[1][11][]11}{}{}{}}
\newlabel{eq:edge_current}{{30}{11}{Edge current}{equation.30}{}}
\newlabel{eq:edge_current@cref}{{[equation][30][]30}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kirchhoff's Current Law analog}{11}{subsection.7.2}\protected@file@percent }
\newlabel{thm:kcl}{{7.4}{11}{KCL analog: energy/momentum conservation at nodes}{theorem.7.4}{}}
\newlabel{thm:kcl@cref}{{[theorem][4][7]7.4}{[1][11][]11}{}{}{}}
\newlabel{eq:kcl}{{31}{11}{KCL analog: energy/momentum conservation at nodes}{equation.31}{}}
\newlabel{eq:kcl@cref}{{[equation][31][]31}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kirchhoff's Voltage Law analog}{11}{subsection.7.3}\protected@file@percent }
\newlabel{thm:kvl}{{7.5}{11}{KVL analog: thermodynamic cycle consistency}{theorem.7.5}{}}
\newlabel{thm:kvl@cref}{{[theorem][5][7]7.5}{[1][11][]11}{}{}{}}
\newlabel{eq:kvl}{{33}{11}{KVL analog: thermodynamic cycle consistency}{equation.33}{}}
\newlabel{eq:kvl@cref}{{[equation][33][]33}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The vehicle circuit equations}{11}{subsection.7.4}\protected@file@percent }
\newlabel{def:laplacian}{{7.6}{11}{Graph Laplacian}{theorem.7.6}{}}
\newlabel{def:laplacian@cref}{{[theorem][6][7]7.6}{[1][11][]11}{}{}{}}
\citation{Chung1997}
\citation{Chung1997,Bollobas1998}
\citation{Zadeh1965}
\citation{Zadeh1965,Klir1995}
\newlabel{eq:laplacian}{{36}{12}{Graph Laplacian}{equation.36}{}}
\newlabel{eq:laplacian@cref}{{[equation][36][]36}{[1][11][]12}{}{}{}}
\newlabel{thm:circuit_eqs}{{7.7}{12}{Steady-state circuit equations}{theorem.7.7}{}}
\newlabel{thm:circuit_eqs@cref}{{[theorem][7][7]7.7}{[1][12][]12}{}{}{}}
\newlabel{eq:circuit_eqs}{{37}{12}{Steady-state circuit equations}{equation.37}{}}
\newlabel{eq:circuit_eqs@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\newlabel{prop:laplacian_props}{{7.8}{12}{Properties of the graph Laplacian}{theorem.7.8}{}}
\newlabel{prop:laplacian_props@cref}{{[theorem][8][7]7.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fuzzy State Representation}{12}{section.8}\protected@file@percent }
\newlabel{sec:fuzzy}{{8}{12}{Fuzzy State Representation}{section.8}{}}
\newlabel{sec:fuzzy@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fuzzy membership functions}{12}{subsection.8.1}\protected@file@percent }
\newlabel{def:fuzzy_state}{{8.1}{12}{Fuzzy state}{theorem.8.1}{}}
\newlabel{def:fuzzy_state@cref}{{[theorem][1][8]8.1}{[1][12][]12}{}{}{}}
\newlabel{def:alpha_cut}{{8.2}{12}{Alpha-cut}{theorem.8.2}{}}
\newlabel{def:alpha_cut@cref}{{[theorem][2][8]8.2}{[1][12][]12}{}{}{}}
\newlabel{eq:alpha_cut}{{40}{12}{Alpha-cut}{equation.40}{}}
\newlabel{eq:alpha_cut@cref}{{[equation][40][]40}{[1][12][]12}{}{}{}}
\newlabel{prop:alpha_cuts}{{8.3}{12}{Properties of $\alpha $-cuts}{theorem.8.3}{}}
\newlabel{prop:alpha_cuts@cref}{{[theorem][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fuzzy arithmetic on circuit equations}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Kirchhoff Law Validation: Current Conservation, Voltage Consistency, Potential Response, and Steady-State Distribution.} (\textbf  {A})~Kirchhoff current law (KCL) validation at each node under steady-state driving. The current imbalance $\epsilon _i = |\DOTSB \sum@ \slimits@ _j I_{ij}|$ is shown for all 15 nodes, with values below $10^{-10}$~(machine precision) at every node. This confirms that the circuit analog of energy conservation---total power flowing into each component equals total power flowing out---is satisfied exactly by the graph Laplacian formulation $\mathbf  {L}\mathbf  {V} = \mathbf  {I}_{\text  {ext}}$. The vanishing imbalance validates the identification of reaction flux with electrical current and chemical potential with voltage. (\textbf  {B})~Kirchhoff voltage law (KVL) validation around independent cycles. For each cycle in the graph (identified via depth-first search), the sum of potential drops $\DOTSB \sum@ \slimits@ _{\text  {loop}} \Delta V_{ij}$ is computed and shown. All cycle voltages are below $10^{-10}$, confirming thermodynamic cycle consistency: no perpetual motion is possible around any closed loop in the vehicle circuit graph. This is the direct analog of the Wegscheider condition for biochemical networks and follows from the second law of thermodynamics applied to the coupled oscillator system. (\textbf  {C})~Three-dimensional surface showing node potentials $V_i$ as a function of node index and external driving amplitude. The driving force (representing road input and engine torque) is swept from 0 to 1 in normalised units. The linear response of potentials to driving confirms the validity of the linearised Kirchhoff framework for small perturbations around the operating point. The surface curvature at high driving amplitudes indicates the onset of nonlinear effects (saturation of coupling conductances), delineating the regime where the linear circuit model remains accurate. (\textbf  {D})~Steady-state node potentials $V_i = \mathcal  {H}_i$ (categorical depth in bits) for all 15 subsystems under nominal driving conditions. Colour encodes subsystem type. The engine and crankshaft have the highest potentials (most information-rich states, highest categorical depth), while passive components like the body structure and tire have lower potentials. The potential distribution defines the ``landscape'' through which categorical state information flows---from high-potential sources (engine, alternator) to low-potential sinks (body, tire), analogous to current flowing from high to low voltage.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kirchhoff}{{2}{13}{\textbf {Kirchhoff Law Validation: Current Conservation, Voltage Consistency, Potential Response, and Steady-State Distribution.} (\textbf {A})~Kirchhoff current law (KCL) validation at each node under steady-state driving. The current imbalance $\epsilon _i = |\sum _j I_{ij}|$ is shown for all 15 nodes, with values below $10^{-10}$~(machine precision) at every node. This confirms that the circuit analog of energy conservation---total power flowing into each component equals total power flowing out---is satisfied exactly by the graph Laplacian formulation $\mathbf {L}\mathbf {V} = \mathbf {I}_{\text {ext}}$. The vanishing imbalance validates the identification of reaction flux with electrical current and chemical potential with voltage. (\textbf {B})~Kirchhoff voltage law (KVL) validation around independent cycles. For each cycle in the graph (identified via depth-first search), the sum of potential drops $\sum _{\text {loop}} \Delta V_{ij}$ is computed and shown. All cycle voltages are below $10^{-10}$, confirming thermodynamic cycle consistency: no perpetual motion is possible around any closed loop in the vehicle circuit graph. This is the direct analog of the Wegscheider condition for biochemical networks and follows from the second law of thermodynamics applied to the coupled oscillator system. (\textbf {C})~Three-dimensional surface showing node potentials $V_i$ as a function of node index and external driving amplitude. The driving force (representing road input and engine torque) is swept from 0 to 1 in normalised units. The linear response of potentials to driving confirms the validity of the linearised Kirchhoff framework for small perturbations around the operating point. The surface curvature at high driving amplitudes indicates the onset of nonlinear effects (saturation of coupling conductances), delineating the regime where the linear circuit model remains accurate. (\textbf {D})~Steady-state node potentials $V_i = \mathcal {H}_i$ (categorical depth in bits) for all 15 subsystems under nominal driving conditions. Colour encodes subsystem type. The engine and crankshaft have the highest potentials (most information-rich states, highest categorical depth), while passive components like the body structure and tire have lower potentials. The potential distribution defines the ``landscape'' through which categorical state information flows---from high-potential sources (engine, alternator) to low-potential sinks (body, tire), analogous to current flowing from high to low voltage}{figure.caption.11}{}}
\newlabel{fig:kirchhoff@cref}{{[figure][2][]2}{[1][12][]13}{}{}{}}
\citation{Hausdorff1914,Diamond1994}
\citation{Diamond1994}
\citation{Rudin1991}
\citation{Rabiner1989}
\newlabel{def:fuzzy_circuit}{{8.4}{14}{Fuzzy circuit equations}{theorem.8.4}{}}
\newlabel{def:fuzzy_circuit@cref}{{[theorem][4][8]8.4}{[1][12][]14}{}{}{}}
\newlabel{eq:fuzzy_circuit}{{41}{14}{Fuzzy circuit equations}{equation.41}{}}
\newlabel{eq:fuzzy_circuit@cref}{{[equation][41][]41}{[1][12][]14}{}{}{}}
\newlabel{eq:fuzzy_alpha_circuit}{{42}{14}{Fuzzy circuit equations}{equation.42}{}}
\newlabel{eq:fuzzy_alpha_circuit@cref}{{[equation][42][]42}{[1][14][]14}{}{}{}}
\newlabel{prop:fuzzy_kirchhoff}{{8.5}{14}{Fuzzy KCL and KVL}{theorem.8.5}{}}
\newlabel{prop:fuzzy_kirchhoff@cref}{{[theorem][5][8]8.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Hausdorff metric on fuzzy state space}{14}{subsection.8.3}\protected@file@percent }
\newlabel{def:hausdorff}{{8.6}{14}{Hausdorff distance between fuzzy sets}{theorem.8.6}{}}
\newlabel{def:hausdorff@cref}{{[theorem][6][8]8.6}{[1][14][]14}{}{}{}}
\newlabel{eq:hausdorff}{{45}{14}{Hausdorff distance between fuzzy sets}{equation.45}{}}
\newlabel{eq:hausdorff@cref}{{[equation][45][]45}{[1][14][]14}{}{}{}}
\newlabel{def:fuzzy_tuple}{{8.7}{14}{Fuzzy state tuple}{theorem.8.7}{}}
\newlabel{def:fuzzy_tuple@cref}{{[theorem][7][8]8.7}{[1][14][]14}{}{}{}}
\newlabel{eq:tuple_distance}{{46}{14}{Fuzzy state tuple}{equation.46}{}}
\newlabel{eq:tuple_distance@cref}{{[equation][46][]46}{[1][14][]14}{}{}{}}
\newlabel{thm:complete_fuzzy}{{8.8}{14}{Completeness of fuzzy state space}{theorem.8.8}{}}
\newlabel{thm:complete_fuzzy@cref}{{[theorem][8][8]8.8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Backward Trajectory and State Reconstruction}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Backward Trajectory on the Vehicle Graph}{14}{section.9}\protected@file@percent }
\newlabel{sec:backward}{{9}{14}{Backward Trajectory on the Vehicle Graph}{section.9}{}}
\newlabel{sec:backward@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The inference problem}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hidden Markov Model formulation}{14}{subsection.9.2}\protected@file@percent }
\newlabel{def:vehicle_hmm}{{9.1}{14}{Vehicle HMM}{theorem.9.1}{}}
\newlabel{def:vehicle_hmm@cref}{{[theorem][1][9]9.1}{[1][14][]14}{}{}{}}
\newlabel{eq:transition_prob}{{47}{14}{Vehicle HMM}{equation.47}{}}
\newlabel{eq:transition_prob@cref}{{[equation][47][]47}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fuzzy State Propagation and Trajectory Completion: Width Convergence, Hausdorff Metric, State Reconstruction, and Error Distribution.} (\textbf  {A})~Fuzzy interval width versus iteration number for five representative nodes (engine, wheels, alternator, suspension, exhaust). Initial conditions: 5 nodes set to crisp (known) states, 10 nodes set to maximally fuzzy (width~$= 1.0$, representing complete uncertainty). At each iteration, fuzzy Kirchhoff propagation narrows the uncertainty intervals by incorporating constraints from neighbouring nodes. All nodes converge to near-crisp states ($\text  {width} < 0.05$) within 15--30 iterations. Nodes closer to the observed (crisp) nodes converge faster, consistent with the graph distance determining information propagation delay. (\textbf  {B})~Hausdorff distance $d_H$ between successive fuzzy state iterates versus iteration number on logarithmic scale. The monotonic decrease confirms that the trajectory completion operator is a contraction mapping on the space of fuzzy state tuples. The approximately linear decay on the log scale demonstrates geometric convergence with rate $\lambda \approx 0.3$--$0.7$, consistent with the Banach fixed-point theorem prediction $\|x^{(n)} - x^*\| \leq \lambda ^n \|x^{(0)} - x^*\|$. Convergence to machine precision ($d_H < 10^{-12}$) is achieved within 40 iterations for this 15-node graph. (\textbf  {C})~Three-dimensional scatter plot comparing ground truth states (x-axis) versus reconstructed states (y-axis) for all 15 nodes, with node index on the z-axis. Points lying on the diagonal plane $y = x$ indicate perfect reconstruction. The trajectory completion algorithm, starting from only 5 surface observations (33\% of nodes), reconstructs the complete 15-node state with all points falling within 10\% of the diagonal. Observed nodes (marked distinctly) lie exactly on the diagonal; inferred nodes show small but systematic deviations reflecting the finite information content of the partial observation. (\textbf  {D})~Per-node reconstruction error $|x_i^{\text  {reconstructed}} - x_i^{\text  {truth}}| / |x_i^{\text  {truth}}|$ expressed as percentage. Bars are coloured by observation status: observed nodes (teal) have zero error by construction; inferred nodes (gold) have errors ranging from 0.5\% to 8\%. The error is smallest for nodes directly connected to observed nodes (one-hop neighbours) and increases with graph distance, quantifying the information attenuation through the circuit. The maximum error of $<10\%$ at any node validates the trajectory completion algorithm's ability to reconstruct the full vehicle state from sparse surface measurements.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fuzzy_completion}{{3}{15}{\textbf {Fuzzy State Propagation and Trajectory Completion: Width Convergence, Hausdorff Metric, State Reconstruction, and Error Distribution.} (\textbf {A})~Fuzzy interval width versus iteration number for five representative nodes (engine, wheels, alternator, suspension, exhaust). Initial conditions: 5 nodes set to crisp (known) states, 10 nodes set to maximally fuzzy (width~$= 1.0$, representing complete uncertainty). At each iteration, fuzzy Kirchhoff propagation narrows the uncertainty intervals by incorporating constraints from neighbouring nodes. All nodes converge to near-crisp states ($\text {width} < 0.05$) within 15--30 iterations. Nodes closer to the observed (crisp) nodes converge faster, consistent with the graph distance determining information propagation delay. (\textbf {B})~Hausdorff distance $d_H$ between successive fuzzy state iterates versus iteration number on logarithmic scale. The monotonic decrease confirms that the trajectory completion operator is a contraction mapping on the space of fuzzy state tuples. The approximately linear decay on the log scale demonstrates geometric convergence with rate $\lambda \approx 0.3$--$0.7$, consistent with the Banach fixed-point theorem prediction $\|x^{(n)} - x^*\| \leq \lambda ^n \|x^{(0)} - x^*\|$. Convergence to machine precision ($d_H < 10^{-12}$) is achieved within 40 iterations for this 15-node graph. (\textbf {C})~Three-dimensional scatter plot comparing ground truth states (x-axis) versus reconstructed states (y-axis) for all 15 nodes, with node index on the z-axis. Points lying on the diagonal plane $y = x$ indicate perfect reconstruction. The trajectory completion algorithm, starting from only 5 surface observations (33\% of nodes), reconstructs the complete 15-node state with all points falling within 10\% of the diagonal. Observed nodes (marked distinctly) lie exactly on the diagonal; inferred nodes show small but systematic deviations reflecting the finite information content of the partial observation. (\textbf {D})~Per-node reconstruction error $|x_i^{\text {reconstructed}} - x_i^{\text {truth}}| / |x_i^{\text {truth}}|$ expressed as percentage. Bars are coloured by observation status: observed nodes (teal) have zero error by construction; inferred nodes (gold) have errors ranging from 0.5\% to 8\%. The error is smallest for nodes directly connected to observed nodes (one-hop neighbours) and increases with graph distance, quantifying the information attenuation through the circuit. The maximum error of $<10\%$ at any node validates the trajectory completion algorithm's ability to reconstruct the full vehicle state from sparse surface measurements}{figure.caption.12}{}}
\newlabel{fig:fuzzy_completion@cref}{{[figure][3][]3}{[1][14][]15}{}{}{}}
\citation{Viterbi1967}
\citation{Rabiner1989}
\newlabel{eq:emission_prob}{{48}{16}{Vehicle HMM}{equation.48}{}}
\newlabel{eq:emission_prob@cref}{{[equation][48][]48}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Viterbi algorithm}{16}{subsection.9.3}\protected@file@percent }
\newlabel{def:backward_traj}{{9.2}{16}{Backward trajectory}{theorem.9.2}{}}
\newlabel{def:backward_traj@cref}{{[theorem][2][9]9.2}{[1][16][]16}{}{}{}}
\newlabel{eq:backward_traj}{{49}{16}{Backward trajectory}{equation.49}{}}
\newlabel{eq:backward_traj@cref}{{[equation][49][]49}{[1][16][]16}{}{}{}}
\newlabel{eq:viterbi_objective}{{50}{16}{Backward trajectory}{equation.50}{}}
\newlabel{eq:viterbi_objective@cref}{{[equation][50][]50}{[1][16][]16}{}{}{}}
\newlabel{eq:viterbi_delta}{{51}{16}{The Viterbi algorithm}{equation.51}{}}
\newlabel{eq:viterbi_delta@cref}{{[equation][51][]51}{[1][16][]16}{}{}{}}
\newlabel{eq:viterbi_recursion}{{52}{16}{The Viterbi algorithm}{equation.52}{}}
\newlabel{eq:viterbi_recursion@cref}{{[equation][52][]52}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Time-invariance of the backward trajectory}{16}{subsection.9.4}\protected@file@percent }
\newlabel{thm:time_invariance}{{9.3}{16}{Time-invariance}{theorem.9.3}{}}
\newlabel{thm:time_invariance@cref}{{[theorem][3][9]9.3}{[1][16][]16}{}{}{}}
\newlabel{cor:categorical_address}{{9.4}{16}{Categorical address}{theorem.9.4}{}}
\newlabel{cor:categorical_address@cref}{{[theorem][4][9]9.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trajectory Completion Algorithm}{16}{section.10}\protected@file@percent }
\newlabel{sec:completion}{{10}{16}{Trajectory Completion Algorithm}{section.10}{}}
\newlabel{sec:completion@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problem statement}{16}{subsection.10.1}\protected@file@percent }
\newlabel{def:completion_problem}{{10.1}{16}{Trajectory completion problem}{theorem.10.1}{}}
\newlabel{def:completion_problem@cref}{{[theorem][1][10]10.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The three-step iteration}{17}{subsection.10.2}\protected@file@percent }
\newlabel{def:completion_operator}{{10.2}{17}{Trajectory completion operator}{theorem.10.2}{}}
\newlabel{def:completion_operator@cref}{{[theorem][2][10]10.2}{[1][16][]17}{}{}{}}
\newlabel{eq:completion_operator}{{54}{17}{Trajectory completion operator}{equation.54}{}}
\newlabel{eq:completion_operator@cref}{{[equation][54][]54}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Kirchhoff Propagation $\mathcal  {K}$.}{17}{section*.13}\protected@file@percent }
\newlabel{eq:kirchhoff_step}{{55}{17}{Step 1: Kirchhoff Propagation $\mathcal {K}$}{equation.55}{}}
\newlabel{eq:kirchhoff_step@cref}{{[equation][55][]55}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Backward Trajectory Inference $\mathcal  {B}$.}{17}{section*.14}\protected@file@percent }
\newlabel{eq:backward_step}{{56}{17}{Step 2: Backward Trajectory Inference $\mathcal {B}$}{equation.56}{}}
\newlabel{eq:backward_step@cref}{{[equation][56][]56}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Thermodynamic Feasibility Projection $\mathcal  {P}$.}{17}{section*.15}\protected@file@percent }
\newlabel{eq:projection_step}{{57}{17}{Step 3: Thermodynamic Feasibility Projection $\Pcal $}{equation.57}{}}
\newlabel{eq:projection_step@cref}{{[equation][57][]57}{[1][17][]17}{}{}{}}
\newlabel{lem:feasible_convex}{{10.3}{17}{}{theorem.10.3}{}}
\newlabel{lem:feasible_convex@cref}{{[theorem][3][10]10.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Convergence analysis}{17}{subsection.10.3}\protected@file@percent }
\newlabel{lem:kirchhoff_contraction}{{10.4}{17}{Kirchhoff propagation is a contraction}{theorem.10.4}{}}
\newlabel{lem:kirchhoff_contraction@cref}{{[theorem][4][10]10.4}{[1][17][]17}{}{}{}}
\newlabel{lem:backward_nonexpansive}{{10.5}{17}{Backward trajectory inference is non-expansive}{theorem.10.5}{}}
\newlabel{lem:backward_nonexpansive@cref}{{[theorem][5][10]10.5}{[1][17][]17}{}{}{}}
\newlabel{eq:backward_nonexpansive}{{59}{17}{Backward trajectory inference is non-expansive}{equation.59}{}}
\newlabel{eq:backward_nonexpansive@cref}{{[equation][59][]59}{[1][17][]17}{}{}{}}
\citation{Rudin1991}
\citation{Banach1922}
\citation{Banach1922,Granas2003}
\citation{Banach1922}
\citation{Chung1997}
\newlabel{lem:projection_nonexpansive}{{10.6}{18}{Thermodynamic projection is non-expansive}{theorem.10.6}{}}
\newlabel{lem:projection_nonexpansive@cref}{{[theorem][6][10]10.6}{[1][18][]18}{}{}{}}
\newlabel{eq:projection_nonexpansive}{{60}{18}{Thermodynamic projection is non-expansive}{equation.60}{}}
\newlabel{eq:projection_nonexpansive@cref}{{[equation][60][]60}{[1][18][]18}{}{}{}}
\newlabel{thm:convergence}{{10.7}{18}{Convergence of trajectory completion}{theorem.10.7}{}}
\newlabel{thm:convergence@cref}{{[theorem][7][10]10.7}{[1][18][]18}{}{}{}}
\newlabel{cor:convergence_rate}{{10.8}{18}{Convergence rate}{theorem.10.8}{}}
\newlabel{cor:convergence_rate@cref}{{[theorem][8][10]10.8}{[1][18][]18}{}{}{}}
\newlabel{eq:convergence_rate}{{62}{18}{Convergence rate}{equation.62}{}}
\newlabel{eq:convergence_rate@cref}{{[equation][62][]62}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Categorical State Propagation}{18}{section.11}\protected@file@percent }
\newlabel{sec:propagation}{{11}{18}{Categorical State Propagation}{section.11}{}}
\newlabel{sec:propagation@cref}{{[section][11][]11}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Information propagation velocity}{18}{subsection.11.1}\protected@file@percent }
\newlabel{def:categorical_signal}{{11.1}{18}{Categorical signal}{theorem.11.1}{}}
\newlabel{def:categorical_signal@cref}{{[theorem][1][11]11.1}{[1][18][]18}{}{}{}}
\newlabel{thm:propagation_velocity}{{11.2}{18}{Propagation velocity}{theorem.11.2}{}}
\newlabel{thm:propagation_velocity@cref}{{[theorem][2][11]11.2}{[1][18][]18}{}{}{}}
\newlabel{eq:signal_velocity}{{64}{18}{Propagation velocity}{equation.64}{}}
\newlabel{eq:signal_velocity@cref}{{[equation][64][]64}{[1][18][]18}{}{}{}}
\citation{Graff1975}
\citation{DesoerKuh1969}
\citation{Kinsler2000}
\citation{Randall2011,Harris2002}
\citation{Kinsler2000}
\newlabel{eq:dynamic_circuit}{{65}{19}{Information propagation velocity}{equation.65}{}}
\newlabel{eq:dynamic_circuit@cref}{{[equation][65][]65}{[1][18][]19}{}{}{}}
\newlabel{eq:wave_equation}{{66}{19}{Information propagation velocity}{equation.66}{}}
\newlabel{eq:wave_equation@cref}{{[equation][66][]66}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Propagation velocities for different coupling types}{19}{subsection.11.2}\protected@file@percent }
\newlabel{prop:signal_velocities}{{11.3}{19}{Coupling-specific signal velocities}{theorem.11.3}{}}
\newlabel{prop:signal_velocities@cref}{{[theorem][3][11]11.3}{[1][19][]19}{}{}{}}
\newlabel{thm:signal_exceeds}{{11.4}{19}{Categorical signal exceeds mechanical propagation}{theorem.11.4}{}}
\newlabel{thm:signal_exceeds@cref}{{[theorem][4][11]11.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Applications to Vehicle Diagnostics}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Observable Signals at the Vehicle Surface}{19}{section.12}\protected@file@percent }
\newlabel{sec:observables}{{12}{19}{Observable Signals at the Vehicle Surface}{section.12}{}}
\newlabel{sec:observables@cref}{{[section][12][]12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Surface observation modalities}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acoustic emission}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Universal Transport Formula and Categorical Signal Propagation: Cross-Domain Consistency, Propagation Timing, Wavefront Dynamics, and Convergence Guarantees.} (\textbf  {A})~Computed versus analytical transport coefficients for four transport types: electrical resistivity $\rho $ (Drude formula $\rho = m/(ne^2\tau _p)$), dynamic viscosity $\mu $ (kinetic theory), thermal conductivity $\kappa $ (Fourier--Debye), and diffusivity $D$ (Einstein relation $D = k_BT/(6\pi \mu r)$). All four fall on the $y = x$ reference line (dashed), confirming that the universal transport formula $\Xi = \mathcal  {N}^{-1}\DOTSB \sum@ \slimits@ _{i,j}\tau _{p,ij}g_{ij}$ reproduces the established transport laws as special cases with appropriate normalisation $\mathcal  {N}$. The cross-domain consistency validates the claim that all transport phenomena arise from the same microscopic mechanism---partition operations between carriers creating undetermined residue. (\textbf  {B})~Categorical signal propagation time from the engine node to all other nodes in the circuit graph, ordered by increasing propagation delay. The propagation time is computed from Dijkstra shortest paths with edge weights proportional to $\ell _{ij}/v_{s,ij}$ where $\ell _{ij}$ is the coupling path length and $v_{s,ij} \sim \sqrt  {\kappa _{ij}/m_{\text  {eff},ij}}$ is the categorical signal velocity along edge $(i,j)$. Directly coupled nodes (crankshaft, exhaust, alternator) receive the signal within microseconds; the most distant nodes (steering, tire) receive it within milliseconds. All propagation times are orders of magnitude shorter than mechanical fault development timescales (seconds to hours), confirming that the circuit graph is informationally well-mixed for diagnostic purposes. (\textbf  {C})~Three-dimensional visualisation of the categorical signal wavefront propagating through the circuit graph at three time snapshots. Each point represents a node; colour encodes the arrival time of the categorical signal (teal~$=$ early, gold~$=$ late). At $t_1$ (earliest snapshot), only the engine and its immediate neighbours have received the signal. At $t_2$, the wavefront has reached most powertrain and electrical nodes. At $t_3$, all nodes have been reached. The wavefront shape reflects the graph topology: signals propagate fastest along the strongly-coupled drivetrain chain and slowest through weakly-coupled thermal pathways. (\textbf  {D})~Contraction mapping convergence: reconstruction error versus iteration number for two different initial conditions (random guess~1 and random guess~2) on logarithmic scale. Both trajectories converge geometrically to the same fixed point, with the Lipschitz constant $\lambda < 1$ (inset) confirming the contraction property at every iteration. The convergence to a \emph  {unique} fixed point regardless of initialisation is the numerical verification of the Banach fixed-point theorem (Theorem~10.5), guaranteeing that the trajectory completion algorithm produces a unique, reproducible vehicle state reconstruction from any starting estimate.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:transport_propagation}{{4}{20}{\textbf {Universal Transport Formula and Categorical Signal Propagation: Cross-Domain Consistency, Propagation Timing, Wavefront Dynamics, and Convergence Guarantees.} (\textbf {A})~Computed versus analytical transport coefficients for four transport types: electrical resistivity $\rho $ (Drude formula $\rho = m/(ne^2\tau _p)$), dynamic viscosity $\mu $ (kinetic theory), thermal conductivity $\kappa $ (Fourier--Debye), and diffusivity $D$ (Einstein relation $D = k_BT/(6\pi \mu r)$). All four fall on the $y = x$ reference line (dashed), confirming that the universal transport formula $\Xi = \mathcal {N}^{-1}\sum _{i,j}\tau _{p,ij}g_{ij}$ reproduces the established transport laws as special cases with appropriate normalisation $\mathcal {N}$. The cross-domain consistency validates the claim that all transport phenomena arise from the same microscopic mechanism---partition operations between carriers creating undetermined residue. (\textbf {B})~Categorical signal propagation time from the engine node to all other nodes in the circuit graph, ordered by increasing propagation delay. The propagation time is computed from Dijkstra shortest paths with edge weights proportional to $\ell _{ij}/v_{s,ij}$ where $\ell _{ij}$ is the coupling path length and $v_{s,ij} \sim \sqrt {\kappa _{ij}/m_{\text {eff},ij}}$ is the categorical signal velocity along edge $(i,j)$. Directly coupled nodes (crankshaft, exhaust, alternator) receive the signal within microseconds; the most distant nodes (steering, tire) receive it within milliseconds. All propagation times are orders of magnitude shorter than mechanical fault development timescales (seconds to hours), confirming that the circuit graph is informationally well-mixed for diagnostic purposes. (\textbf {C})~Three-dimensional visualisation of the categorical signal wavefront propagating through the circuit graph at three time snapshots. Each point represents a node; colour encodes the arrival time of the categorical signal (teal~$=$ early, gold~$=$ late). At $t_1$ (earliest snapshot), only the engine and its immediate neighbours have received the signal. At $t_2$, the wavefront has reached most powertrain and electrical nodes. At $t_3$, all nodes have been reached. The wavefront shape reflects the graph topology: signals propagate fastest along the strongly-coupled drivetrain chain and slowest through weakly-coupled thermal pathways. (\textbf {D})~Contraction mapping convergence: reconstruction error versus iteration number for two different initial conditions (random guess~1 and random guess~2) on logarithmic scale. Both trajectories converge geometrically to the same fixed point, with the Lipschitz constant $\lambda < 1$ (inset) confirming the contraction property at every iteration. The convergence to a \emph {unique} fixed point regardless of initialisation is the numerical verification of the Banach fixed-point theorem (Theorem~10.5), guaranteeing that the trajectory completion algorithm produces a unique, reproducible vehicle state reconstruction from any starting estimate}{figure.caption.16}{}}
\newlabel{fig:transport_propagation@cref}{{[figure][4][]4}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal emission}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic emission}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exhaust composition}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tire forces}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The observation model}{21}{subsection.12.2}\protected@file@percent }
\newlabel{def:observation}{{12.1}{21}{Observation function}{theorem.12.1}{}}
\newlabel{def:observation@cref}{{[theorem][1][12]12.1}{[1][21][]21}{}{}{}}
\newlabel{eq:observation}{{67}{21}{Observation function}{equation.67}{}}
\newlabel{eq:observation@cref}{{[equation][67][]67}{[1][21][]21}{}{}{}}
\newlabel{def:observation_matrix}{{12.2}{21}{Observation matrix}{theorem.12.2}{}}
\newlabel{def:observation_matrix@cref}{{[theorem][2][12]12.2}{[1][21][]21}{}{}{}}
\newlabel{eq:linear_observation}{{68}{21}{Observation matrix}{equation.68}{}}
\newlabel{eq:linear_observation@cref}{{[equation][68][]68}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fault Detection as Trajectory Escape}{21}{section.13}\protected@file@percent }
\newlabel{sec:fault}{{13}{21}{Fault Detection as Trajectory Escape}{section.13}{}}
\newlabel{sec:fault@cref}{{[section][13][]13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The healthy attractor}{21}{subsection.13.1}\protected@file@percent }
\newlabel{def:healthy_attractor}{{13.1}{21}{Healthy attractor}{theorem.13.1}{}}
\newlabel{def:healthy_attractor@cref}{{[theorem][1][13]13.1}{[1][21][]21}{}{}{}}
\newlabel{eq:healthy_attractor}{{69}{21}{Healthy attractor}{equation.69}{}}
\newlabel{eq:healthy_attractor@cref}{{[equation][69][]69}{[1][21][]21}{}{}{}}
\newlabel{prop:attractor_basin}{{13.2}{21}{}{theorem.13.2}{}}
\newlabel{prop:attractor_basin@cref}{{[theorem][2][13]13.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fault detection}{21}{subsection.13.2}\protected@file@percent }
\newlabel{def:trajectory_escape}{{13.3}{21}{Trajectory escape}{theorem.13.3}{}}
\newlabel{def:trajectory_escape@cref}{{[theorem][3][13]13.3}{[1][21][]21}{}{}{}}
\newlabel{eq:fault_detection}{{70}{21}{Trajectory escape}{equation.70}{}}
\newlabel{eq:fault_detection@cref}{{[equation][70][]70}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Fault diagnosis}{21}{subsection.13.3}\protected@file@percent }
\newlabel{thm:diagnosis}{{13.4}{21}{Diagnosis via categorical address change}{theorem.13.4}{}}
\newlabel{thm:diagnosis@cref}{{[theorem][4][13]13.4}{[1][21][]21}{}{}{}}
\newlabel{eq:fault_diagnosis}{{71}{21}{Diagnosis via categorical address change}{equation.71}{}}
\newlabel{eq:fault_diagnosis@cref}{{[equation][71][]71}{[1][21][]21}{}{}{}}
\citation{Randall2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Fault prognosis}{22}{subsection.13.4}\protected@file@percent }
\newlabel{def:drift_rate}{{13.5}{22}{Trajectory drift rate}{theorem.13.5}{}}
\newlabel{def:drift_rate@cref}{{[theorem][5][13]13.5}{[1][21][]22}{}{}{}}
\newlabel{eq:drift_rate}{{72}{22}{Trajectory drift rate}{equation.72}{}}
\newlabel{eq:drift_rate@cref}{{[equation][72][]72}{[1][22][]22}{}{}{}}
\newlabel{prop:ttf}{{13.6}{22}{Time to failure estimate}{theorem.13.6}{}}
\newlabel{prop:ttf@cref}{{[theorem][6][13]13.6}{[1][22][]22}{}{}{}}
\newlabel{eq:ttf}{{73}{22}{Time to failure estimate}{equation.73}{}}
\newlabel{eq:ttf@cref}{{[equation][73][]73}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Diagnostic Examples}{22}{section.14}\protected@file@percent }
\newlabel{sec:examples}{{14}{22}{Diagnostic Examples}{section.14}{}}
\newlabel{sec:examples@cref}{{[section][14][]14}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Engine misfire detection}{22}{subsection.14.1}\protected@file@percent }
\newlabel{sec:misfire}{{14.1}{22}{Engine misfire detection}{subsection.14.1}{}}
\newlabel{sec:misfire@cref}{{[subsection][1][14]14.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical scenario.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit graph representation.}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential change.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface detection.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory completion.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Bearing wear progression}{22}{subsection.14.2}\protected@file@percent }
\newlabel{sec:bearing}{{14.2}{22}{Bearing wear progression}{subsection.14.2}{}}
\newlabel{sec:bearing@cref}{{[subsection][2][14]14.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical scenario.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit graph representation.}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Backward Trajectory Analysis and Fault Detection: MAP Path, Time-Invariance, Healthy--Faulty Comparison, and Fault Localisation.} (\textbf  {A})~Maximum a posteriori (MAP) backward trajectory of the alternator node through the vehicle circuit graph's state space. The trajectory traces the most probable sequence of categorical state transitions from the current observation backward through the graph topology, computed via the Viterbi algorithm. Each step corresponds to traversing one edge in the circuit graph. The path reveals the alternator's ``categorical address''---its geometric identity within the graph determined by the topology of its connections and the conductance values of its edges. (\textbf  {B})~Time-invariance verification: three MAP backward trajectories computed from the same node state at three different absolute times ($t_1$, $t_2$, $t_3$, separated by arbitrary intervals). The three trajectories overlay perfectly (maximum deviation $< 10^{-12}$), confirming Theorem~9.1: for autonomous vehicle dynamics, the backward trajectory depends only on the current state and graph topology, not on when the observation is made. This time-invariance establishes the backward trajectory as a \emph  {categorical address}---a permanent identifier of the component's role in the network that changes only when the component's physical state changes (wear, failure, modification). (\textbf  {C})~Three-dimensional comparison of node potentials in healthy (nominal conductances) versus faulty (30\% reduction in crankshaft--drivetrain edge conductance, simulating bearing wear) configurations. The x-axis indexes nodes, the y-axis distinguishes healthy/faulty condition, and the z-axis shows potential magnitude. Most nodes show minimal change between conditions; the nodes adjacent to the modified edge (crankshaft, drivetrain) show the largest deviation. The localised nature of the perturbation demonstrates that the circuit graph confines fault effects to the topological neighbourhood of the fault origin. (\textbf  {D})~Fault detection metric: absolute difference between healthy-model prediction and faulty observation at each node, normalised by nominal potential. The faulty nodes (crankshaft, drivetrain) exhibit a clear spike exceeding the detection threshold, while all other nodes remain below threshold. This demonstrates that the trajectory completion algorithm, by comparing reconstructed states against the healthy reference attractor, correctly identifies both the \emph  {presence} and \emph  {location} of the fault without requiring direct access to the faulty component. The spatial pattern of the deviation (largest at fault site, decaying with graph distance) provides diagnostic information about the fault type and severity.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trajectory_fault}{{5}{23}{\textbf {Backward Trajectory Analysis and Fault Detection: MAP Path, Time-Invariance, Healthy--Faulty Comparison, and Fault Localisation.} (\textbf {A})~Maximum a posteriori (MAP) backward trajectory of the alternator node through the vehicle circuit graph's state space. The trajectory traces the most probable sequence of categorical state transitions from the current observation backward through the graph topology, computed via the Viterbi algorithm. Each step corresponds to traversing one edge in the circuit graph. The path reveals the alternator's ``categorical address''---its geometric identity within the graph determined by the topology of its connections and the conductance values of its edges. (\textbf {B})~Time-invariance verification: three MAP backward trajectories computed from the same node state at three different absolute times ($t_1$, $t_2$, $t_3$, separated by arbitrary intervals). The three trajectories overlay perfectly (maximum deviation $< 10^{-12}$), confirming Theorem~9.1: for autonomous vehicle dynamics, the backward trajectory depends only on the current state and graph topology, not on when the observation is made. This time-invariance establishes the backward trajectory as a \emph {categorical address}---a permanent identifier of the component's role in the network that changes only when the component's physical state changes (wear, failure, modification). (\textbf {C})~Three-dimensional comparison of node potentials in healthy (nominal conductances) versus faulty (30\% reduction in crankshaft--drivetrain edge conductance, simulating bearing wear) configurations. The x-axis indexes nodes, the y-axis distinguishes healthy/faulty condition, and the z-axis shows potential magnitude. Most nodes show minimal change between conditions; the nodes adjacent to the modified edge (crankshaft, drivetrain) show the largest deviation. The localised nature of the perturbation demonstrates that the circuit graph confines fault effects to the topological neighbourhood of the fault origin. (\textbf {D})~Fault detection metric: absolute difference between healthy-model prediction and faulty observation at each node, normalised by nominal potential. The faulty nodes (crankshaft, drivetrain) exhibit a clear spike exceeding the detection threshold, while all other nodes remain below threshold. This demonstrates that the trajectory completion algorithm, by comparing reconstructed states against the healthy reference attractor, correctly identifies both the \emph {presence} and \emph {location} of the fault without requiring direct access to the faulty component. The spatial pattern of the deviation (largest at fault site, decaying with graph distance) provides diagnostic information about the fault type and severity}{figure.caption.23}{}}
\newlabel{fig:trajectory_fault@cref}{{[figure][5][]5}{[1][22][]23}{}{}{}}
\citation{Kay1993,CramerRao1945}
\@writefile{toc}{\contentsline {paragraph}{Surface detection.}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory completion.}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Electrical system fault}{24}{subsection.14.3}\protected@file@percent }
\newlabel{sec:electrical}{{14.3}{24}{Electrical system fault}{subsection.14.3}{}}
\newlabel{sec:electrical@cref}{{[subsection][3][14]14.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical scenario.}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit graph effects.}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface detection.}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory completion.}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Brake fade}{24}{subsection.14.4}\protected@file@percent }
\newlabel{sec:brake_fade}{{14.4}{24}{Brake fade}{subsection.14.4}{}}
\newlabel{sec:brake_fade@cref}{{[subsection][4][14]14.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical scenario.}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit graph effects.}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface detection.}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory completion.}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Sensitivity and Resolution}{24}{section.15}\protected@file@percent }
\newlabel{sec:sensitivity}{{15}{24}{Sensitivity and Resolution}{section.15}{}}
\newlabel{sec:sensitivity@cref}{{[section][15][]15}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fisher information of surface observations}{24}{subsection.15.1}\protected@file@percent }
\newlabel{def:fisher}{{15.1}{24}{Fisher information matrix}{theorem.15.1}{}}
\newlabel{def:fisher@cref}{{[theorem][1][15]15.1}{[1][24][]24}{}{}{}}
\newlabel{eq:fisher}{{77}{24}{Fisher information matrix}{equation.77}{}}
\newlabel{eq:fisher@cref}{{[equation][77][]77}{[1][24][]24}{}{}{}}
\citation{CramerRao1945,Kay1993,VanTrees1968}
\citation{Jardine2006,Randall2011}
\citation{Kay1993}
\citation{SAEJ1979}
\newlabel{thm:cramer_rao}{{15.2}{25}{Cram\'{e}r--Rao bound for vehicle state estimation}{theorem.15.2}{}}
\newlabel{thm:cramer_rao@cref}{{[theorem][2][15]15.2}{[1][24][]25}{}{}{}}
\newlabel{eq:cramer_rao}{{78}{25}{Cram\'{e}r--Rao bound for vehicle state estimation}{equation.78}{}}
\newlabel{eq:cramer_rao@cref}{{[equation][78][]78}{[1][24][]25}{}{}{}}
\newlabel{cor:min_detectable}{{15.3}{25}{Minimum detectable state change}{theorem.15.3}{}}
\newlabel{cor:min_detectable@cref}{{[theorem][3][15]15.3}{[1][25][]25}{}{}{}}
\newlabel{eq:min_detectable}{{79}{25}{Minimum detectable state change}{equation.79}{}}
\newlabel{eq:min_detectable@cref}{{[equation][79][]79}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dependence on observation configuration}{25}{subsection.15.2}\protected@file@percent }
\newlabel{prop:resolution}{{15.4}{25}{Resolution scaling}{theorem.15.4}{}}
\newlabel{prop:resolution@cref}{{[theorem][4][15]15.4}{[1][25][]25}{}{}{}}
\newlabel{prop:typical_resolution}{{15.5}{25}{Typical resolution for vehicle diagnostics}{theorem.15.5}{}}
\newlabel{prop:typical_resolution@cref}{{[theorem][5][15]15.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Optimal sensor placement}{25}{subsection.15.3}\protected@file@percent }
\newlabel{def:optimal_sensors}{{15.6}{25}{Optimal observation configuration}{theorem.15.6}{}}
\newlabel{def:optimal_sensors@cref}{{[theorem][6][15]15.6}{[1][25][]25}{}{}{}}
\newlabel{eq:optimal_placement}{{80}{25}{Optimal observation configuration}{equation.80}{}}
\newlabel{eq:optimal_placement@cref}{{[equation][80][]80}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{25}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Relation to Existing Approaches}{25}{section.16}\protected@file@percent }
\newlabel{sec:comparison}{{16}{25}{Relation to Existing Approaches}{section.16}{}}
\newlabel{sec:comparison@cref}{{[section][16][]16}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}On-board diagnostics (OBD)}{25}{subsection.16.1}\protected@file@percent }
\citation{Randall2011,Henriquez2014,CervantesAlvarez2018}
\citation{Lei2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Vibration-based diagnostics}{26}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Model-based diagnostics}{26}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Limitations}{26}{section.17}\protected@file@percent }
\newlabel{sec:limitations}{{17}{26}{Limitations}{section.17}{}}
\newlabel{sec:limitations@cref}{{[section][17][]17}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Graph topology must be known}{26}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Conductance calibration}{26}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Conservative uncertainty estimates}{26}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Non-autonomous effects}{26}{subsection.17.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Arnold1978}{{1}{1978}{{Arnold}}{{}}}
\bibcite{Ashcroft1976}{{2}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{Banach1922}{{3}{1922}{{Banach}}{{}}}
\bibcite{BeardQian2008}{{4}{2008}{{Beard and Qian}}{{}}}
\bibcite{Bollobas1998}{{5}{1998}{{Bollob\'{a}s}}{{}}}
\bibcite{Boltzmann1896}{{6}{1896}{{Boltzmann}}{{}}}
\bibcite{CervantesAlvarez2018}{{7}{2018}{{Cervantes-Alvarez et~al.}}{{Cervantes-Alvarez, Reyes-Reyes, and Delpiano}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Nonlinear effects}{27}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{27}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{27}{Conclusion}{section.18}{}}
\newlabel{sec:conclusion@cref}{{[section][18][]18}{[1][27][]27}{}{}{}}
\bibcite{Chung1997}{{8}{1997}{{Chung}}{{}}}
\bibcite{DeGroot1962}{{9}{1962}{{de~Groot and Mazur}}{{}}}
\bibcite{DesoerKuh1969}{{10}{1969}{{Desoer and Kuh}}{{}}}
\bibcite{Diamond1994}{{11}{1994}{{Diamond and Kloeden}}{{}}}
\bibcite{Drude1900}{{12}{1900}{{Drude}}{{}}}
\bibcite{Einstein1905}{{13}{1905}{{Einstein}}{{}}}
\bibcite{Fourier1822}{{14}{1822}{{Fourier}}{{}}}
\bibcite{Goldstein2002}{{15}{2002}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Graff1975}{{16}{1975}{{Graff}}{{}}}
\bibcite{Granas2003}{{17}{2003}{{Granas and Dugundji}}{{}}}
\bibcite{Harris2002}{{18}{2002}{{Harris and Piersol}}{{}}}
\bibcite{Hausdorff1914}{{19}{1914}{{Hausdorff}}{{}}}
\bibcite{Henriquez2014}{{20}{2014}{{Henr\'{i}quez et~al.}}{{Henr\'{i}quez, Alonso, Ferrer, and Travieso}}}
\bibcite{Jardine2006}{{21}{2006}{{Jardine et~al.}}{{Jardine, Lin, and Banjevic}}}
\bibcite{Jaynes1957a}{{22}{1957{a}}{{Jaynes}}{{}}}
\bibcite{Jaynes1957b}{{23}{1957{b}}{{Jaynes}}{{}}}
\bibcite{Kay1993}{{24}{1993}{{Kay}}{{}}}
\bibcite{Kinsler2000}{{25}{2000}{{Kinsler et~al.}}{{Kinsler, Frey, Coppens, and Sanders}}}
\bibcite{Klir1995}{{26}{1995}{{Klir and Yuan}}{{}}}
\bibcite{Kubo1957}{{27}{1957}{{Kubo}}{{}}}
\bibcite{Kuramoto1984}{{28}{1984}{{Kuramoto}}{{}}}
\bibcite{LandauLifshitz1980}{{29}{1980}{{Landau and Lifshitz}}{{}}}
\bibcite{Landauer1961}{{30}{1961}{{Landauer}}{{}}}
\bibcite{Lei2020}{{31}{2020}{{Lei et~al.}}{{Lei, Li, Guo, Li, Yan, and Lin}}}
\bibcite{Ohm1827}{{32}{1827}{{Ohm}}{{}}}
\bibcite{Onsager1931a}{{33}{1931{a}}{{Onsager}}{{}}}
\bibcite{Onsager1931b}{{34}{1931{b}}{{Onsager}}{{}}}
\bibcite{Poincare1890}{{35}{1890}{{Poincar\'{e}}}{{}}}
\bibcite{Rabiner1989}{{36}{1989}{{Rabiner}}{{}}}
\bibcite{Randall2011}{{37}{2011}{{Randall}}{{}}}
\bibcite{CramerRao1945}{{38}{1945}{{Rao}}{{}}}
\bibcite{Rudin1991}{{39}{1991}{{Rudin}}{{}}}
\bibcite{Shannon1948}{{40}{1948}{{Shannon}}{{}}}
\bibcite{SAEJ1979}{{41}{2014}{{Society of Automotive Engineers}}{{}}}
\bibcite{Stokes1845}{{42}{1845}{{Stokes}}{{}}}
\bibcite{Strogatz2000}{{43}{2000{a}}{{Strogatz}}{{}}}
\bibcite{Strogatz2000sync}{{44}{2000{b}}{{Strogatz}}{{}}}
\bibcite{VanTrees1968}{{45}{1968}{{Van~Trees}}{{}}}
\bibcite{Viterbi1967}{{46}{1967}{{Viterbi}}{{}}}
\bibcite{Wegscheider1901}{{47}{1901}{{Wegscheider}}{{}}}
\bibcite{Zadeh1965}{{48}{1965}{{Zadeh}}{{}}}
\bibcite{Ziman1960}{{49}{1960}{{Ziman}}{{}}}
\gdef \@abspage@last{29}
