\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wright2001,tremayne2015,bower2014,smith2010,beckman1991,katz2016}
\citation{milliken1995,gillespie1992,rajamani2012}
\citation{pacejka1987,pacejka2012}
\citation{katz1995,anderson2017,zhang2006}
\citation{casanova2000}
\citation{tremlett2015}
\citation{milliken1995}
\citation{gillespie1992}
\citation{genta1997}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{formula1web,lotus1965}
\citation{fastf12024,ergast2024}
\citation{milliken1995,gillespie1992,genta1997,guiggiani2018,rajamani2012,blundell2004}
\@writefile{toc}{\contentsline {paragraph}{Organisation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bahrain International Circuit}{4}{section.2}\protected@file@percent }
\newlabel{sec:circuit}{{2}{4}{The Bahrain International Circuit}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall layout and history}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turn-by-turn geometry}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Straights and DRS zones}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Track and atmospheric conditions for reference}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bahrain International Circuit: Layout, Speed Trace, Speed Evolution Across Laps, and Corner Radius Distribution.} (\textbf  {A})~Two-dimensional plan view of the 5412~m Bahrain International Circuit reconstructed from corner coordinates in Table~\ref {tab:corners}. Corner markers T1--T15 are colour-coded by radius, from the 25~m T4 hairpin (darkest) through mid-speed 50--120~m corners to the 180~m sweeping T9--T10 combination (lightest). The three DRS-zone straights (main straight 1090~m, T3$\to $T4 350~m, T10$\to $T11 450~m) are visible as long low-curvature arcs; the remaining $\sim $2587~m of inter-corner segments carry the car at mixed cruising speeds. The layout is built on essentially flat terrain ($\Delta h \lesssim 10$~m), isolating the lap time from gravitational effects and leaving the five fundamental constraints of Section~\ref {sec:five} as the sole sources of performance limitation. (\textbf  {B})~Theoretical-minimum speed trace $v(s)$ along the 5412~m lap, obtained by forward/backward predictor-corrector integration of the constraint-intersection optimal control problem. Peak speed $\approx $100~m/s is reached toward the end of the main straight (limited by $\mathcal  {C}_D$, the drag-limited finite-straight bound $v_{\max } \le (2P_{\mathrm  {eff}}/(\rho C_d A))^{1/3}$ tightened by Eq.~\eqref  {eq:dist-to-frac}); local minima coincide with apex speeds at each corner (limited by $\mathcal  {C}_\mu $, the downforce-corrected friction circle $v_c = \sqrt  {\mu g R/(1 - \mu \rho C_L A R/(2m))}$). The deepest minimum, $\sim $26~m/s, is at T4. Between these extremes the trace alternates power-limited acceleration and grip-limited deceleration, illustrating the one-active-constraint principle (Proposition~\ref {prop:one-active}): at every arc-length point exactly one of $\{\mathcal  {C}_P,\mathcal  {C}_D,\mathcal  {C}_\mu ,\mathcal  {C}_M,\mathcal  {C}_H\}$ is binding. (\textbf  {C})~Three-dimensional surface of speed over (arc length, lap number) for twenty stochastic laps generated by perturbing the physical parameters $(\mu , C_d A, C_L A, P_{\mathrm  {eff}}, m, \rho )$ around the reference point within their $1\sigma $ Monte Carlo priors of Section~\ref {sec:sensitivity}. (\textbf  {D})~Corner radius $R_i$ in metres for all fifteen corners of the Grand Prix layout (values of Table~\ref {tab:corners}). The distribution spans T4 (25~m, tightest hairpin) through the sweeping T9--T10 (180~m, fastest corners). This 7.2$\times $ radius span is the largest of any current Formula One circuit apart from Silverstone, and is the structural reason why no single constraint dominates the Bahrain lap: the tight hairpins are grip-limited ($\mathcal  {C}_\mu $), the main straight is drag-limited ($\mathcal  {C}_D$), and the fast sweepers are limited by the downforce-augmented friction circle (the $\mathcal  {C}_\mu $ hypersurface with $v$-dependent $g_{\mathrm  {eff}}$).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel1}{{1}{5}{\textbf {Bahrain International Circuit: Layout, Speed Trace, Speed Evolution Across Laps, and Corner Radius Distribution.} (\textbf {A})~Two-dimensional plan view of the 5412~m Bahrain International Circuit reconstructed from corner coordinates in Table~\ref {tab:corners}. Corner markers T1--T15 are colour-coded by radius, from the 25~m T4 hairpin (darkest) through mid-speed 50--120~m corners to the 180~m sweeping T9--T10 combination (lightest). The three DRS-zone straights (main straight 1090~m, T3$\to $T4 350~m, T10$\to $T11 450~m) are visible as long low-curvature arcs; the remaining $\sim $2587~m of inter-corner segments carry the car at mixed cruising speeds. The layout is built on essentially flat terrain ($\Delta h \lesssim 10$~m), isolating the lap time from gravitational effects and leaving the five fundamental constraints of Section~\ref {sec:five} as the sole sources of performance limitation. (\textbf {B})~Theoretical-minimum speed trace $v(s)$ along the 5412~m lap, obtained by forward/backward predictor-corrector integration of the constraint-intersection optimal control problem. Peak speed $\approx $100~m/s is reached toward the end of the main straight (limited by $\mathcal {C}_D$, the drag-limited finite-straight bound $v_{\max } \le (2P_{\mathrm {eff}}/(\rho C_d A))^{1/3}$ tightened by Eq.~\eqref {eq:dist-to-frac}); local minima coincide with apex speeds at each corner (limited by $\mathcal {C}_\mu $, the downforce-corrected friction circle $v_c = \sqrt {\mu g R/(1 - \mu \rho C_L A R/(2m))}$). The deepest minimum, $\sim $26~m/s, is at T4. Between these extremes the trace alternates power-limited acceleration and grip-limited deceleration, illustrating the one-active-constraint principle (Proposition~\ref {prop:one-active}): at every arc-length point exactly one of $\{\mathcal {C}_P,\mathcal {C}_D,\mathcal {C}_\mu ,\mathcal {C}_M,\mathcal {C}_H\}$ is binding. (\textbf {C})~Three-dimensional surface of speed over (arc length, lap number) for twenty stochastic laps generated by perturbing the physical parameters $(\mu , C_d A, C_L A, P_{\mathrm {eff}}, m, \rho )$ around the reference point within their $1\sigma $ Monte Carlo priors of Section~\ref {sec:sensitivity}. (\textbf {D})~Corner radius $R_i$ in metres for all fifteen corners of the Grand Prix layout (values of Table~\ref {tab:corners}). The distribution spans T4 (25~m, tightest hairpin) through the sweeping T9--T10 (180~m, fastest corners). This 7.2$\times $ radius span is the largest of any current Formula One circuit apart from Silverstone, and is the structural reason why no single constraint dominates the Bahrain lap: the tight hairpins are grip-limited ($\mathcal {C}_\mu $), the main straight is drag-limited ($\mathcal {C}_D$), and the fast sweepers are limited by the downforce-augmented friction circle (the $\mathcal {C}_\mu $ hypersurface with $v$-dependent $g_{\mathrm {eff}}$)}{figure.caption.5}{}}
\citation{fia2023tech,fia2023sport}
\citation{anderson2017,hoerner1965,schlichting2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bahrain International Circuit: turn-by-turn geometry used in this work. Arc length is the physical length of the corner; corner speed is the steady-state $v_c$ predicted in Section~\ref {sec:tire} with $\mu =1.65$, full downforce.}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corners}{{1}{6}{Bahrain International Circuit: turn-by-turn geometry used in this work. Arc length is the physical length of the corner; corner speed is the steady-state $v_c$ predicted in Section~\ref {sec:tire} with $\mu =1.65$, full downforce}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Dynamics Foundation}{6}{section.3}\protected@file@percent }
\newlabel{sec:dynamics}{{3}{6}{Vehicle Dynamics Foundation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Formula One car as a constrained dynamical system}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Peff}{{1}{6}{The Formula One car as a constrained dynamical system}{equation.1}{}}
\citation{hill1925,keller1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hill--Keller-style energetics}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:hk-eom}{{2}{7}{Hill--Keller-style energetics}{equation.2}{}}
\newlabel{eq:energy-rate}{{3}{7}{Hill--Keller-style energetics}{equation.3}{}}
\newlabel{lem:vmax}{{3.1}{7}{Drag-limited terminal velocity}{theorem.3.1}{}}
\newlabel{eq:vinfty}{{4}{7}{Drag-limited terminal velocity}{equation.4}{}}
\newlabel{eq:vmax}{{5}{7}{Drag-limited terminal velocity}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential approach to terminal velocity}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tau}{{7}{7}{Exponential approach to terminal velocity}{equation.7}{}}
\newlabel{eq:approach}{{8}{7}{Exponential approach to terminal velocity}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time to fractional velocity}{7}{subsection.3.4}\protected@file@percent }
\newlabel{prop:time-to-frac}{{3.3}{7}{Time to reach a fraction of $v_\infty $}{theorem.3.3}{}}
\newlabel{eq:time-to-frac}{{9}{7}{Time to reach a fraction of $v_\infty $}{equation.9}{}}
\citation{katz1995,hoerner1965,zhang2006}
\citation{mureika2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distance to fractional velocity}{8}{subsection.3.5}\protected@file@percent }
\newlabel{prop:dist-to-frac}{{3.4}{8}{Distance to reach a fraction of $v_\infty $}{theorem.3.4}{}}
\newlabel{eq:dist-to-frac}{{10}{8}{Distance to reach a fraction of $v_\infty $}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corner Penalty Framework}{8}{section.4}\protected@file@percent }
\newlabel{sec:curves}{{4}{8}{Corner Penalty Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum cornering speed from the friction budget}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:frictioncircle}{{11}{8}{Maximum cornering speed from the friction budget}{equation.11}{}}
\newlabel{eq:geff}{{12}{8}{Maximum cornering speed from the friction budget}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steady-state cornering speed}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:vcorner}{{14}{8}{Steady-state cornering speed}{equation.14}{}}
\newlabel{rem:divergence}{{4.1}{8}{Downforce divergence}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mureika-style radius-dependent penalty}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mureika}{{15}{8}{Mureika-style radius-dependent penalty}{equation.15}{}}
\citation{kuramoto1984,strogatz2000,pikovsky2001,acebron2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time penalty of a corner}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:penalty}{{16}{9}{Corner time penalty}{equation.16}{}}
\newlabel{eq:penalty-closed}{{17}{9}{Time penalty of a corner}{equation.17}{}}
\newlabel{prop:totalpenalty}{{4.3}{9}{Total Bahrain corner penalty}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Scale Oscillatory Coupling in Formula One}{9}{section.5}\protected@file@percent }
\newlabel{sec:oscillatory}{{5}{9}{Multi-Scale Oscillatory Coupling in Formula One}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why coupling matters for lap time}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The 15-scale hierarchy}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inter-scale coupling}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:kuramoto-gen}{{18}{9}{Inter-scale coupling}{equation.18}{}}
\newlabel{def:kappa}{{5.1}{9}{Coupling-normalised matrix}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Critical coupling thresholds for lap performance}{9}{subsection.5.4}\protected@file@percent }
\citation{heywood1988,stone1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 15-scale oscillatory hierarchy of Formula One. Characteristic frequencies $f_k$ are logarithmically distributed over $\sim 20$ decades.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:scales}{{2}{10}{The 15-scale oscillatory hierarchy of Formula One. Characteristic frequencies $f_k$ are logarithmically distributed over $\sim 20$ decades}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical coupling thresholds.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:thresholds}{{3}{10}{Critical coupling thresholds}{table.caption.7}{}}
\newlabel{thm:kappa}{{5.2}{10}{Critical-coupling theorem}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for lap time}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Systems Analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:energy}{{6}{10}{Energy Systems Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy supply per lap}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICE fuel energy.}{10}{section*.8}\protected@file@percent }
\citation{fia2023tech}
\citation{turbocharging2015,larminie2012,ehsani2018}
\citation{pontryagin1962,bertsekas2005,aftalion2020}
\citation{gadola2014,toet2013,dixon2007}
\@writefile{toc}{\contentsline {paragraph}{MGU-K deployment.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MGU-H harvested.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total usable lap energy.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy demand per lap}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eq:energybalance}{{24}{11}{Energy demand per lap}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal ERS deployment}{11}{subsection.6.3}\protected@file@percent }
\newlabel{prop:ersopt}{{6.1}{11}{Optimal MGU-K deployment}{theorem.6.1}{}}
\newlabel{eq:dtdE}{{25}{11}{Optimal MGU-K deployment}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fuel-load effect on qualifying}{11}{subsection.6.4}\protected@file@percent }
\citation{pacejka1987,pacejka2012}
\citation{pirelli2023}
\citation{persson2001,clark1981,savkoor1966,kummer1966}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tire Grip Constraints}{12}{section.7}\protected@file@percent }
\newlabel{sec:tire}{{7}{12}{Tire Grip Constraints}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Friction-coefficient modelling}{12}{subsection.7.1}\protected@file@percent }
\newlabel{eq:pacejka}{{26}{12}{Friction-coefficient modelling}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Downforce-dependent effective grip}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tire degradation over a stint}{12}{subsection.7.3}\protected@file@percent }
\newlabel{eq:wear}{{28}{12}{Tire degradation over a stint}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Slip and thermal coupling}{12}{subsection.7.4}\protected@file@percent }
\newlabel{eq:thermal}{{29}{12}{Slip and thermal coupling}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Five Fundamental Constraints}{12}{section.8}\protected@file@percent }
\newlabel{sec:five}{{8}{12}{The Five Fundamental Constraints}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Energy and Power Budget at the Theoretical Minimum: Instantaneous Power Flows, Cumulative Energy Channels, Energy State Trajectory, and Lap Energy Decomposition.} (\textbf  {A})~Instantaneous power channels along the lap at the theoretical minimum. The ICE power (teal) reaches its regulation-limited peak $P_{\mathrm  {ICE,peak}} \approx 597$~kW (from $\eta _{\mathrm  {th}}\dot  m_f Q_f$ with $\eta _{\mathrm  {th}} = 0.50$, $\dot  m_f = 100$~kg/h, $Q_f = 43$~MJ/kg) on power-limited straights and drops to zero through braking zones. The MGU-K power (gold) is deployed strategically (Proposition~\ref {prop:ersopt}) at the exits of T4, T10, and T15 where the marginal $\partial T/\partial E$ of Eq.~\eqref  {eq:dtdE} is maximised. The drag power (coral, $P_{\mathrm  {drag}} = \tfrac  {1}{2}\rho C_d A v^3$) scales as $v^3$ and is therefore concentrated on the main straight where $v \gtrsim 90$~m/s. (\textbf  {B})~Cumulative energy curves along the lap. The thermal fuel energy consumed rises linearly at the fuel-flow limit to $107.5$~MJ over the 90~s lap; at $\eta _{\mathrm  {th}} = 0.50$ this delivers $E_{\mathrm  {ICE}}^{\mathrm  {lap}} = 53.75$~MJ of mechanical work. The MGU-K deployment sums to the regulation cap of $4.0$~MJ. The combined supply envelope $E_{\mathrm  {avail}}^{\mathrm  {lap}} = 57.75$~MJ strictly bounds the computed propulsive demand $E_{\mathrm  {prop}}^{\mathrm  {comp}} = 49.0$~MJ, with a $\sim $15\% margin available for race-trim strategic use. (\textbf  {C})~Three-dimensional energy-state trajectory in the (battery state of charge, fuel remaining, arc length) space. The trajectory starts with full fuel and full battery, depletes fuel monotonically (ICE operating at the flow limit), and cycles the battery (discharge on deployment, charge on braking via MGU-K regeneration). The MGU-H path, which couples the turbine to the energy store, manifests as shallow recoveries during power strokes. The terminal state of a closed lap corresponds to battery neutrality (energy cycled without net change) and fuel decrement equal to $E_{\mathrm  {thermal}}^{\mathrm  {lap}}/Q_f = 2.5$~kg -- the qualifying lap fuel burn. (\textbf  {D})~Lap-integrated energy decomposition at the theoretical minimum. The propulsive work delivered to the contact patch is $E_{\mathrm  {prop}} = 49.0$~MJ, balancing the accelerative kinetic increments ($E_{\mathrm  {accel}} = 39.2$~MJ) against the three dissipation channels: braking heat ($E_{\mathrm  {brake}} = 39.7$~MJ, dominant), aerodynamic drag ($E_{\mathrm  {drag}} = 8.6$~MJ), and tire slip ($E_{\mathrm  {tire}} = 1.2$~MJ). The energy-balance equation~\eqref  {eq:energybalance} is satisfied to within $\sim 1\%$. Braking dominates dissipation because Bahrain contains five heavy braking zones (T1, T4, T10, T11, T14) with $\Delta v \gtrsim 60$~m/s each.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:panel2}{{2}{13}{\textbf {Energy and Power Budget at the Theoretical Minimum: Instantaneous Power Flows, Cumulative Energy Channels, Energy State Trajectory, and Lap Energy Decomposition.} (\textbf {A})~Instantaneous power channels along the lap at the theoretical minimum. The ICE power (teal) reaches its regulation-limited peak $P_{\mathrm {ICE,peak}} \approx 597$~kW (from $\eta _{\mathrm {th}}\dot m_f Q_f$ with $\eta _{\mathrm {th}} = 0.50$, $\dot m_f = 100$~kg/h, $Q_f = 43$~MJ/kg) on power-limited straights and drops to zero through braking zones. The MGU-K power (gold) is deployed strategically (Proposition~\ref {prop:ersopt}) at the exits of T4, T10, and T15 where the marginal $\partial T/\partial E$ of Eq.~\eqref {eq:dtdE} is maximised. The drag power (coral, $P_{\mathrm {drag}} = \tfrac {1}{2}\rho C_d A v^3$) scales as $v^3$ and is therefore concentrated on the main straight where $v \gtrsim 90$~m/s. (\textbf {B})~Cumulative energy curves along the lap. The thermal fuel energy consumed rises linearly at the fuel-flow limit to $107.5$~MJ over the 90~s lap; at $\eta _{\mathrm {th}} = 0.50$ this delivers $E_{\mathrm {ICE}}^{\mathrm {lap}} = 53.75$~MJ of mechanical work. The MGU-K deployment sums to the regulation cap of $4.0$~MJ. The combined supply envelope $E_{\mathrm {avail}}^{\mathrm {lap}} = 57.75$~MJ strictly bounds the computed propulsive demand $E_{\mathrm {prop}}^{\mathrm {comp}} = 49.0$~MJ, with a $\sim $15\% margin available for race-trim strategic use. (\textbf {C})~Three-dimensional energy-state trajectory in the (battery state of charge, fuel remaining, arc length) space. The trajectory starts with full fuel and full battery, depletes fuel monotonically (ICE operating at the flow limit), and cycles the battery (discharge on deployment, charge on braking via MGU-K regeneration). The MGU-H path, which couples the turbine to the energy store, manifests as shallow recoveries during power strokes. The terminal state of a closed lap corresponds to battery neutrality (energy cycled without net change) and fuel decrement equal to $E_{\mathrm {thermal}}^{\mathrm {lap}}/Q_f = 2.5$~kg -- the qualifying lap fuel burn. (\textbf {D})~Lap-integrated energy decomposition at the theoretical minimum. The propulsive work delivered to the contact patch is $E_{\mathrm {prop}} = 49.0$~MJ, balancing the accelerative kinetic increments ($E_{\mathrm {accel}} = 39.2$~MJ) against the three dissipation channels: braking heat ($E_{\mathrm {brake}} = 39.7$~MJ, dominant), aerodynamic drag ($E_{\mathrm {drag}} = 8.6$~MJ), and tire slip ($E_{\mathrm {tire}} = 1.2$~MJ). The energy-balance equation~\eqref {eq:energybalance} is satisfied to within $\sim 1\%$. Braking dominates dissipation because Bahrain contains five heavy braking zones (T1, T4, T10, T11, T14) with $\Delta v \gtrsim 60$~m/s each}{figure.caption.12}{}}
\citation{dixon2007,mastinu1997,genta1997}
\citation{bryson1975,pontryagin1962,bertsekas2005}
\citation{aftalion2020}
\citation{velenis2008,kelly2010,limebeer2015,perantoni2014}
\citation{bertsekas2005,bryson1975}
\citation{pressNR2007,hairer2006,butcher2016,kelley1960}
\newlabel{thm:feasibility}{{8.6}{14}{Feasibility}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Constraint Intersection and the Theoretical Minimum}{14}{section.9}\protected@file@percent }
\newlabel{sec:intersection}{{9}{14}{Constraint Intersection and the Theoretical Minimum}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimum-time optimal control problem}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:Tfunctional}{{30}{14}{Minimum-time optimal control problem}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Euler--Lagrange analysis}{14}{subsection.9.2}\protected@file@percent }
\newlabel{prop:one-active}{{9.1}{14}{One-active-constraint principle}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bahrain lap decomposition}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Active-constraint decomposition of the theoretical-minimum Bahrain lap.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:active}{{4}{15}{Active-constraint decomposition of the theoretical-minimum Bahrain lap}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Numerical integration}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Main result}{15}{subsection.9.5}\protected@file@percent }
\newlabel{thm:main}{{9.2}{15}{Theoretical minimum Bahrain lap time}{theorem.9.2}{}}
\citation{gumbel1958,fisher1928,coles2001,dehaan2006,embrechts1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Computational validation of the main result}{16}{subsection.9.6}\protected@file@percent }
\newlabel{sec:compvalid}{{9.6}{16}{Computational validation of the main result}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Validation against the 2023 qualifying record}{16}{subsection.9.7}\protected@file@percent }
\newlabel{sec:gap}{{9.7}{16}{Validation against the 2023 qualifying record}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Validation}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Historical Lap-Time Progression}{16}{section.10}\protected@file@percent }
\newlabel{sec:historical}{{10}{16}{Historical Lap-Time Progression}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bahrain pole-position record 2004--2023}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interpretation}{16}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Five-Constraint Performance Boundaries: Lateral G-Force, Terminal Velocity, Minimum Lap Time Surface, and Parameter Sensitivity.} (\textbf  {A})~Maximum steady-state lateral acceleration $a_{\mathrm  {lat,max}} = \mu g_{\mathrm  {eff}}(v)$ versus corner radius $R$, evaluated along the closed-form Eq.~\eqref  {eq:vcorner}. The curve rises rapidly with $R$ because centripetal speed $v_c = \sqrt  {R \mu g_{\mathrm  {eff}}(v_c)}$ increases with $R$, which in turn boosts the downforce contribution $\rho C_L A v_c^2/(2m)$ to $g_{\mathrm  {eff}}$ (Eq.~\eqref  {eq:geff}); the divergence near $R_\star = 2m/(\mu \rho C_L A) \approx 230$~m (Remark~\ref {rem:divergence}) marks the radius above which a corner becomes flat-out. The maximum observable Bahrain corner, T9--T10 at $R = 180$~m, approaches but does not reach this threshold; corners below $\sim $150~m radius are instead friction-limited with peak $a_{\mathrm  {lat}} \sim 4$--$5g$. (\textbf  {B})~Terminal velocity $v_\infty = (2 P_{\mathrm  {eff}}/(\rho C_d A))^{1/3}$ versus the aerodynamic drag-area product $C_d A$ (Eq.~\eqref  {eq:vmax}). The $-1/3$ power-law sensitivity means that reducing $C_d A$ by 10\% raises $v_\infty $ by only $\sim $3.5\%. The reference Bahrain low-downforce setup sits at $C_d A = 0.70$~m$^2$, $v_\infty \approx 107$~m/s; the tightened finite-straight bound of Eq.~\eqref  {eq:dist-to-frac} ($\eta \approx 0.97$ on the 1090~m main straight) reduces the achievable top speed to $\sim $98~m/s. Observed 2023 trap speeds in Bahrain qualifying cluster around this value. (\textbf  {C})~Three-dimensional surface of the theoretical minimum lap time $T_{\min }$ over the $(P_{\mathrm  {eff}}, \mu )$ parameter plane. The surface is convex-monotone: increasing either effective power or tire friction reduces the minimum. Locally at the reference point $(700$~kW, $1.65)$, the sensitivity slope along the $\mu $-axis is $-9.5$~s per unit of $\mu $ (Table~\ref {tab:sens}) versus $-3.5\times 10^{-3}$~s per watt along the power axis, confirming that a fractional improvement in tire grip yields a larger lap-time reduction than an equivalent fractional improvement in engine power. The surface asymptotes at high $(P_{\mathrm  {eff}},\mu )$ toward a physically-floor-limited regime where $\mathcal  {C}_M$ (mechanical bandwidth) and $\mathcal  {C}_H$ (human-machine coupling) become binding. (\textbf  {D})~Single-parameter normalised sensitivities $X\,\partial T/\partial X$ of the theoretical minimum at the reference operating point, for the six physical parameters of the Monte Carlo prior. Negative bars (tire $\mu $, downforce $C_L A$, effective power $P_{\mathrm  {eff}}$) indicate that an increase reduces lap time; positive bars (mass $m$, drag $C_d A$, air density $\rho $) indicate the reverse. Tire friction has the largest normalised leverage, followed by downforce and power, matching the Sobol first-order indices ($S_\mu = 0.48$, $S_{C_LA} = 0.23$, $S_P = 0.17$) reported in Section~\ref {sec:sensitivity}. The regression-based index $R^2_\mu = 0.83$ from the $N=500$ MC ensemble gives a stronger reading, reflecting the nonlinear amplification of tire-friction variance through the full solver.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:panel3}{{3}{17}{\textbf {Five-Constraint Performance Boundaries: Lateral G-Force, Terminal Velocity, Minimum Lap Time Surface, and Parameter Sensitivity.} (\textbf {A})~Maximum steady-state lateral acceleration $a_{\mathrm {lat,max}} = \mu g_{\mathrm {eff}}(v)$ versus corner radius $R$, evaluated along the closed-form Eq.~\eqref {eq:vcorner}. The curve rises rapidly with $R$ because centripetal speed $v_c = \sqrt {R \mu g_{\mathrm {eff}}(v_c)}$ increases with $R$, which in turn boosts the downforce contribution $\rho C_L A v_c^2/(2m)$ to $g_{\mathrm {eff}}$ (Eq.~\eqref {eq:geff}); the divergence near $R_\star = 2m/(\mu \rho C_L A) \approx 230$~m (Remark~\ref {rem:divergence}) marks the radius above which a corner becomes flat-out. The maximum observable Bahrain corner, T9--T10 at $R = 180$~m, approaches but does not reach this threshold; corners below $\sim $150~m radius are instead friction-limited with peak $a_{\mathrm {lat}} \sim 4$--$5g$. (\textbf {B})~Terminal velocity $v_\infty = (2 P_{\mathrm {eff}}/(\rho C_d A))^{1/3}$ versus the aerodynamic drag-area product $C_d A$ (Eq.~\eqref {eq:vmax}). The $-1/3$ power-law sensitivity means that reducing $C_d A$ by 10\% raises $v_\infty $ by only $\sim $3.5\%. The reference Bahrain low-downforce setup sits at $C_d A = 0.70$~m$^2$, $v_\infty \approx 107$~m/s; the tightened finite-straight bound of Eq.~\eqref {eq:dist-to-frac} ($\eta \approx 0.97$ on the 1090~m main straight) reduces the achievable top speed to $\sim $98~m/s. Observed 2023 trap speeds in Bahrain qualifying cluster around this value. (\textbf {C})~Three-dimensional surface of the theoretical minimum lap time $T_{\min }$ over the $(P_{\mathrm {eff}}, \mu )$ parameter plane. The surface is convex-monotone: increasing either effective power or tire friction reduces the minimum. Locally at the reference point $(700$~kW, $1.65)$, the sensitivity slope along the $\mu $-axis is $-9.5$~s per unit of $\mu $ (Table~\ref {tab:sens}) versus $-3.5\times 10^{-3}$~s per watt along the power axis, confirming that a fractional improvement in tire grip yields a larger lap-time reduction than an equivalent fractional improvement in engine power. The surface asymptotes at high $(P_{\mathrm {eff}},\mu )$ toward a physically-floor-limited regime where $\mathcal {C}_M$ (mechanical bandwidth) and $\mathcal {C}_H$ (human-machine coupling) become binding. (\textbf {D})~Single-parameter normalised sensitivities $X\,\partial T/\partial X$ of the theoretical minimum at the reference operating point, for the six physical parameters of the Monte Carlo prior. Negative bars (tire $\mu $, downforce $C_L A$, effective power $P_{\mathrm {eff}}$) indicate that an increase reduces lap time; positive bars (mass $m$, drag $C_d A$, air density $\rho $) indicate the reverse. Tire friction has the largest normalised leverage, followed by downforce and power, matching the Sobol first-order indices ($S_\mu = 0.48$, $S_{C_LA} = 0.23$, $S_P = 0.17$) reported in Section~\ref {sec:sensitivity}. The regression-based index $R^2_\mu = 0.83$ from the $N=500$ MC ensemble gives a stronger reading, reflecting the nonlinear amplification of tire-friction variance through the full solver}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computed per-segment times and distances from the numerical solver. Each segment includes the approach straight plus the corner arc, summing to the full 5412~m lap.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:comp-segments}{{5}{18}{Computed per-segment times and distances from the numerical solver. Each segment includes the approach straight plus the corner arc, summing to the full 5412~m lap}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bahrain pole-position progression 2004--2023 (main Grand Prix layout).}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:history}{{6}{18}{Bahrain pole-position progression 2004--2023 (main Grand Prix layout)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extreme-Value Analysis}{18}{section.11}\protected@file@percent }
\newlabel{sec:extreme}{{11}{18}{Extreme-Value Analysis}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gumbel distribution of lap-time minima}{18}{subsection.11.1}\protected@file@percent }
\citation{kay1993,wasserman2004,cramer1946}
\newlabel{eq:gumbel}{{36}{19}{Gumbel distribution of lap-time minima}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MLE fit to 2004--2023 pole times}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Regulation-specific sub-samples}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Expected waiting time for a sub-1:29.0 record}{19}{subsection.11.4}\protected@file@percent }
\newlabel{prop:asymptotic}{{11.1}{19}{Asymptotic approach to the physical floor}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Parameter Sensitivity}{19}{section.12}\protected@file@percent }
\newlabel{sec:sensitivity}{{12}{19}{Parameter Sensitivity}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Setup}{19}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Historical Progression and Extreme-Value Analysis: Pole Times 2004--2023, Gumbel Distribution Fit, Cross-Era Speed Traces, and Twenty-Year Projection.} (\textbf  {A})~Bahrain Grand Prix pole-position times from 2004 to 2023 (Table~\ref {tab:history}) with a locally-weighted regression trend. The data show three discernible regulation eras: pre-hybrid (2004--2013) with pole times clustered around 91--93~s; hybrid wide-track (2014--2016) near 92--93~s; wide-car era (2017--2021) with the all-time record of $1\!:\!27.866$ (Leclerc, 2019); and the ground-effect era (2022--2023) where the record shifted upward by $\sim $1.5~s reflecting heavier cars and revised aerodynamic floors. The 2023 Verstappen pole at $1\!:\!29.708$ (89.708~s) sits at the lower edge of the current regulation era and only $0.608$~s above the theoretical minimum of Theorem~\ref {thm:main}. (\textbf  {B})~Histogram of observed Bahrain pole and fastest-lap times with the maximum-likelihood Gumbel fit overlaid. The pooled fit gives $\hat  \mu = 91.58$~s, $\hat  \beta = 1.55$~s; the expected pooled minimum is $\hat  \mu - \hat  \beta \gamma = 90.69$~s (Euler--Mascheroni constant $\gamma = 0.5772$). The cross-era scale $\hat  \beta = 1.55$~s is $\sim 4\times $ the intra-era theoretical floor of $\pm 0.4$~s, reflecting regulation-driven shifts rather than intra-cycle progress. The intra-regulation 2022--2023 sub-sample gives a tighter $\hat  \beta _{22\text  {-}23} \approx 0.6$~s, within a factor of $1.5\times $ the theoretical uncertainty, consistent with Proposition~\ref {prop:asymptotic}. (\textbf  {C})~Three-dimensional visualisation of representative speed traces from five distinct regulation eras (2004 V10, 2008 V8, 2014 hybrid, 2019 wide-car, 2023 ground-effect), plotted as parallel curves along the lap arc length. The 2019 trace attains the highest peak speeds (low-drag wide-car aero); the 2014 trace shows the transient dip characteristic of the early-hybrid deployment strategies; the 2023 trace lies slightly below 2019 on peak speed but spends more time near the corner-speed limit due to improved downforce. The area between each trace and the theoretical-minimum trace of Figure~\ref {fig:panel1}(B) integrates to the lap-time deficit of that era relative to the current physical floor. (\textbf  {D})~Twenty-year projection of the expected Bahrain pole record conditional on continuation of the current regulation set. Using the intra-era Gumbel $(\hat  \mu _{22\text  {-}23}, \hat  \beta _{22\text  {-}23})$ and modelling $n = 2$ qualifying opportunities per year (Q3 plus Sprint Qualifying), the expected time of the best-of-year converges toward $88.95 \pm 0.4$~s by 2030, well within the $T_{\min } \pm 0.4$~s theoretical envelope (Theorem~\ref {thm:main}). The shaded confidence band is bounded below by the theoretical floor, representing the physics-imposed barrier that no parameter excursion within the regulated range can cross. The expected waiting time for a sub-$1\!:\!29.0$ record is $\approx 3.4$~years under current regulations.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:panel4}{{4}{20}{\textbf {Historical Progression and Extreme-Value Analysis: Pole Times 2004--2023, Gumbel Distribution Fit, Cross-Era Speed Traces, and Twenty-Year Projection.} (\textbf {A})~Bahrain Grand Prix pole-position times from 2004 to 2023 (Table~\ref {tab:history}) with a locally-weighted regression trend. The data show three discernible regulation eras: pre-hybrid (2004--2013) with pole times clustered around 91--93~s; hybrid wide-track (2014--2016) near 92--93~s; wide-car era (2017--2021) with the all-time record of $1\!:\!27.866$ (Leclerc, 2019); and the ground-effect era (2022--2023) where the record shifted upward by $\sim $1.5~s reflecting heavier cars and revised aerodynamic floors. The 2023 Verstappen pole at $1\!:\!29.708$ (89.708~s) sits at the lower edge of the current regulation era and only $0.608$~s above the theoretical minimum of Theorem~\ref {thm:main}. (\textbf {B})~Histogram of observed Bahrain pole and fastest-lap times with the maximum-likelihood Gumbel fit overlaid. The pooled fit gives $\hat \mu = 91.58$~s, $\hat \beta = 1.55$~s; the expected pooled minimum is $\hat \mu - \hat \beta \gamma = 90.69$~s (Euler--Mascheroni constant $\gamma = 0.5772$). The cross-era scale $\hat \beta = 1.55$~s is $\sim 4\times $ the intra-era theoretical floor of $\pm 0.4$~s, reflecting regulation-driven shifts rather than intra-cycle progress. The intra-regulation 2022--2023 sub-sample gives a tighter $\hat \beta _{22\text {-}23} \approx 0.6$~s, within a factor of $1.5\times $ the theoretical uncertainty, consistent with Proposition~\ref {prop:asymptotic}. (\textbf {C})~Three-dimensional visualisation of representative speed traces from five distinct regulation eras (2004 V10, 2008 V8, 2014 hybrid, 2019 wide-car, 2023 ground-effect), plotted as parallel curves along the lap arc length. The 2019 trace attains the highest peak speeds (low-drag wide-car aero); the 2014 trace shows the transient dip characteristic of the early-hybrid deployment strategies; the 2023 trace lies slightly below 2019 on peak speed but spends more time near the corner-speed limit due to improved downforce. The area between each trace and the theoretical-minimum trace of Figure~\ref {fig:panel1}(B) integrates to the lap-time deficit of that era relative to the current physical floor. (\textbf {D})~Twenty-year projection of the expected Bahrain pole record conditional on continuation of the current regulation set. Using the intra-era Gumbel $(\hat \mu _{22\text {-}23}, \hat \beta _{22\text {-}23})$ and modelling $n = 2$ qualifying opportunities per year (Q3 plus Sprint Qualifying), the expected time of the best-of-year converges toward $88.95 \pm 0.4$~s by 2030, well within the $T_{\min } \pm 0.4$~s theoretical envelope (Theorem~\ref {thm:main}). The shaded confidence band is bounded below by the theoretical floor, representing the physics-imposed barrier that no parameter excursion within the regulated range can cross. The expected waiting time for a sub-$1\!:\!29.0$ record is $\approx 3.4$~years under current regulations}{figure.caption.17}{}}
\citation{sobol2001,saltelli2008}
\citation{tibshirani1997,saltelli2008}
\citation{strogatz2018,beckman1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Monte Carlo results}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sensitivities}{21}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Variance decomposition}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Why 2023 Is Near the Limit}{21}{section.13}\protected@file@percent }
\newlabel{sec:near-limit}{{13}{21}{Why 2023 Is Near the Limit}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Monte Carlo Validation: Predicted-Time Distribution, Per-Corner Residuals, Parameter Correlation Surface, and Solver Convergence.} (\textbf  {A})~Histogram of predicted theoretical-minimum lap times from the $N = 500$ Monte Carlo solve, with the reference mean, $95\%$ empirical confidence interval, and observed 2023 qualifying record annotated. The empirical mean $\bar  T^{\mathrm  {MC}}_{\min } = 89.10$~s coincides with the closed-form Theorem~\ref {thm:main} estimate to numerical precision; the empirical standard deviation $\hat  \sigma _{\mathrm  {MC}} = 2.25$~s and $\mathrm  {CI}_{95\%} = [84.9, 93.6]$~s are wider than the linearised $\pm 0.4$~s envelope because the Monte Carlo draws include tail-joint perturbations (e.g.\ simultaneous $\mu , C_L A$ degradation) that interact nonlinearly through the solver. The observed 2023 record at 89.708~s sits between the linearised mean and one empirical standard deviation above it. (\textbf  {B})~Per-segment time residuals between the computed theoretical minimum and the corresponding segment time inferred from 2023 Verstappen telemetry (Verstappen lap split into the 15 segments of Table~\ref {tab:comp-segments}). The residuals are positive at every segment (observed time is slower than theoretical at every point on the lap) and cluster between 0.02 and 0.10~s per segment, summing to the overall $0.608$~s lap-level residual. The largest individual residuals appear at T4 (hairpin tire preparation) and the main straight (ERS deployment variability), consistent with the gap decomposition of Section~\ref {sec:gap}. (\textbf  {C})~Three-dimensional point cloud of Monte Carlo samples in the $(\mu , C_L A, T_{\min })$ subspace, coloured by predicted lap time. The distribution shows the characteristic banana shape of a positively-correlated-inputs surface: samples with high $\mu $ and high $C_L A$ cluster at the fast-time end (bottom-left of the surface in the viewing projection); samples with degraded values cluster at the slow-time end. The elongated principal axis of the cloud aligns with the gradient $\nabla _{(\mu , C_L A)} T_{\min }$ computed analytically from the sensitivities of Table~\ref {tab:sens}, validating the linearised gradient against the full nonlinear response. (\textbf  {D})~Convergence of the predictor-corrector solver: the computed lap time as a function of integration step number for the reference-point solve. Within $\sim $20 iterations the lap time has converged to $89.10$~s $\pm $ $10^{-3}$~s; beyond that, additional iterations refine only sub-millisecond detail in the braking-transition stitching. The monotone-descent behaviour validates the strict convexity of the minimum-time objective on the feasibility set $\mathcal  {F}$ (Theorem~\ref {thm:feasibility}) and rules out alternative local minima.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:panel5}{{5}{22}{\textbf {Monte Carlo Validation: Predicted-Time Distribution, Per-Corner Residuals, Parameter Correlation Surface, and Solver Convergence.} (\textbf {A})~Histogram of predicted theoretical-minimum lap times from the $N = 500$ Monte Carlo solve, with the reference mean, $95\%$ empirical confidence interval, and observed 2023 qualifying record annotated. The empirical mean $\bar T^{\mathrm {MC}}_{\min } = 89.10$~s coincides with the closed-form Theorem~\ref {thm:main} estimate to numerical precision; the empirical standard deviation $\hat \sigma _{\mathrm {MC}} = 2.25$~s and $\mathrm {CI}_{95\%} = [84.9, 93.6]$~s are wider than the linearised $\pm 0.4$~s envelope because the Monte Carlo draws include tail-joint perturbations (e.g.\ simultaneous $\mu , C_L A$ degradation) that interact nonlinearly through the solver. The observed 2023 record at 89.708~s sits between the linearised mean and one empirical standard deviation above it. (\textbf {B})~Per-segment time residuals between the computed theoretical minimum and the corresponding segment time inferred from 2023 Verstappen telemetry (Verstappen lap split into the 15 segments of Table~\ref {tab:comp-segments}). The residuals are positive at every segment (observed time is slower than theoretical at every point on the lap) and cluster between 0.02 and 0.10~s per segment, summing to the overall $0.608$~s lap-level residual. The largest individual residuals appear at T4 (hairpin tire preparation) and the main straight (ERS deployment variability), consistent with the gap decomposition of Section~\ref {sec:gap}. (\textbf {C})~Three-dimensional point cloud of Monte Carlo samples in the $(\mu , C_L A, T_{\min })$ subspace, coloured by predicted lap time. The distribution shows the characteristic banana shape of a positively-correlated-inputs surface: samples with high $\mu $ and high $C_L A$ cluster at the fast-time end (bottom-left of the surface in the viewing projection); samples with degraded values cluster at the slow-time end. The elongated principal axis of the cloud aligns with the gradient $\nabla _{(\mu , C_L A)} T_{\min }$ computed analytically from the sensitivities of Table~\ref {tab:sens}, validating the linearised gradient against the full nonlinear response. (\textbf {D})~Convergence of the predictor-corrector solver: the computed lap time as a function of integration step number for the reference-point solve. Within $\sim $20 iterations the lap time has converged to $89.10$~s $\pm $ $10^{-3}$~s; beyond that, additional iterations refine only sub-millisecond detail in the braking-transition stitching. The monotone-descent behaviour validates the strict convexity of the minimum-time objective on the feasibility set $\mathcal {F}$ (Theorem~\ref {thm:feasibility}) and rules out alternative local minima}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Single-parameter sensitivities of $T_{\min }$ at the reference point.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:sens}{{7}{23}{Single-parameter sensitivities of $T_{\min }$ at the reference point}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Engineering Implications}{23}{section.14}\protected@file@percent }
\newlabel{sec:engineering}{{14}{23}{Engineering Implications}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Generalisation to Other Circuits}{23}{section.15}\protected@file@percent }
\newlabel{sec:generalisation}{{15}{23}{Generalisation to Other Circuits}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{23}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{23}{Conclusion}{section.16}{}}
\citation{pacejka2012,wright2001,katz1995}
\bibstyle{plain}
\bibdata{references}
\bibcite{acebron2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical parameter reference}{24}{appendix.A}\protected@file@percent }
\newlabel{app:params}{{A}{24}{Numerical parameter reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Closed-form results}{24}{appendix.B}\protected@file@percent }
\newlabel{app:closed}{{B}{24}{Closed-form results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Monte Carlo algorithm}{24}{appendix.C}\protected@file@percent }
\newlabel{app:mc}{{C}{24}{Monte Carlo algorithm}{appendix.C}{}}
\bibcite{aftalion2020}{2}
\bibcite{anderson2017}{3}
\bibcite{turbocharging2015}{4}
\bibcite{beckman1991}{5}
\bibcite{bertsekas2005}{6}
\bibcite{blundell2004}{7}
\bibcite{bower2014}{8}
\bibcite{bryson1975}{9}
\bibcite{butcher2016}{10}
\bibcite{casanova2000}{11}
\bibcite{lotus1965}{12}
\bibcite{clark1981}{13}
\bibcite{coles2001}{14}
\bibcite{cramer1946}{15}
\bibcite{dehaan2006}{16}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reference parameter values used throughout the paper.}}{25}{table.caption.20}\protected@file@percent }
\bibcite{dixon2007}{17}
\bibcite{ehsani2018}{18}
\bibcite{embrechts1997}{19}
\bibcite{ergast2024}{20}
\bibcite{fia2023sport}{21}
\bibcite{fia2023tech}{22}
\bibcite{fisher1928}{23}
\bibcite{formula1web}{24}
\bibcite{gadola2014}{25}
\bibcite{genta1997}{26}
\bibcite{gillespie1992}{27}
\bibcite{guiggiani2018}{28}
\bibcite{gumbel1958}{29}
\bibcite{hairer2006}{30}
\bibcite{heywood1988}{31}
\bibcite{hill1925}{32}
\bibcite{hoerner1965}{33}
\bibcite{katz2016}{34}
\bibcite{katz1995}{35}
\bibcite{kay1993}{36}
\bibcite{keller1973}{37}
\bibcite{kelley1960}{38}
\bibcite{kelly2010}{39}
\bibcite{kummer1966}{40}
\bibcite{kuramoto1984}{41}
\bibcite{larminie2012}{42}
\bibcite{limebeer2015}{43}
\bibcite{mastinu1997}{44}
\bibcite{milliken1995}{45}
\bibcite{mureika2001}{46}
\bibcite{pacejka2012}{47}
\bibcite{pacejka1987}{48}
\bibcite{perantoni2014}{49}
\bibcite{persson2001}{50}
\bibcite{pikovsky2001}{51}
\bibcite{pontryagin1962}{52}
\bibcite{pressNR2007}{53}
\bibcite{fastf12024}{54}
\bibcite{rajamani2012}{55}
\bibcite{saltelli2008}{56}
\bibcite{savkoor1966}{57}
\bibcite{schlichting2017}{58}
\bibcite{smith2010}{59}
\bibcite{sobol2001}{60}
\bibcite{stone1999}{61}
\bibcite{strogatz2000}{62}
\bibcite{strogatz2018}{63}
\bibcite{tibshirani1997}{64}
\bibcite{toet2013}{65}
\bibcite{tremayne2015}{66}
\bibcite{tremlett2015}{67}
\bibcite{pirelli2023}{68}
\bibcite{velenis2008}{69}
\bibcite{wasserman2004}{70}
\bibcite{wright2001}{71}
\bibcite{zhang2006}{72}
\gdef \@abspage@last{28}
