This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: automobile-molecular-navigation-systems.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in urmson2008autonomous
You've used 56 entries,
            2481 wiz_defined-function locations,
            830 strings with 11968 characters,
and the built_in function-call counts, 18680 in all, are:
= -- 1568
> -- 802
< -- 51
+ -- 359
- -- 234
* -- 1274
:= -- 3008
add.period$ -- 170
call.type$ -- 56
change.case$ -- 103
chr.to.int$ -- 43
cite$ -- 57
duplicate$ -- 1071
empty$ -- 1827
format.name$ -- 314
if$ -- 3957
int.to.chr$ -- 14
int.to.str$ -- 57
missing$ -- 75
newline$ -- 290
num.names$ -- 168
pop$ -- 491
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 639
swap$ -- 151
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 335
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 736
(There was 1 warning)
