\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2006stanley,schwarting2018planning,kaplan2017understanding}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{1}{Foundations}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Failure of Photon-Dependent Navigation}{1}{subsection.1.1}\protected@file@percent }
\citation{bojarski2016end}
\citation{urmson2008autonomous}
\citation{lorenz1963deterministic,helbing2001traffic}
\citation{heywood2018internal,carslaw2005characterisation}
\citation{murlis1992odor,vergassola2007infotaxis}
\citation{sachikonye2026partition,sachikonye2026poincare,sachikonye2026single}
\citation{bekenstein1973black}
\citation{heisenberg1927anschaulichen}
\citation{boltzmann1896vorlesungen,landau1980statistical}
\citation{heisenberg1927anschaulichen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Atmosphere as Information Medium}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of This Paper}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bounded Phase Space Axiom}{2}{section.2}\protected@file@percent }
\newlabel{sec:axiom}{{2}{2}{The Bounded Phase Space Axiom}{section.2}{}}
\newlabel{ax:bounded}{{1}{2}{Bounded Phase Space}{axiom.1}{}}
\newlabel{eq:bounded}{{1}{2}{Bounded Phase Space}{equation.1}{}}
\newlabel{thm:finite_dist}{{2.1}{2}{Finite Distinguishability}{theorem.2.1}{}}
\newlabel{eq:nmax}{{2}{2}{Finite Distinguishability}{equation.2}{}}
\citation{poincare1890probleme,arnold1978mathematical,katok1995introduction}
\citation{sachikonye2026partition,sachikonye2026counting}
\citation{sachikonye2026partition}
\citation{li2008kolmogorov,cover2006elements}
\citation{sachikonye2026single,sachikonye2026partition}
\newlabel{cor:poincare}{{2.2}{3}{Poincar\'e Recurrence}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Structure}{3}{section.3}\protected@file@percent }
\newlabel{sec:partition}{{3}{3}{Partition Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partition Coordinates}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:partition_coords}{{3.1}{3}{Partition Coordinates}{theorem.3.1}{}}
\newlabel{thm:shell_capacity}{{3.2}{3}{Shell Capacity}{theorem.3.2}{}}
\newlabel{eq:cn}{{3}{3}{Shell Capacity}{equation.3}{}}
\newlabel{eq:cn_proof}{{4}{3}{Partition Coordinates}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partition Depth}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:partition_depth}{{3.4}{3}{Partition Depth}{theorem.3.4}{}}
\newlabel{eq:depth}{{5}{3}{Partition Depth}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Five Partition Theorems}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:composition}{{3.5}{3}{Composition Theorem}{theorem.3.5}{}}
\citation{landauer1961irreversibility}
\citation{bennett1973logical}
\citation{arnold1978mathematical}
\citation{sachikonye2026partition}
\citation{sachikonye2026partition}
\citation{sachikonye2026single,sachikonye2026atmospheric,sachikonye2026gas}
\newlabel{eq:composition}{{6}{4}{Composition Theorem}{equation.6}{}}
\newlabel{thm:compression}{{3.6}{4}{Compression Theorem}{theorem.3.6}{}}
\newlabel{eq:compression}{{7}{4}{Compression Theorem}{equation.7}{}}
\newlabel{thm:conservation}{{3.7}{4}{Conservation Theorem}{theorem.3.7}{}}
\newlabel{eq:conservation}{{8}{4}{Conservation Theorem}{equation.8}{}}
\newlabel{thm:charge}{{3.8}{4}{Charge Emergence Theorem}{theorem.3.8}{}}
\newlabel{eq:charge}{{9}{4}{Charge Emergence Theorem}{equation.9}{}}
\newlabel{thm:extinction}{{3.9}{4}{Partition Extinction Theorem}{theorem.3.9}{}}
\newlabel{eq:extinction}{{10}{4}{Partition Extinction Theorem}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triple Equivalence and Thermodynamics}{4}{section.4}\protected@file@percent }
\newlabel{sec:thermodynamics}{{4}{4}{Triple Equivalence and Thermodynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Triple Equivalence}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:triple}{{4.1}{4}{Triple Equivalence}{theorem.4.1}{}}
\citation{sachikonye2026atmospheric,sachikonye2026equations}
\newlabel{eq:triple}{{11}{5}{Triple Equivalence}{equation.11}{}}
\newlabel{eq:triple_rate}{{12}{5}{Triple Equivalence}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S-Entropy Coordinates}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:sentropy}{{4.2}{5}{$S$-Entropy Coordinates}{theorem.4.2}{}}
\newlabel{eq:sentropy}{{13}{5}{$S$-Entropy Coordinates}{equation.13}{}}
\newlabel{prop:bounded_sentropy}{{4.3}{5}{Boundedness of $S$-Entropy Space}{theorem.4.3}{}}
\newlabel{eq:dcat_max}{{14}{5}{Boundedness of $S$-Entropy Space}{equation.14}{}}
\newlabel{eq:lambda_partition}{{15}{5}{Boundedness of $S$-Entropy Space}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Forms of Entropy, Temperature, and Pressure}{5}{subsection.4.3}\protected@file@percent }
\newlabel{def:cat_temp}{{4.4}{5}{Categorical Temperature}{theorem.4.4}{}}
\newlabel{eq:Tosc}{{16}{5}{Categorical Temperature}{equation.16}{}}
\newlabel{eq:Tcat}{{17}{5}{Categorical Temperature}{equation.17}{}}
\newlabel{eq:Tpart}{{18}{5}{Categorical Temperature}{equation.18}{}}
\newlabel{def:cat_pressure}{{4.5}{5}{Categorical Pressure}{theorem.4.5}{}}
\newlabel{eq:Posc}{{19}{5}{Categorical Pressure}{equation.19}{}}
\newlabel{eq:Pcat}{{20}{5}{Categorical Pressure}{equation.20}{}}
\newlabel{eq:Ppart}{{21}{5}{Categorical Pressure}{equation.21}{}}
\citation{sachikonye2026gas}
\citation{sachikonye2026single,sachikonye2026gas}
\citation{sachikonye2026instrument}
\citation{sachikonye2026equations}
\newlabel{thm:ideal_gas}{{4.6}{6}{Ideal Gas Law as Categorical Balance}{theorem.4.6}{}}
\newlabel{eq:ideal_gas}{{22}{6}{Ideal Gas Law as Categorical Balance}{equation.22}{}}
\newlabel{thm:single_particle}{{4.7}{6}{Single-Particle Gas Law}{theorem.4.7}{}}
\newlabel{eq:single_particle}{{23}{6}{Single-Particle Gas Law}{equation.23}{}}
\newlabel{thm:decoupling}{{4.8}{6}{Heat--Entropy Decoupling}{theorem.4.8}{}}
\newlabel{eq:decoupling}{{24}{6}{Heat--Entropy Decoupling}{equation.24}{}}
\newlabel{eq:commutation}{{25}{6}{Three Forms of Entropy, Temperature, and Pressure}{equation.25}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Transport Physics}{6}{part.2}\protected@file@percent }
\newlabel{part:transport}{{II}{6}{Transport Physics}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viscosity from Partition Dynamics}{6}{section.5}\protected@file@percent }
\newlabel{sec:viscosity}{{5}{6}{Viscosity from Partition Dynamics}{section.5}{}}
\newlabel{def:tauc}{{5.1}{6}{Categorical Lag Time}{theorem.5.1}{}}
\newlabel{eq:tauc}{{26}{6}{Categorical Lag Time}{equation.26}{}}
\newlabel{def:coupling}{{5.2}{6}{Coupling Strength}{theorem.5.2}{}}
\newlabel{eq:coupling}{{27}{6}{Coupling Strength}{equation.27}{}}
\citation{landau1987fluid,batchelor2000introduction,chandler1987introduction}
\citation{sachikonye2026transplanckian}
\citation{stokes1851effect}
\citation{einstein1905bewegung}
\newlabel{thm:viscosity}{{5.3}{7}{Viscosity from Partition Dynamics}{theorem.5.3}{}}
\newlabel{eq:viscosity}{{28}{7}{Viscosity from Partition Dynamics}{equation.28}{}}
\newlabel{eq:viscosity_gas}{{29}{7}{Viscosity from Partition Dynamics}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Speed of Light as Maximum Categorical Propagation}{7}{section.6}\protected@file@percent }
\newlabel{sec:speed_of_light}{{6}{7}{Speed of Light as Maximum Categorical Propagation}{section.6}{}}
\newlabel{thm:speed_of_light}{{6.1}{7}{Speed of Light from Partition Dynamics}{theorem.6.1}{}}
\newlabel{eq:speed_of_light}{{31}{7}{Speed of Light from Partition Dynamics}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffusion from Partition Dynamics}{7}{section.7}\protected@file@percent }
\newlabel{sec:diffusion}{{7}{7}{Diffusion from Partition Dynamics}{section.7}{}}
\newlabel{thm:stokes_einstein}{{7.1}{7}{Stokes--Einstein from Partition Dynamics}{theorem.7.1}{}}
\newlabel{eq:stokes_einstein}{{32}{7}{Stokes--Einstein from Partition Dynamics}{equation.32}{}}
\newlabel{cor:fick}{{7.2}{7}{Fick's Laws from Partition Dynamics}{theorem.7.2}{}}
\citation{fick1855diffusion,taylor1921diffusion}
\citation{batchelor2000introduction,landau1987fluid}
\citation{batchelor2000introduction,landau1987fluid}
\citation{prandtl1904grenzschicht,schlichting2017boundary}
\citation{stull1988introduction}
\newlabel{eq:advection_diffusion}{{34}{8}{Fick's Laws from Partition Dynamics}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Navier--Stokes as Partition Network Dynamics}{8}{section.8}\protected@file@percent }
\newlabel{sec:navierstokes}{{8}{8}{Navier--Stokes as Partition Network Dynamics}{section.8}{}}
\newlabel{thm:navier_stokes}{{8.1}{8}{Navier--Stokes from Partition Momentum Transport}{theorem.8.1}{}}
\newlabel{eq:navier_stokes}{{35}{8}{Navier--Stokes from Partition Momentum Transport}{equation.35}{}}
\newlabel{thm:boundary_layer}{{8.2}{8}{Boundary Layer from Partition Depth Gradient}{theorem.8.2}{}}
\newlabel{eq:boundary_layer}{{36}{8}{Boundary Layer from Partition Depth Gradient}{equation.36}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Atmospheric Computation}{8}{part.3}\protected@file@percent }
\citation{sachikonye2026atmospheric,sachikonye2026architecture}
\newlabel{part:atmospheric}{{III}{9}{Atmospheric Computation}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Oscillator--Processor Duality}{9}{section.9}\protected@file@percent }
\newlabel{sec:oscillator_processor}{{9}{9}{Oscillator--Processor Duality}{section.9}{}}
\newlabel{thm:oscillator_processor}{{9.1}{9}{Oscillator--Processor Duality}{theorem.9.1}{}}
\newlabel{eq:Rcompute}{{37}{9}{Oscillator--Processor Duality}{equation.37}{}}
\newlabel{cor:temp_processing}{{9.2}{9}{Temperature as Processing Rate}{theorem.9.2}{}}
\newlabel{eq:temp_processing}{{38}{9}{Temperature as Processing Rate}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Atmosphere as Distributed Computer}{9}{section.10}\protected@file@percent }
\newlabel{sec:atmosphere_computer}{{10}{9}{The Atmosphere as Distributed Computer}{section.10}{}}
\newlabel{prop:molecular_rate}{{10.1}{9}{Molecular Processing Rate}{theorem.10.1}{}}
\newlabel{eq:N2_rate}{{39}{9}{Molecular Processing Rate}{equation.39}{}}
\newlabel{thm:atmos_compute}{{10.2}{9}{Atmospheric Computational Density}{theorem.10.2}{}}
\newlabel{eq:Nmol}{{40}{9}{Atmospheric Computational Density}{equation.40}{}}
\newlabel{eq:Rtotal}{{41}{9}{Atmospheric Computational Density}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Emergent Memory and Visited States}{9}{section.11}\protected@file@percent }
\newlabel{sec:emergent_memory}{{11}{9}{Emergent Memory and Visited States}{section.11}{}}
\newlabel{def:visited}{{11.1}{9}{Visited State Set}{theorem.11.1}{}}
\citation{walters1982introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Hardware Oscillator Grounding and Virtual Atmospheric Ensemble Construction.} (\textbf  {A}) Distribution of precision-by-difference measurements $\Delta P = T_{\text  {ref}} - t_{\text  {local}}$ from 500 consecutive hardware oscillator readings (CPU \texttt  {perf\_counter\_ns()}). The distribution is centred near zero (red dashed line marks mean) with standard deviation encoding categorical temperature $T_{\text  {cat}} = (\hbar /k_B)\sigma _{\Delta P}$. (\textbf  {B}) S-entropy coordinates $(S_k, S_e)$ derived from sliding windows of 15 consecutive timing jitter measurements, coloured by $S_t$ (plasma colourmap). Each point represents one virtual atmospheric molecule---a real categorical state positioned in $[0,1]^3$ by the mappings $S_k = \text  {std}(\nabla \Delta P)/(\text  {std}(\Delta P) + \varepsilon )$, $S_t = \sigma (\overline  {\Delta P})$, $S_e = H(\Delta P)/H_{\max }$. (\textbf  {C}) Three-dimensional scatter of 300 virtual atmospheric molecules in S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$, colour-coded by molecular species: O$_2$ (teal, 21\%), N$_2$ (blue, 78\%), CO$_2$ (red, 0.4\%), H$_2$O (cyan, 0.6\%). Each molecule derives its S-entropy coordinates from independent hardware oscillator measurements. (\textbf  {D}) Precision-by-difference time series showing 200 consecutive $\Delta P$ measurements. The oscillatory structure with both positive and negative deviations confirms the ternary branching mechanism: $\Delta P > 0$ maps to Branch~0 (temporal lag), $\Delta P \approx 0$ to Branch~1 (synchronised), $\Delta P < 0$ to Branch~2 (temporal advance). }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_atmosphere}{{1}{10}{\textbf {Hardware Oscillator Grounding and Virtual Atmospheric Ensemble Construction.} (\textbf {A}) Distribution of precision-by-difference measurements $\Delta P = T_{\text {ref}} - t_{\text {local}}$ from 500 consecutive hardware oscillator readings (CPU \texttt {perf\_counter\_ns()}). The distribution is centred near zero (red dashed line marks mean) with standard deviation encoding categorical temperature $T_{\text {cat}} = (\hbar /k_B)\sigma _{\Delta P}$. (\textbf {B}) S-entropy coordinates $(S_k, S_e)$ derived from sliding windows of 15 consecutive timing jitter measurements, coloured by $S_t$ (plasma colourmap). Each point represents one virtual atmospheric molecule---a real categorical state positioned in $[0,1]^3$ by the mappings $S_k = \text {std}(\nabla \Delta P)/(\text {std}(\Delta P) + \varepsilon )$, $S_t = \sigma (\overline {\Delta P})$, $S_e = H(\Delta P)/H_{\max }$. (\textbf {C}) Three-dimensional scatter of 300 virtual atmospheric molecules in S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$, colour-coded by molecular species: O$_2$ (teal, 21\%), N$_2$ (blue, 78\%), CO$_2$ (red, 0.4\%), H$_2$O (cyan, 0.6\%). Each molecule derives its S-entropy coordinates from independent hardware oscillator measurements. (\textbf {D}) Precision-by-difference time series showing 200 consecutive $\Delta P$ measurements. The oscillatory structure with both positive and negative deviations confirms the ternary branching mechanism: $\Delta P > 0$ maps to Branch~0 (temporal lag), $\Delta P \approx 0$ to Branch~1 (synchronised), $\Delta P < 0$ to Branch~2 (temporal advance)}{figure.caption.2}{}}
\newlabel{eq:visited}{{42}{10}{Visited State Set}{equation.42}{}}
\newlabel{thm:memory}{{11.2}{10}{Monotonic Memory Accumulation}{theorem.11.2}{}}
\newlabel{eq:monotone}{{43}{10}{Monotonic Memory Accumulation}{equation.43}{}}
\newlabel{cor:atmos_memory}{{11.3}{10}{Atmosphere as Persistent Memory}{theorem.11.3}{}}
\newlabel{eq:atmos_memory}{{44}{10}{Atmosphere as Persistent Memory}{equation.44}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Molecular Trail Physics}{10}{part.4}\protected@file@percent }
\citation{heywood2018internal}
\citation{heywood2018internal}
\citation{taylor1921diffusion,pasquill1983atmospheric}
\newlabel{part:trail}{{IV}{11}{Molecular Trail Physics}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exhaust as Partition State Signature}{11}{section.12}\protected@file@percent }
\newlabel{sec:exhaust_signature}{{12}{11}{Exhaust as Partition State Signature}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Exhaust Composition and Partition Fingerprint}{11}{subsection.12.1}\protected@file@percent }
\newlabel{def:fingerprint}{{12.1}{11}{Exhaust Partition Fingerprint}{theorem.12.1}{}}
\newlabel{eq:fingerprint}{{45}{11}{Exhaust Partition Fingerprint}{equation.45}{}}
\newlabel{prop:uniqueness}{{12.2}{11}{Exhaust Signature Uniqueness}{theorem.12.2}{}}
\newlabel{eq:phi}{{46}{11}{Exhaust Signature Uniqueness}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Trail Persistence}{11}{section.13}\protected@file@percent }
\newlabel{sec:trail_persistence}{{13}{11}{Trail Persistence}{section.13}{}}
\newlabel{thm:trail_persistence}{{13.1}{11}{Exhaust Trail Persistence}{theorem.13.1}{}}
\newlabel{eq:trail_persistence}{{47}{11}{Exhaust Trail Persistence}{equation.47}{}}
\newlabel{eq:trail_diffusion}{{48}{11}{Trail Persistence}{equation.48}{}}
\citation{seinfeld2016atmospheric}
\citation{stull1988introduction}
\newlabel{eq:peak_concentration}{{49}{12}{Trail Persistence}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Information Content of Molecular Trails}{12}{section.14}\protected@file@percent }
\newlabel{sec:information_content}{{14}{12}{Information Content of Molecular Trails}{section.14}{}}
\newlabel{thm:trail_info}{{14.1}{12}{Trail Information Content}{theorem.14.1}{}}
\newlabel{eq:trail_info}{{50}{12}{Trail Information Content}{equation.50}{}}
\newlabel{eq:trail_info_numerical}{{52}{12}{Information Content of Molecular Trails}{equation.52}{}}
\newlabel{cor:extractable}{{14.2}{12}{Extractable Trail Information}{theorem.14.2}{}}
\citation{stull1988introduction}
\citation{landau1987fluid}
\citation{sachikonye2026transplanckian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Molecular Memory: Optimal Path Extraction from Cumulative Exhaust Trail Distribution After $N = 500$ Virtual Drivers.} (\textbf  {A}) Cumulative exhaust trail concentration heatmap $C(x,y)$ on a 100~m road segment after 500 virtual drivers, each following the true optimal path with Gaussian noise ($\sigma = 0.5$~m). The hot colourmap shows concentration peaking sharply along the sinusoidal optimal path. The cyan dashed line marks the true optimal; the green solid line marks the extracted path $P_{\text  {opt}}(s) = \arg \max _y C(x(s), y)$. (\textbf  {B}) Path extraction accuracy: extracted optimal path (orange dashed) versus true optimal (blue solid) with the $\pm 1\sigma $ band (light blue shaded). The extracted path tracks the true optimal within the $1\sigma $ envelope everywhere, with RMS error $\approx 0.15$~m against $\sigma _{\text  {driver}} = 0.5$~m---the extraction is $3.3\times $ more precise than any individual driver. (\textbf  {C}) Three-dimensional trail concentration surface $C(x,y)$ showing the ridge structure along the optimal path. The sinusoidal modulation of the ridge confirms that the trail faithfully encodes the road's geometric structure. (\textbf  {D}) Hazard gap detection: lateral concentration profile $C(y)$ at a normal road section (teal) versus a section containing a simulated pothole (red). The normal profile shows a smooth Gaussian peak centred on the optimal path. }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sweet_spot}{{2}{13}{\textbf {Molecular Memory: Optimal Path Extraction from Cumulative Exhaust Trail Distribution After $N = 500$ Virtual Drivers.} (\textbf {A}) Cumulative exhaust trail concentration heatmap $C(x,y)$ on a 100~m road segment after 500 virtual drivers, each following the true optimal path with Gaussian noise ($\sigma = 0.5$~m). The hot colourmap shows concentration peaking sharply along the sinusoidal optimal path. The cyan dashed line marks the true optimal; the green solid line marks the extracted path $P_{\text {opt}}(s) = \arg \max _y C(x(s), y)$. (\textbf {B}) Path extraction accuracy: extracted optimal path (orange dashed) versus true optimal (blue solid) with the $\pm 1\sigma $ band (light blue shaded). The extracted path tracks the true optimal within the $1\sigma $ envelope everywhere, with RMS error $\approx 0.15$~m against $\sigma _{\text {driver}} = 0.5$~m---the extraction is $3.3\times $ more precise than any individual driver. (\textbf {C}) Three-dimensional trail concentration surface $C(x,y)$ showing the ridge structure along the optimal path. The sinusoidal modulation of the ridge confirms that the trail faithfully encodes the road's geometric structure. (\textbf {D}) Hazard gap detection: lateral concentration profile $C(y)$ at a normal road section (teal) versus a section containing a simulated pothole (red). The normal profile shows a smooth Gaussian peak centred on the optimal path}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Signal Propagation Hierarchy}{13}{section.15}\protected@file@percent }
\newlabel{sec:signal_hierarchy}{{15}{13}{Signal Propagation Hierarchy}{section.15}{}}
\newlabel{thm:signal_hierarchy}{{15.1}{13}{Signal Hierarchy}{theorem.15.1}{}}
\newlabel{eq:hierarchy}{{53}{13}{Signal Hierarchy}{equation.53}{}}
\newlabel{eq:v_exhaust}{{54}{13}{Signal Hierarchy}{equation.54}{}}
\newlabel{eq:v_sound}{{55}{13}{Signal Hierarchy}{equation.55}{}}
\newlabel{eq:c_value}{{56}{13}{Signal Hierarchy}{equation.56}{}}
\citation{stull1988introduction}
\citation{sachikonye2026membrane}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Navigation Applications}{14}{part.5}\protected@file@percent }
\newlabel{part:applications}{{V}{14}{Navigation Applications}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Application 1: Photon-Independent Navigation}{14}{section.16}\protected@file@percent }
\newlabel{sec:photon_independent}{{16}{14}{Application 1: Photon-Independent Navigation}{section.16}{}}
\newlabel{thm:photon_independence}{{16.1}{14}{Photon Independence of Categorical Distance}{theorem.16.1}{}}
\newlabel{eq:photon_independence}{{57}{14}{Photon Independence of Categorical Distance}{equation.57}{}}
\newlabel{cor:zero_vis}{{16.2}{14}{Navigation in Zero Visibility}{theorem.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Detection Mechanisms}{14}{subsection.16.1}\protected@file@percent }
\newlabel{prop:thermal}{{16.3}{14}{Thermal Gradient Detection}{theorem.16.3}{}}
\newlabel{eq:R_thermal}{{59}{14}{Thermal Gradient Detection}{equation.59}{}}
\citation{schlichting2017boundary}
\citation{sachikonye2026membrane}
\citation{sachikonye2026gas}
\citation{seinfeld2016atmospheric}
\newlabel{prop:pressure}{{16.4}{15}{Pressure Wave Detection}{theorem.16.4}{}}
\newlabel{eq:R_acoustic}{{62}{15}{Pressure Wave Detection}{equation.62}{}}
\newlabel{prop:molecular_detection}{{16.5}{15}{Molecular Composition Detection}{theorem.16.5}{}}
\newlabel{eq:R_molecular}{{63}{15}{Molecular Composition Detection}{equation.63}{}}
\newlabel{prop:humidity}{{16.6}{15}{Humidity Detection}{theorem.16.6}{}}
\newlabel{eq:R_humidity}{{64}{15}{Humidity Detection}{equation.64}{}}
\newlabel{thm:detection_range}{{16.7}{15}{Composite Detection Range}{theorem.16.7}{}}
\newlabel{eq:detection_range}{{65}{15}{Composite Detection Range}{equation.65}{}}
\citation{heywood2018internal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Photon-Independent Navigation: Vehicle and Human Detection in Zero-Light Conditions via Atmospheric S-Entropy Perturbation.} (\textbf  {A}) Categorical distance $d_{\text  {cat}}$ from baseline at the observer position for vehicles injected at distances 10--100~m in a virtual atmosphere with zero photon availability. Green bars indicate successful detection ($d_{\text  {cat}}$ exceeding the threshold of 0.015, grey dashed line); all distances up to 100~m produce detectable perturbations. (\textbf  {B}) Time evolution of S-entropy coordinates $(S_k, S_t, S_e)$ measured at the observer position as the vehicle's thermal and molecular perturbation diffuses through the virtual atmosphere. $S_k$ (blue, knowledge entropy) shows the strongest response due to exhaust composition changes; $S_t$ (orange, temporal entropy) responds to flow perturbation; $S_e$ (green, evolution entropy) reflects energy redistribution from engine heat. (\textbf  {C}) Three-dimensional scatter of virtual atmospheric molecules in physical space $(x, y)$ with temperature $T$ as the vertical axis, showing the thermal plume from a vehicle at $(60, 20)$~m. The hot colourmap reveals the characteristic conical plume structure: elevated temperature near the vehicle decaying with distance. (\textbf  {D}) Human detection: categorical distance $d_{\text  {cat}}$ versus pedestrian distance from observer (2--20~m). The signal derives from three human signatures: exhaled CO$_2$ at 40{,}000~ppm (100$\times $ atmospheric), body heat at +37$\degree $C, and expired water vapour. }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:night_navigation}{{3}{16}{\textbf {Photon-Independent Navigation: Vehicle and Human Detection in Zero-Light Conditions via Atmospheric S-Entropy Perturbation.} (\textbf {A}) Categorical distance $d_{\text {cat}}$ from baseline at the observer position for vehicles injected at distances 10--100~m in a virtual atmosphere with zero photon availability. Green bars indicate successful detection ($d_{\text {cat}}$ exceeding the threshold of 0.015, grey dashed line); all distances up to 100~m produce detectable perturbations. (\textbf {B}) Time evolution of S-entropy coordinates $(S_k, S_t, S_e)$ measured at the observer position as the vehicle's thermal and molecular perturbation diffuses through the virtual atmosphere. $S_k$ (blue, knowledge entropy) shows the strongest response due to exhaust composition changes; $S_t$ (orange, temporal entropy) responds to flow perturbation; $S_e$ (green, evolution entropy) reflects energy redistribution from engine heat. (\textbf {C}) Three-dimensional scatter of virtual atmospheric molecules in physical space $(x, y)$ with temperature $T$ as the vertical axis, showing the thermal plume from a vehicle at $(60, 20)$~m. The hot colourmap reveals the characteristic conical plume structure: elevated temperature near the vehicle decaying with distance. (\textbf {D}) Human detection: categorical distance $d_{\text {cat}}$ versus pedestrian distance from observer (2--20~m). The signal derives from three human signatures: exhaled CO$_2$ at 40{,}000~ppm (100$\times $ atmospheric), body heat at +37$\degree $C, and expired water vapour}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Application 2: Predictive Hazard Detection}{16}{section.17}\protected@file@percent }
\newlabel{sec:predictive_hazard}{{17}{16}{Application 2: Predictive Hazard Detection}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Brake Anticipation}{16}{subsection.17.1}\protected@file@percent }
\newlabel{thm:braking}{{17.1}{16}{Braking Intent Detection}{theorem.17.1}{}}
\citation{carpentieri2012wind}
\citation{gelfand2000calculus}
\citation{pontryagin1962mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Around-Corner Detection}{17}{subsection.17.2}\protected@file@percent }
\newlabel{thm:around_corner}{{17.2}{17}{Hidden Vehicle Detection}{theorem.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Application 3: Molecular Memory in Road Networks}{17}{section.18}\protected@file@percent }
\newlabel{sec:molecular_memory}{{18}{17}{Application 3: Molecular Memory in Road Networks}{section.18}{}}
\newlabel{thm:optimal_path}{{18.1}{17}{Optimal Path Convergence}{theorem.18.1}{}}
\newlabel{eq:cost_functional}{{67}{17}{Optimal Path Convergence}{equation.67}{}}
\newlabel{eq:optimal_path}{{68}{17}{Optimal Path Convergence}{equation.68}{}}
\newlabel{eq:euler_lagrange}{{69}{17}{Application 3: Molecular Memory in Road Networks}{equation.69}{}}
\newlabel{eq:cumulative}{{71}{17}{Application 3: Molecular Memory in Road Networks}{equation.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Predictive Hazard Detection: Brake Anticipation and Around-Corner Vehicle Detection via Molecular Signal Propagation.} (\textbf  {A}) Brake anticipation timeline showing categorical distance $d_{\text  {cat}}$ at the observer (50~m behind lead vehicle) versus time. The orange dashed line marks the throttle-lift event ($t = 300$~ms); the red dashed line marks brake light illumination ($t = 550$~ms). The membrane detects the exhaust composition shift within $\sim $10~ms of throttle lift---240~ms before the brake lights activate. This 240~ms advance warning corresponds to 7.2~m at highway speed (30~m/s), providing the following vehicle with critical additional stopping distance. (\textbf  {B}) Exhaust composition shift: S-entropy knowledge coordinate $S_k$ versus time after throttle lift for normal driving (blue, constant) and braking (red, increasing). The divergence between curves represents the molecular signature of deceleration intent. The shaded region quantifies the detectable signal---$\Delta S_k \approx 0.15$ at 250~ms, well above the membrane's detection threshold. (\textbf  {C}) Three-dimensional surface of exhaust plume concentration $C(x,y)$ showing diffusion around a corner obstacle. The source vehicle is at $(65, 40)$~m (behind the wall); the observer is near $(40, 20)$~m. The plume propagates via turbulent diffusion ($D_{\text  {turb}} \sim 1.5$~m$^2$/s) aided by wind ($v_{\text  {wind}} \sim 1$~m/s), creating a detectable concentration gradient at the observer position 10--20~seconds before the hidden vehicle reaches line-of-sight. (\textbf  {D}) Around-corner detection: categorical distance $d_{\text  {cat}}$ at the observer versus simulation time as a hidden vehicle approaches a perpendicular intersection. The signal increases as the vehicle's exhaust plume diffuses around the corner, reaching detectable levels ($d_{\text  {cat}} > 0.012$) seconds before the vehicle would become visible. }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hazard_detection}{{4}{18}{\textbf {Predictive Hazard Detection: Brake Anticipation and Around-Corner Vehicle Detection via Molecular Signal Propagation.} (\textbf {A}) Brake anticipation timeline showing categorical distance $d_{\text {cat}}$ at the observer (50~m behind lead vehicle) versus time. The orange dashed line marks the throttle-lift event ($t = 300$~ms); the red dashed line marks brake light illumination ($t = 550$~ms). The membrane detects the exhaust composition shift within $\sim $10~ms of throttle lift---240~ms before the brake lights activate. This 240~ms advance warning corresponds to 7.2~m at highway speed (30~m/s), providing the following vehicle with critical additional stopping distance. (\textbf {B}) Exhaust composition shift: S-entropy knowledge coordinate $S_k$ versus time after throttle lift for normal driving (blue, constant) and braking (red, increasing). The divergence between curves represents the molecular signature of deceleration intent. The shaded region quantifies the detectable signal---$\Delta S_k \approx 0.15$ at 250~ms, well above the membrane's detection threshold. (\textbf {C}) Three-dimensional surface of exhaust plume concentration $C(x,y)$ showing diffusion around a corner obstacle. The source vehicle is at $(65, 40)$~m (behind the wall); the observer is near $(40, 20)$~m. The plume propagates via turbulent diffusion ($D_{\text {turb}} \sim 1.5$~m$^2$/s) aided by wind ($v_{\text {wind}} \sim 1$~m/s), creating a detectable concentration gradient at the observer position 10--20~seconds before the hidden vehicle reaches line-of-sight. (\textbf {D}) Around-corner detection: categorical distance $d_{\text {cat}}$ at the observer versus simulation time as a hidden vehicle approaches a perpendicular intersection. The signal increases as the vehicle's exhaust plume diffuses around the corner, reaching detectable levels ($d_{\text {cat}} > 0.012$) seconds before the vehicle would become visible}{figure.caption.5}{}}
\newlabel{cor:solved_optimization}{{18.2}{18}{Exhaust Trail as Solved Optimization}{theorem.18.2}{}}
\newlabel{cor:hazard_gaps}{{18.3}{18}{Hazard Encoding as Trail Gaps}{theorem.18.3}{}}
\citation{pasquill1983atmospheric}
\citation{turner1994workbook}
\@writefile{toc}{\contentsline {section}{\numberline {19}Application 4: Traffic Density Reconstruction}{19}{section.19}\protected@file@percent }
\newlabel{sec:traffic_density}{{19}{19}{Application 4: Traffic Density Reconstruction}{section.19}{}}
\newlabel{thm:vehicle_count}{{19.1}{19}{Vehicle Count from Exhaust Concentration}{theorem.19.1}{}}
\newlabel{eq:vehicle_count}{{74}{19}{Vehicle Count from Exhaust Concentration}{equation.74}{}}
\newlabel{prop:historical}{{19.2}{19}{Historical Traffic Reconstruction}{theorem.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Application 5: Emergent Convoy Formation}{19}{section.20}\protected@file@percent }
\newlabel{sec:convoy}{{20}{19}{Application 5: Emergent Convoy Formation}{section.20}{}}
\newlabel{thm:convoy}{{20.1}{19}{Phase Transition to Convoy Formation}{theorem.20.1}{}}
\newlabel{eq:rho_pde}{{75}{19}{Phase Transition to Convoy Formation}{equation.75}{}}
\newlabel{eq:C_pde}{{76}{19}{Phase Transition to Convoy Formation}{equation.76}{}}
\newlabel{eq:rho_c}{{77}{19}{Phase Transition to Convoy Formation}{equation.77}{}}
\newlabel{eq:lin_rho}{{78}{19}{Application 5: Emergent Convoy Formation}{equation.78}{}}
\newlabel{eq:lin_C}{{79}{19}{Application 5: Emergent Convoy Formation}{equation.79}{}}
\newlabel{eq:dispersion}{{80}{19}{Application 5: Emergent Convoy Formation}{equation.80}{}}
\citation{helbing2001traffic}
\citation{alam2015heavy,tsugawa2016review,bergenhem2012overview}
\citation{alam2015heavy}
\citation{landauer1961irreversibility}
\newlabel{cor:no_v2v}{{20.2}{20}{No V2V Communication Required}{theorem.20.2}{}}
\newlabel{cor:aerodynamic}{{20.3}{20}{Aerodynamic Benefit}{theorem.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Application 6: Vehicle-to-Atmosphere-to-Vehicle Communication}{20}{section.21}\protected@file@percent }
\newlabel{sec:v2a2v}{{21}{20}{Application 6: Vehicle-to-Atmosphere-to-Vehicle Communication}{section.21}{}}
\newlabel{def:v2a2v}{{21.1}{20}{V2A2V Communication}{theorem.21.1}{}}
\newlabel{thm:v2a2v}{{21.2}{20}{V2A2V Channel Capacity}{theorem.21.2}{}}
\newlabel{eq:v2a2v_bandwidth}{{83}{20}{V2A2V Channel Capacity}{equation.83}{}}
\newlabel{eq:v2a2v_latency}{{84}{20}{V2A2V Channel Capacity}{equation.84}{}}
\newlabel{eq:v2a2v_security}{{85}{20}{V2A2V Channel Capacity}{equation.85}{}}
\citation{seinfeld2016atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Emergent Convoy Formation: Spontaneous Spacing Convergence via Molecular Trail Following Without Vehicle-to-Vehicle Communication.} (\textbf  {A}) Inter-vehicle spacing versus time for four consecutive vehicle pairs in a five-vehicle convoy. Initial spacings range from 25--55~m (random). Over 40~seconds, all pairs converge to the optimal drafting distance of $\sim $18~m (red dashed line), with final standard deviation $< 1$~m. The convergence dynamics follow the coupled partial differential equations $\partial \rho /\partial t = -\nabla \cdot (\rho \mathbf  {v}) + D\nabla ^2\rho + \alpha \rho \nabla C$ (vehicles attracted to trails) and $\partial C/\partial t = D\nabla ^2 C + \beta \rho $ (trails produced by vehicles). (\textbf  {B}) Spacing distribution histogram: initial (blue) versus final (green) after 40~seconds of molecular trail following. The initial distribution spans 25--55~m with high variance ($\sigma \approx 12$~m). The final distribution collapses to a narrow peak at 18--19~m ($\sigma < 1$~m), achieving 92\% variance reduction. (\textbf  {C}) Three-dimensional vehicle trajectories showing position versus time for all five vehicles (colour-coded). The leader (teal) maintains constant speed. Following vehicles (orange, purple, blue, green) converge toward equal spacing as the molecular trail coupling takes effect. (\textbf  {D}) Molecular trail concentration field $C(x)$ along the road after convoy formation. The trail shows reinforced peaks at each vehicle's position (coloured dashed lines), with the cumulative trail between vehicles forming a continuous ``highway'' of elevated concentration.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convoy_formation}{{5}{21}{\textbf {Emergent Convoy Formation: Spontaneous Spacing Convergence via Molecular Trail Following Without Vehicle-to-Vehicle Communication.} (\textbf {A}) Inter-vehicle spacing versus time for four consecutive vehicle pairs in a five-vehicle convoy. Initial spacings range from 25--55~m (random). Over 40~seconds, all pairs converge to the optimal drafting distance of $\sim $18~m (red dashed line), with final standard deviation $< 1$~m. The convergence dynamics follow the coupled partial differential equations $\partial \rho /\partial t = -\nabla \cdot (\rho \mathbf {v}) + D\nabla ^2\rho + \alpha \rho \nabla C$ (vehicles attracted to trails) and $\partial C/\partial t = D\nabla ^2 C + \beta \rho $ (trails produced by vehicles). (\textbf {B}) Spacing distribution histogram: initial (blue) versus final (green) after 40~seconds of molecular trail following. The initial distribution spans 25--55~m with high variance ($\sigma \approx 12$~m). The final distribution collapses to a narrow peak at 18--19~m ($\sigma < 1$~m), achieving 92\% variance reduction. (\textbf {C}) Three-dimensional vehicle trajectories showing position versus time for all five vehicles (colour-coded). The leader (teal) maintains constant speed. Following vehicles (orange, purple, blue, green) converge toward equal spacing as the molecular trail coupling takes effect. (\textbf {D}) Molecular trail concentration field $C(x)$ along the road after convoy formation. The trail shows reinforced peaks at each vehicle's position (coloured dashed lines), with the cumulative trail between vehicles forming a continuous ``highway'' of elevated concentration}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Application 7: Human Presence Detection}{21}{section.22}\protected@file@percent }
\newlabel{sec:human_detection}{{22}{21}{Application 7: Human Presence Detection}{section.22}{}}
\newlabel{thm:pedestrian}{{22.1}{21}{Pedestrian Detection via Molecular Signature}{theorem.22.1}{}}
\citation{sachikonye2026gas}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Experimental Validation Protocols}{22}{part.6}\protected@file@percent }
\newlabel{part:experiments}{{VI}{22}{Experimental Validation Protocols}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Experimental Validation}{22}{section.23}\protected@file@percent }
\newlabel{sec:experiments}{{23}{22}{Experimental Validation}{section.23}{}}
\newlabel{prot:night}{{23.1}{22}{Night Driving Test}{theorem.23.1}{}}
\newlabel{prot:brake}{{23.2}{22}{Brake Anticipation Test}{theorem.23.2}{}}
\newlabel{prot:sweet_spot}{{23.3}{22}{Sweet Spot Discovery Test}{theorem.23.3}{}}
\citation{sachikonye2026trajectory}
\citation{sachikonye2026equations}
\citation{sachikonye2026membrane}
\citation{sachikonye2026gas}
\citation{thrun2006stanley,schwarting2018planning}
\newlabel{prot:around_corner}{{23.4}{23}{Around-Corner Detection Test}{theorem.23.4}{}}
\newlabel{prot:convoy}{{23.5}{23}{Convoy Formation Test}{theorem.23.5}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion and Conclusion}{23}{part.7}\protected@file@percent }
\newlabel{part:discussion}{{VII}{23}{Discussion and Conclusion}{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Discussion}{23}{section.24}\protected@file@percent }
\newlabel{sec:discussion}{{24}{23}{Discussion}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Relationship to Prior Work}{23}{subsection.24.1}\protected@file@percent }
\citation{sachikonye2026backward}
\citation{carpentieri2012wind}
\citation{sachikonye2026membrane}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical chain from axiom to applications.}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:levels}{{1}{24}{Theoretical chain from axiom to applications}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Comparison with Conventional Autonomous Driving}{24}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Limitations}{24}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Intellectual Property Structure}{24}{subsection.24.4}\protected@file@percent }
\citation{sachikonye2026poincare,sachikonye2026partition,sachikonye2026single,sachikonye2026counting,sachikonye2026depth}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{thrun2006stanley}{{1}{2006}{{Thrun et~al.}}{{Thrun, Montemerlo, Dahlkamp, Stavens, Aron, Diebel, Fong, Gale, Halpenny, Hoffmann, et~al.}}}
\bibcite{schwarting2018planning}{{2}{2018}{{Schwarting et~al.}}{{Schwarting, Alonso-Mora, and Rus}}}
\bibcite{kaplan2017understanding}{{3}{2017}{{Kaplan and Hegarty}}{{}}}
\bibcite{bojarski2016end}{{4}{2016}{{Bojarski et~al.}}{{Bojarski, Del~Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang, et~al.}}}
\bibcite{urmson2008autonomous}{{5}{2008}{{Urmson et~al.}}{{Urmson, Anhalt, Bagnell, Baker, Bittner, Clark, Dolan, Duggins, Galatali, Geyer, et~al.}}}
\bibcite{lorenz1963deterministic}{{6}{1963}{{Lorenz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Conclusion}{25}{section.25}\protected@file@percent }
\newlabel{sec:conclusion}{{25}{25}{Conclusion}{section.25}{}}
\bibcite{helbing2001traffic}{{7}{2001}{{Helbing}}{{}}}
\bibcite{heywood2018internal}{{8}{2018}{{Heywood}}{{}}}
\bibcite{carslaw2005characterisation}{{9}{2005}{{Carslaw and Beevers}}{{}}}
\bibcite{murlis1992odor}{{10}{1992}{{Murlis et~al.}}{{Murlis, Elkinton, and Card{\'e}}}}
\bibcite{vergassola2007infotaxis}{{11}{2007}{{Vergassola et~al.}}{{Vergassola, Villermaux, and Shraiman}}}
\bibcite{sachikonye2026partition}{{12}{2026{}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026poincare}{{13}{2026{}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026single}{{14}{2026{}}{{Sachikonye}}{{}}}
\bibcite{bekenstein1973black}{{15}{1973}{{Bekenstein}}{{}}}
\bibcite{heisenberg1927anschaulichen}{{16}{1927}{{Heisenberg}}{{}}}
\bibcite{boltzmann1896vorlesungen}{{17}{1896}{{Boltzmann}}{{}}}
\bibcite{landau1980statistical}{{18}{1980}{{Landau and Lifshitz}}{{}}}
\bibcite{poincare1890probleme}{{19}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{arnold1978mathematical}{{20}{1978}{{Arnold}}{{}}}
\bibcite{katok1995introduction}{{21}{1995}{{Katok and Hasselblatt}}{{}}}
\bibcite{sachikonye2026counting}{{22}{2026{}}{{Sachikonye}}{{}}}
\bibcite{li2008kolmogorov}{{23}{2008}{{Li and Vit{\'a}nyi}}{{}}}
\bibcite{cover2006elements}{{24}{2006}{{Cover and Thomas}}{{}}}
\bibcite{landauer1961irreversibility}{{25}{1961}{{Landauer}}{{}}}
\bibcite{bennett1973logical}{{26}{1973}{{Bennett}}{{}}}
\bibcite{sachikonye2026atmospheric}{{27}{2026{}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026gas}{{28}{2026{}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026equations}{{29}{2026{}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026instrument}{{30}{2026{}}{{Sachikonye}}{{}}}
\bibcite{landau1987fluid}{{31}{1987}{{Landau and Lifshitz}}{{}}}
\bibcite{batchelor2000introduction}{{32}{2000}{{Batchelor}}{{}}}
\bibcite{chandler1987introduction}{{33}{1987}{{Chandler}}{{}}}
\bibcite{sachikonye2026transplanckian}{{34}{2026{}}{{Sachikonye}}{{}}}
\bibcite{stokes1851effect}{{35}{1851}{{Stokes}}{{}}}
\bibcite{einstein1905bewegung}{{36}{1905}{{Einstein}}{{}}}
\bibcite{fick1855diffusion}{{37}{1855}{{Fick}}{{}}}
\bibcite{taylor1921diffusion}{{38}{1921}{{Taylor}}{{}}}
\bibcite{prandtl1904grenzschicht}{{39}{1904}{{Prandtl}}{{}}}
\bibcite{schlichting2017boundary}{{40}{2017}{{Schlichting and Gersten}}{{}}}
\bibcite{stull1988introduction}{{41}{1988}{{Stull}}{{}}}
\bibcite{sachikonye2026architecture}{{42}{2026{}}{{Sachikonye}}{{}}}
\bibcite{walters1982introduction}{{43}{1982}{{Walters}}{{}}}
\bibcite{pasquill1983atmospheric}{{44}{1983}{{Pasquill and Smith}}{{}}}
\bibcite{seinfeld2016atmospheric}{{45}{2016}{{Seinfeld and Pandis}}{{}}}
\bibcite{sachikonye2026membrane}{{46}{2026{}}{{Sachikonye}}{{}}}
\bibcite{carpentieri2012wind}{{47}{2012}{{Carpentieri and Kumar}}{{}}}
\bibcite{gelfand2000calculus}{{48}{2000}{{Gelfand and Fomin}}{{}}}
\bibcite{pontryagin1962mathematical}{{49}{1962}{{Pontryagin et~al.}}{{Pontryagin, Boltyanskii, Gamkrelidze, and Mishchenko}}}
\bibcite{turner1994workbook}{{50}{1994}{{Turner}}{{}}}
\bibcite{alam2015heavy}{{51}{2015}{{Alam et~al.}}{{Alam, Besselink, Turri, M{\r a}rtensson, and Johansson}}}
\bibcite{tsugawa2016review}{{52}{2016}{{Tsugawa et~al.}}{{Tsugawa, Jeschke, and Shladover}}}
\bibcite{bergenhem2012overview}{{53}{2012}{{Bergenhem et~al.}}{{Bergenhem, Shladover, Coelingh, Englund, and Tsugawa}}}
\bibcite{sachikonye2026trajectory}{{54}{2026{}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026backward}{{55}{2026{}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026depth}{{56}{2026{}}{{Sachikonye}}{{}}}
\gdef \LT@i {\LT@entry 
    {3}{81.68188pt}\LT@entry 
    {3}{142.42737pt}\LT@entry 
    {1}{66.648pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Notation}{28}{appendix.A}\protected@file@percent }
\newlabel{app:notation}{{A}{28}{Summary of Notation}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {3}{61.45726pt}\LT@entry 
    {3}{167.39832pt}\LT@entry 
    {1}{38.447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Theorem Index}{29}{appendix.B}\protected@file@percent }
\newlabel{app:theorems}{{B}{29}{Complete Theorem Index}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dimensional Analysis Verification}{30}{appendix.C}\protected@file@percent }
\newlabel{app:dimensions}{{C}{30}{Dimensional Analysis Verification}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Viscosity (Theorem~\ref {thm:viscosity})}{30}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Stokes--Einstein (Theorem~\ref {thm:stokes_einstein})}{30}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Processing Rate (Theorem~\ref {thm:oscillator_processor})}{30}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Trail Persistence (Theorem~\ref {thm:trail_persistence})}{30}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Critical Density (Theorem~\ref {thm:convoy})}{30}{subsection.C.5}\protected@file@percent }
\gdef \@abspage@last{30}
