\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{boltzmann1896vorlesungen}
\citation{vaswani2017attention}
\citation{kirchhoff1845ueber}
\citation{jaynes1957information}
\citation{landau1980statistical}
\citation{sachikonye2026metacognitive}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Foundations}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Interpretation Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Approaches and Their Limitations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach: Spectral Matching Plus Purpose Injection}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chain}{{1}{2}{Our Approach: Spectral Matching Plus Purpose Injection}{equation.1}{}}
\newlabel{eq:chain@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{sachikonye2026metacognitive}
\citation{sachikonye2026spectralmatching}
\citation{sachikonye2026spectralmatching}
\citation{sachikonye2026raytracing}
\citation{sachikonye2026scattering}
\citation{poincare1890probleme}
\citation{sachikonye2026trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space and Categorical States}{3}{section.2}\protected@file@percent }
\newlabel{sec:bounded-phase-space}{{2}{3}{Bounded Phase Space and Categorical States}{section.2}{}}
\newlabel{sec:bounded-phase-space@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axioms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bounded}{{2.1}{3}{Bounded Phase Space}{theorem.2.1}{}}
\newlabel{ax:bounded@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:bounded-phase}{{2}{3}{Bounded Phase Space}{equation.2}{}}
\newlabel{eq:bounded-phase@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{ax:no-null}{{2.2}{3}{No Null State}{theorem.2.2}{}}
\newlabel{ax:no-null@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eq:no-null}{{3}{3}{No Null State}{equation.3}{}}
\newlabel{eq:no-null@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{ax:finite-resolution}{{2.3}{3}{Finite Resolution}{theorem.2.3}{}}
\newlabel{ax:finite-resolution@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{eq:finite-resolution}{{4}{3}{Finite Resolution}{equation.4}{}}
\newlabel{eq:finite-resolution@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Coordinates}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:partition-coords}{{2.5}{3}{Partition Coordinates}{theorem.2.5}{}}
\newlabel{def:partition-coords@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{eq:shell-capacity}{{5}{3}{Partition Coordinates}{equation.5}{}}
\newlabel{eq:shell-capacity@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:total-states}{{6}{3}{Partition Coordinates}{equation.6}{}}
\newlabel{eq:total-states@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\citation{sachikonye2026trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillatory Necessity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:oscillatory-necessity}{{2.7}{4}{Oscillatory Necessity}{theorem.2.7}{}}
\newlabel{thm:oscillatory-necessity@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{eq:fundamental-frequency}{{7}{4}{Oscillatory Necessity}{equation.7}{}}
\newlabel{eq:fundamental-frequency@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S-Entropy Coordinates}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:s-entropy}{{2.8}{4}{S-Entropy Coordinates}{theorem.2.8}{}}
\newlabel{def:s-entropy@cref}{{[theorem][8][2]2.8}{[1][4][]4}{}{}{}}
\newlabel{eq:Sk}{{8}{4}{S-Entropy Coordinates}{equation.8}{}}
\newlabel{eq:Sk@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:St}{{9}{4}{S-Entropy Coordinates}{equation.9}{}}
\newlabel{eq:St@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:Se}{{10}{4}{S-Entropy Coordinates}{equation.10}{}}
\newlabel{eq:Se@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triple Equivalence}{4}{subsection.2.5}\protected@file@percent }
\newlabel{def:triple-entropy}{{2.9}{4}{Oscillatory, Categorical, and Partition Entropy}{theorem.2.9}{}}
\newlabel{def:triple-entropy@cref}{{[theorem][9][2]2.9}{[1][4][]4}{}{}{}}
\newlabel{eq:Sosc}{{11}{4}{Oscillatory, Categorical, and Partition Entropy}{equation.11}{}}
\newlabel{eq:Sosc@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:Scat}{{12}{4}{Oscillatory, Categorical, and Partition Entropy}{equation.12}{}}
\newlabel{eq:Scat@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{eq:Spart}{{13}{4}{Oscillatory, Categorical, and Partition Entropy}{equation.13}{}}
\newlabel{eq:Spart@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{thm:triple-equivalence}{{2.10}{4}{Triple Equivalence}{theorem.2.10}{}}
\newlabel{thm:triple-equivalence@cref}{{[theorem][10][2]2.10}{[1][4][]4}{}{}{}}
\newlabel{eq:triple-equivalence}{{14}{4}{Triple Equivalence}{equation.14}{}}
\newlabel{eq:triple-equivalence@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Fundamental Identity}{4}{subsection.2.6}\protected@file@percent }
\newlabel{thm:fundamental-identity}{{2.11}{4}{Fundamental Dynamical Identity}{theorem.2.11}{}}
\newlabel{thm:fundamental-identity@cref}{{[theorem][11][2]2.11}{[1][4][]4}{}{}{}}
\newlabel{eq:fundamental-identity}{{15}{4}{Fundamental Dynamical Identity}{equation.15}{}}
\newlabel{eq:fundamental-identity@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\citation{sachikonye2026metacognitive}
\citation{sachikonye2026membrane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The OCP Identity}{5}{subsection.2.7}\protected@file@percent }
\newlabel{thm:OCP}{{2.12}{5}{Observation--Computation--Processing Identity}{theorem.2.12}{}}
\newlabel{thm:OCP@cref}{{[theorem][12][2]2.12}{[1][4][]5}{}{}{}}
\newlabel{eq:OCP}{{16}{5}{Observation--Computation--Processing Identity}{equation.16}{}}
\newlabel{eq:OCP@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Membrane as Categorical Processor}{5}{section.3}\protected@file@percent }
\newlabel{sec:membrane}{{3}{5}{The Membrane as Categorical Processor}{section.3}{}}
\newlabel{sec:membrane@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Membrane Necessity}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:membrane-necessity}{{3.1}{5}{Membrane Necessity}{theorem.3.1}{}}
\newlabel{thm:membrane-necessity@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lipid Oscillator Array}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:lipid-freq}{{3.2}{5}{Lipid Oscillation Frequency}{theorem.3.2}{}}
\newlabel{prop:lipid-freq@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{eq:lipid-freq}{{17}{5}{Lipid Oscillation Frequency}{equation.17}{}}
\newlabel{eq:lipid-freq@cref}{{[equation][17][]17}{[1][5][]5}{}{}{}}
\newlabel{prop:throughput}{{3.3}{5}{Computational Throughput}{theorem.3.3}{}}
\newlabel{prop:throughput@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{eq:throughput}{{18}{5}{Computational Throughput}{equation.18}{}}
\newlabel{eq:throughput@cref}{{[equation][18][]18}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Biomolecular P-N Junction}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:BMD}{{3.4}{5}{Biomolecular Diode (BMD)}{theorem.3.4}{}}
\newlabel{def:BMD@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:Vbi}{{19}{5}{Biomolecular Diode (BMD)}{equation.19}{}}
\newlabel{eq:Vbi@cref}{{[equation][19][]19}{[1][5][]5}{}{}{}}
\newlabel{prop:rectification}{{3.5}{6}{Rectification Ratio}{theorem.3.5}{}}
\newlabel{prop:rectification@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{eq:rectification}{{20}{6}{Rectification Ratio}{equation.20}{}}
\newlabel{eq:rectification@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BMD Transistor and Tri-Dimensional Logic}{6}{subsection.3.4}\protected@file@percent }
\newlabel{def:BMD-transistor}{{3.6}{6}{BMD Transistor}{theorem.3.6}{}}
\newlabel{def:BMD-transistor@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{eq:BMD-switch}{{21}{6}{BMD Transistor}{equation.21}{}}
\newlabel{eq:BMD-switch@cref}{{[equation][21][]21}{[1][6][]6}{}{}{}}
\newlabel{prop:tri-logic}{{3.7}{6}{Tri-Dimensional Logic}{theorem.3.7}{}}
\newlabel{prop:tri-logic@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{eq:AND}{{22}{6}{Tri-Dimensional Logic}{equation.22}{}}
\newlabel{eq:AND@cref}{{[equation][22][]22}{[1][6][]6}{}{}{}}
\newlabel{eq:OR}{{23}{6}{Tri-Dimensional Logic}{equation.23}{}}
\newlabel{eq:OR@cref}{{[equation][23][]23}{[1][6][]6}{}{}{}}
\newlabel{eq:XOR}{{24}{6}{Tri-Dimensional Logic}{equation.24}{}}
\newlabel{eq:XOR@cref}{{[equation][24][]24}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R-C-L Trichotomy}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:RCL}{{3.8}{6}{R-C-L Trichotomy}{theorem.3.8}{}}
\newlabel{thm:RCL@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\newlabel{eq:R-eff}{{25}{6}{R-C-L Trichotomy}{equation.25}{}}
\newlabel{eq:R-eff@cref}{{[equation][25][]25}{[1][6][]6}{}{}{}}
\newlabel{eq:C-eff}{{26}{6}{R-C-L Trichotomy}{equation.26}{}}
\newlabel{eq:C-eff@cref}{{[equation][26][]26}{[1][6][]6}{}{}{}}
\newlabel{eq:L-eff}{{27}{6}{R-C-L Trichotomy}{equation.27}{}}
\newlabel{eq:L-eff@cref}{{[equation][27][]27}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Content-Addressable Memory}{6}{subsection.3.6}\protected@file@percent }
\newlabel{thm:CAM}{{3.9}{6}{Membrane Content-Addressable Memory}{theorem.3.9}{}}
\newlabel{thm:CAM@cref}{{[theorem][9][3]3.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spectral Representation Theorem}{6}{section.4}\protected@file@percent }
\newlabel{sec:spectral-representation}{{4}{6}{The Spectral Representation Theorem}{section.4}{}}
\newlabel{sec:spectral-representation@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Koopman Spectral Decomposition}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:koopman}{{4.1}{6}{Koopman Decomposition for Bounded Oscillatory Systems}{theorem.4.1}{}}
\newlabel{thm:koopman@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\citation{koopman1931hamiltonian}
\citation{koopman1931hamiltonian}
\citation{sachikonye2026spectralmatching}
\citation{sachikonye2026spectralmatching}
\newlabel{eq:koopman}{{28}{7}{Koopman Decomposition for Bounded Oscillatory Systems}{equation.28}{}}
\newlabel{eq:koopman@cref}{{[equation][28][]28}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Spectral Image}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:spectral-image}{{4.2}{7}{Spectral Image}{theorem.4.2}{}}
\newlabel{def:spectral-image@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{eq:spectral-image}{{29}{7}{Spectral Image}{equation.29}{}}
\newlabel{eq:spectral-image@cref}{{[equation][29][]29}{[1][7][]7}{}{}{}}
\newlabel{eq:resolution-params}{{30}{7}{Spectral Image}{equation.30}{}}
\newlabel{eq:resolution-params@cref}{{[equation][30][]30}{[1][7][]7}{}{}{}}
\newlabel{thm:spectral-image}{{4.3}{7}{Spectral Image Theorem}{theorem.4.3}{}}
\newlabel{thm:spectral-image@cref}{{[theorem][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{eq:bi-lipschitz}{{31}{7}{Spectral Image Theorem}{equation.31}{}}
\newlabel{eq:bi-lipschitz@cref}{{[equation][31][]31}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Universal Reduction Theorem}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:universal-reduction}{{4.4}{7}{Universal Reduction Theorem}{theorem.4.4}{}}
\newlabel{thm:universal-reduction@cref}{{[theorem][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{eq:universal-reduction}{{32}{7}{Universal Reduction Theorem}{equation.32}{}}
\newlabel{eq:universal-reduction@cref}{{[equation][32][]32}{[1][7][]7}{}{}{}}
\citation{beer1852bestimmung,lambert1760photometria}
\citation{martin1941new}
\citation{kirchhoff1845ueber}
\citation{born1999principles}
\newlabel{cor:all-comparison}{{4.5}{8}{}{theorem.4.5}{}}
\newlabel{cor:all-comparison@cref}{{[theorem][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Triple Observation Identity}{8}{section.5}\protected@file@percent }
\newlabel{sec:triple-observation}{{5}{8}{The Triple Observation Identity}{section.5}{}}
\newlabel{sec:triple-observation@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ray Marching Through a Volume}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:optical-obs}{{5.1}{8}{Optical Observation}{theorem.5.1}{}}
\newlabel{def:optical-obs@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{eq:beer-lambert}{{33}{8}{Optical Observation}{equation.33}{}}
\newlabel{eq:beer-lambert@cref}{{[equation][33][]33}{[1][8][]8}{}{}{}}
\newlabel{def:chromatographic-obs}{{5.2}{8}{Chromatographic Observation}{theorem.5.2}{}}
\newlabel{def:chromatographic-obs@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\newlabel{eq:chromatographic}{{34}{8}{Chromatographic Observation}{equation.34}{}}
\newlabel{eq:chromatographic@cref}{{[equation][34][]34}{[1][8][]8}{}{}{}}
\newlabel{def:circuit-obs}{{5.3}{8}{Circuit Observation}{theorem.5.3}{}}
\newlabel{def:circuit-obs@cref}{{[theorem][3][5]5.3}{[1][8][]8}{}{}{}}
\newlabel{eq:kirchhoff}{{35}{8}{Circuit Observation}{equation.35}{}}
\newlabel{eq:kirchhoff@cref}{{[equation][35][]35}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Triple Observation Identity}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:triple-observation}{{5.4}{8}{Triple Observation Identity}{theorem.5.4}{}}
\newlabel{thm:triple-observation@cref}{{[theorem][4][5]5.4}{[1][8][]8}{}{}{}}
\newlabel{eq:triple-observation}{{36}{8}{Triple Observation Identity}{equation.36}{}}
\newlabel{eq:triple-observation@cref}{{[equation][36][]36}{[1][8][]8}{}{}{}}
\newlabel{cor:single-ray-march}{{5.5}{8}{}{theorem.5.5}{}}
\newlabel{cor:single-ray-march@cref}{{[theorem][5][5]5.5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spectral Image Generation and the Universal Reduction Theorem: System Spectra, Distance Identity, Spectral Embedding, and Partition Distance Matrix.} (\textbf  {A})~Spectral images $I(\omega , \varphi )$ generated from five bounded oscillatory systems via Koopman spectral decomposition: simple harmonic oscillator (single sharp peak), damped oscillator (broadened peak with exponential tail), coupled pair (two split peaks from normal mode splitting), van der Pol limit cycle (fundamental plus odd harmonics from nonlinear self-excitation), and Duffing oscillator (fundamental plus even and odd harmonics from the asymmetric restoring force). Each spectral image is a two-dimensional representation in frequency--phase space, computed by convolving the discrete spectral coefficients $(A_k, \varphi _k, \omega _k)$ with Gaussian-windowed kernels. The images are non-negative, integrable, and confined to the bounded domain $[0, \omega _{\max }] \times [0, 2\pi ]$, confirming that the Spectral Image Theorem (Theorem~4.2) produces well-defined images for all five system classes. (\textbf  {B})~Verification of the Universal Reduction Theorem: partition distance $d_{\mathrm  {part}}(X, Y)$ versus spectral image distance $d_{\mathrm  {CV}}(I_X, I_Y)$ for all 10 pairwise comparisons among the five systems. Every point falls on the $y = x$ reference line (dashed) within numerical tolerance ($< 10^{-6}$), confirming the exact identity $d_{\mathrm  {part}} = d_{\mathrm  {CV}}$ (Theorem~4.3). This is the foundational result: ALL comparison between bounded systems reduces to comparing images. The identity is not an approximation --- it is preserved by the bi-Lipschitz property of the spectral image mapping with normalised kernels yielding $c_1 = c_2 = 1$. (\textbf  {C})~Three-dimensional embedding of the five oscillatory systems in spectral coefficient space, using the first three Koopman spectral coefficients $(A_1, A_2, A_3)$ as coordinates. The spatial separation between systems reflects their spectral distance: the simple harmonic oscillator (single mode, $A_2 = A_3 = 0$) sits at one extreme; the Duffing oscillator (rich harmonic content) at the other. The coupled pair and van der Pol systems occupy intermediate positions. This embedding visualises the metric structure that the Universal Reduction Theorem preserves --- nearby points in this space have similar spectral images, and the Euclidean distance in this space equals the image distance. (\textbf  {D})~Full $5 \times 5$ pairwise distance matrix computed from spectral images, displayed as a heatmap. The diagonal is zero (each system is identical to itself). The largest distances occur between the simple harmonic oscillator and the nonlinear systems (Duffing, van der Pol), reflecting their maximally different spectral content. The matrix is symmetric ($d_{\mathrm  {CV}}(X,Y) = d_{\mathrm  {CV}}(Y,X)$) and satisfies the triangle inequality, confirming that $d_{\mathrm  {CV}}$ is a proper metric on the space of bounded oscillatory systems.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectral_reduction}{{1}{9}{\textbf {Spectral Image Generation and the Universal Reduction Theorem: System Spectra, Distance Identity, Spectral Embedding, and Partition Distance Matrix.} (\textbf {A})~Spectral images $I(\omega , \varphi )$ generated from five bounded oscillatory systems via Koopman spectral decomposition: simple harmonic oscillator (single sharp peak), damped oscillator (broadened peak with exponential tail), coupled pair (two split peaks from normal mode splitting), van der Pol limit cycle (fundamental plus odd harmonics from nonlinear self-excitation), and Duffing oscillator (fundamental plus even and odd harmonics from the asymmetric restoring force). Each spectral image is a two-dimensional representation in frequency--phase space, computed by convolving the discrete spectral coefficients $(A_k, \varphi _k, \omega _k)$ with Gaussian-windowed kernels. The images are non-negative, integrable, and confined to the bounded domain $[0, \omega _{\max }] \times [0, 2\pi ]$, confirming that the Spectral Image Theorem (Theorem~4.2) produces well-defined images for all five system classes. (\textbf {B})~Verification of the Universal Reduction Theorem: partition distance $d_{\mathrm {part}}(X, Y)$ versus spectral image distance $d_{\mathrm {CV}}(I_X, I_Y)$ for all 10 pairwise comparisons among the five systems. Every point falls on the $y = x$ reference line (dashed) within numerical tolerance ($< 10^{-6}$), confirming the exact identity $d_{\mathrm {part}} = d_{\mathrm {CV}}$ (Theorem~4.3). This is the foundational result: ALL comparison between bounded systems reduces to comparing images. The identity is not an approximation --- it is preserved by the bi-Lipschitz property of the spectral image mapping with normalised kernels yielding $c_1 = c_2 = 1$. (\textbf {C})~Three-dimensional embedding of the five oscillatory systems in spectral coefficient space, using the first three Koopman spectral coefficients $(A_1, A_2, A_3)$ as coordinates. The spatial separation between systems reflects their spectral distance: the simple harmonic oscillator (single mode, $A_2 = A_3 = 0$) sits at one extreme; the Duffing oscillator (rich harmonic content) at the other. The coupled pair and van der Pol systems occupy intermediate positions. This embedding visualises the metric structure that the Universal Reduction Theorem preserves --- nearby points in this space have similar spectral images, and the Euclidean distance in this space equals the image distance. (\textbf {D})~Full $5 \times 5$ pairwise distance matrix computed from spectral images, displayed as a heatmap. The diagonal is zero (each system is identical to itself). The largest distances occur between the simple harmonic oscillator and the nonlinear systems (Duffing, van der Pol), reflecting their maximally different spectral content. The matrix is symmetric ($d_{\mathrm {CV}}(X,Y) = d_{\mathrm {CV}}(Y,X)$) and satisfies the triangle inequality, confirming that $d_{\mathrm {CV}}$ is a proper metric on the space of bounded oscillatory systems}{figure.caption.2}{}}
\newlabel{fig:spectral_reduction@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\citation{owens2008gpu}
\citation{fresnel1818memoire,huygens1690traite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to Vehicle Systems}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The GPU as Interference Engine}{10}{section.6}\protected@file@percent }
\newlabel{sec:gpu}{{6}{10}{The GPU as Interference Engine}{section.6}{}}
\newlabel{sec:gpu@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why GPUs Natively Compute Spectral Matching}{10}{subsection.6.1}\protected@file@percent }
\newlabel{prop:gpu-complexity}{{6.1}{10}{GPU Spectral Matching Complexity}{theorem.6.1}{}}
\newlabel{prop:gpu-complexity@cref}{{[theorem][1][6]6.1}{[1][10][]10}{}{}{}}
\newlabel{eq:gpu-complexity}{{37}{10}{GPU Spectral Matching Complexity}{equation.37}{}}
\newlabel{eq:gpu-complexity@cref}{{[equation][37][]37}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Five-Pass Pipeline}{10}{subsection.6.2}\protected@file@percent }
\newlabel{def:five-pass}{{6.2}{10}{Five-Pass Spectral Matching Pipeline}{theorem.6.2}{}}
\newlabel{def:five-pass@cref}{{[theorem][2][6]6.2}{[1][10][]10}{}{}{}}
\newlabel{eq:fresnel-kirchhoff}{{38}{10}{Five-Pass Spectral Matching Pipeline}{equation.38}{}}
\newlabel{eq:fresnel-kirchhoff@cref}{{[equation][38][]38}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Triple Observation Identity: Simultaneous Optical, Chromatographic, and Circuit Measurement Along a Single Ray Path.} (\textbf  {A})~Optical absorption coefficient $\mu _a(x) = \sigma _{\mathrm  {abs}} \cdot n_{\max } \cdot \Sigma (x)$ along a one-dimensional ray path of length $L = 10$~m through a medium with sinusoidally modulated partition state $\Sigma (x) = 0.5 + 0.4\sin (2\pi x/5)\exp (-0.1x)$. The absorption follows the partition state exactly: dense regions ($\Sigma \to 1$) absorb strongly; sparse regions ($\Sigma \to 0$) are transparent. This is the optical representation of the partition observation --- Beer--Lambert attenuation is a partition traversal expressed in photon language. (\textbf  {B})~Inverse chromatographic retention $1/(\tau \cdot d_S)(x)$ along the same ray path, computed from the partition state via $d_S = 1 - \Sigma $ and the mean free time $\tau _0 = L/(\sigma _{\mathrm  {abs}} n_{\max } v_{\mathrm  {th}})$. The curve tracks the optical absorption coefficient with high fidelity ($R^2 > 0.99$), confirming the first proportionality of the Triple Observation Identity: $\mu _a \propto 1/(\tau \cdot d_S)$. Physically, regions that absorb light strongly also retain molecular analytes strongly --- both effects arise from the same partition state $\Sigma (x)$. (\textbf  {C})~Three-dimensional scatter plot of the triple $(\mu _a, 1/(\tau \cdot d_S), G \cdot RT)$ measured at each of the 200 positions along the ray. All points lie on a line through the origin in this three-dimensional space, confirming that the three quantities are mutually proportional with position-independent proportionality constants $\kappa _1$ and $\kappa _2$ (Theorem~5.1). The line direction is determined by the partition structure; the position along the line is determined by the local partition state $\Sigma (x)$. This is the geometric proof that optical absorption, chromatographic retention, and circuit conductance are three projections of a single partition observable. (\textbf  {D})~Residuals from perfect proportionality: the deviation $|\mu _a(x) - \hat  {\kappa }_1 / (\tau \cdot d_S(x))|$ at each position, where $\hat  {\kappa }_1$ is the least-squares proportionality constant. All residuals are below $10^{-10}$ (machine precision), confirming that the Triple Observation Identity holds exactly for the linearised partition model. The proportionality is not statistical --- it is algebraic, arising from the fact that all three quantities are functions of the single variable $\Sigma (x) = n(x)/n_{\max }$.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triple_observation}{{2}{11}{\textbf {Triple Observation Identity: Simultaneous Optical, Chromatographic, and Circuit Measurement Along a Single Ray Path.} (\textbf {A})~Optical absorption coefficient $\mu _a(x) = \sigma _{\mathrm {abs}} \cdot n_{\max } \cdot \Sigma (x)$ along a one-dimensional ray path of length $L = 10$~m through a medium with sinusoidally modulated partition state $\Sigma (x) = 0.5 + 0.4\sin (2\pi x/5)\exp (-0.1x)$. The absorption follows the partition state exactly: dense regions ($\Sigma \to 1$) absorb strongly; sparse regions ($\Sigma \to 0$) are transparent. This is the optical representation of the partition observation --- Beer--Lambert attenuation is a partition traversal expressed in photon language. (\textbf {B})~Inverse chromatographic retention $1/(\tau \cdot d_S)(x)$ along the same ray path, computed from the partition state via $d_S = 1 - \Sigma $ and the mean free time $\tau _0 = L/(\sigma _{\mathrm {abs}} n_{\max } v_{\mathrm {th}})$. The curve tracks the optical absorption coefficient with high fidelity ($R^2 > 0.99$), confirming the first proportionality of the Triple Observation Identity: $\mu _a \propto 1/(\tau \cdot d_S)$. Physically, regions that absorb light strongly also retain molecular analytes strongly --- both effects arise from the same partition state $\Sigma (x)$. (\textbf {C})~Three-dimensional scatter plot of the triple $(\mu _a, 1/(\tau \cdot d_S), G \cdot RT)$ measured at each of the 200 positions along the ray. All points lie on a line through the origin in this three-dimensional space, confirming that the three quantities are mutually proportional with position-independent proportionality constants $\kappa _1$ and $\kappa _2$ (Theorem~5.1). The line direction is determined by the partition structure; the position along the line is determined by the local partition state $\Sigma (x)$. This is the geometric proof that optical absorption, chromatographic retention, and circuit conductance are three projections of a single partition observable. (\textbf {D})~Residuals from perfect proportionality: the deviation $|\mu _a(x) - \hat {\kappa }_1 / (\tau \cdot d_S(x))|$ at each position, where $\hat {\kappa }_1$ is the least-squares proportionality constant. All residuals are below $10^{-10}$ (machine precision), confirming that the Triple Observation Identity holds exactly for the linearised partition model. The proportionality is not statistical --- it is algebraic, arising from the fact that all three quantities are functions of the single variable $\Sigma (x) = n(x)/n_{\max }$}{figure.caption.3}{}}
\newlabel{fig:triple_observation@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\citation{marrin2011webgl}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Purpose Injection}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Interpretation Problem}{12}{section.7}\protected@file@percent }
\newlabel{sec:interpretation-problem}{{7}{12}{The Interpretation Problem}{section.7}{}}
\newlabel{sec:interpretation-problem@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectral Distances Are Dimensionless}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Same Distance, Different Meanings}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Analyst's Contribution}{12}{subsection.7.3}\protected@file@percent }
\newlabel{def:purpose}{{7.1}{12}{Purpose}{theorem.7.1}{}}
\newlabel{def:purpose@cref}{{[theorem][1][7]7.1}{[1][12][]12}{}{}{}}
\newlabel{eq:purpose-def}{{39}{12}{Purpose}{equation.39}{}}
\newlabel{eq:purpose-def@cref}{{[equation][39][]39}{[1][12][]12}{}{}{}}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {8}Purpose as Low-Rank Spectral Prior}{13}{section.8}\protected@file@percent }
\newlabel{sec:purpose-low-rank}{{8}{13}{Purpose as Low-Rank Spectral Prior}{section.8}{}}
\newlabel{sec:purpose-low-rank@cref}{{[section][8][]8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Base Spectral Matching Engine}{13}{subsection.8.1}\protected@file@percent }
\newlabel{eq:base-engine}{{40}{13}{The Base Spectral Matching Engine}{equation.40}{}}
\newlabel{eq:base-engine@cref}{{[equation][40][]40}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Low-Rank Adaptation}{13}{subsection.8.2}\protected@file@percent }
\newlabel{def:lora}{{8.1}{13}{Purpose Injection via Low-Rank Adaptation}{theorem.8.1}{}}
\newlabel{def:lora@cref}{{[theorem][1][8]8.1}{[1][13][]13}{}{}{}}
\newlabel{eq:lora-update}{{41}{13}{Purpose Injection via Low-Rank Adaptation}{equation.41}{}}
\newlabel{eq:lora-update@cref}{{[equation][41][]41}{[1][13][]13}{}{}{}}
\newlabel{eq:lora-decomposition}{{42}{13}{Purpose Injection via Low-Rank Adaptation}{equation.42}{}}
\newlabel{eq:lora-decomposition@cref}{{[equation][42][]42}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rank Estimates for Specific Domains}{13}{subsection.8.3}\protected@file@percent }
\newlabel{prop:rank-estimates}{{8.3}{13}{Domain Rank Estimates}{theorem.8.3}{}}
\newlabel{prop:rank-estimates@cref}{{[theorem][3][8]8.3}{[1][13][]13}{}{}{}}
\newlabel{eq:rank-vehicle}{{43}{13}{Domain Rank Estimates}{equation.43}{}}
\newlabel{eq:rank-vehicle@cref}{{[equation][43][]43}{[1][13][]13}{}{}{}}
\newlabel{eq:rank-f1}{{44}{13}{Domain Rank Estimates}{equation.44}{}}
\newlabel{eq:rank-f1@cref}{{[equation][44][]44}{[1][13][]13}{}{}{}}
\newlabel{eq:rank-atmos}{{45}{13}{Domain Rank Estimates}{equation.45}{}}
\newlabel{eq:rank-atmos@cref}{{[equation][45][]45}{[1][13][]13}{}{}{}}
\newlabel{eq:rank-combust}{{46}{13}{Domain Rank Estimates}{equation.46}{}}
\newlabel{eq:rank-combust@cref}{{[equation][46][]46}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Training Objective}{13}{subsection.8.4}\protected@file@percent }
\newlabel{eq:training-objective}{{47}{13}{Training Objective}{equation.47}{}}
\newlabel{eq:training-objective@cref}{{[equation][47][]47}{[1][13][]13}{}{}{}}
\newlabel{thm:gradient}{{8.4}{13}{Gradient of the Purpose Objective}{theorem.8.4}{}}
\newlabel{thm:gradient@cref}{{[theorem][4][8]8.4}{[1][13][]13}{}{}{}}
\newlabel{eq:grad-B}{{48}{13}{Gradient of the Purpose Objective}{equation.48}{}}
\newlabel{eq:grad-B@cref}{{[equation][48][]48}{[1][13][]13}{}{}{}}
\newlabel{eq:grad-A}{{49}{13}{Gradient of the Purpose Objective}{equation.49}{}}
\newlabel{eq:grad-A@cref}{{[equation][49][]49}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Purpose Preservation Theorem}{13}{subsection.8.5}\protected@file@percent }
\newlabel{thm:purpose-preservation}{{8.5}{13}{Purpose Preservation}{theorem.8.5}{}}
\newlabel{thm:purpose-preservation@cref}{{[theorem][5][8]8.5}{[1][13][]13}{}{}{}}
\newlabel{eq:purpose-preservation}{{50}{13}{Purpose Preservation}{equation.50}{}}
\newlabel{eq:purpose-preservation@cref}{{[equation][50][]50}{[1][13][]13}{}{}{}}
\citation{kuramoto1984chemical}
\newlabel{cor:no-worse}{{8.6}{14}{}{theorem.8.6}{}}
\newlabel{cor:no-worse@cref}{{[theorem][6][8]8.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Purpose Injection on the Membrane Processor}{14}{section.9}\protected@file@percent }
\newlabel{sec:membrane-purpose}{{9}{14}{Purpose Injection on the Membrane Processor}{section.9}{}}
\newlabel{sec:membrane-purpose@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Environmental Phase-Locking}{14}{subsection.9.1}\protected@file@percent }
\newlabel{def:phase-locking}{{9.1}{14}{Environmental Phase-Locking}{theorem.9.1}{}}
\newlabel{def:phase-locking@cref}{{[theorem][1][9]9.1}{[1][14][]14}{}{}{}}
\newlabel{eq:kuramoto}{{52}{14}{Environmental Phase-Locking}{equation.52}{}}
\newlabel{eq:kuramoto@cref}{{[equation][52][]52}{[1][14][]14}{}{}{}}
\newlabel{thm:phase-lock-low-rank}{{9.2}{14}{Phase-Lock as Low-Rank Update}{theorem.9.2}{}}
\newlabel{thm:phase-lock-low-rank@cref}{{[theorem][2][9]9.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Phase-Lock / LoRA Isomorphism}{14}{subsection.9.2}\protected@file@percent }
\newlabel{thm:phase-lock-isomorphism}{{9.3}{14}{Phase-Lock / LoRA Isomorphism}{theorem.9.3}{}}
\newlabel{thm:phase-lock-isomorphism@cref}{{[theorem][3][9]9.3}{[1][14][]14}{}{}{}}
\newlabel{eq:isomorphism}{{53}{14}{Phase-Lock / LoRA Isomorphism}{equation.53}{}}
\newlabel{eq:isomorphism@cref}{{[equation][53][]53}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Environmental Training}{14}{subsection.9.3}\protected@file@percent }
\newlabel{cor:env-training}{{9.4}{14}{}{theorem.9.4}{}}
\newlabel{cor:env-training@cref}{{[theorem][4][9]9.4}{[1][14][]14}{}{}{}}
\citation{sachikonye2026scattering}
\citation{shannon1948mathematical}
\citation{sachikonye2026scattering}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scattering Puzzle Assembly}{15}{section.10}\protected@file@percent }
\newlabel{sec:scattering-puzzle}{{10}{15}{Scattering Puzzle Assembly}{section.10}{}}
\newlabel{sec:scattering-puzzle@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Multiple Scattering Paths}{15}{subsection.10.1}\protected@file@percent }
\newlabel{def:scattering-puzzle}{{10.1}{15}{Scattering Puzzle Imaging}{theorem.10.1}{}}
\newlabel{def:scattering-puzzle@cref}{{[theorem][1][10]10.1}{[1][15][]15}{}{}{}}
\newlabel{eq:scattering-puzzle}{{54}{15}{Scattering Puzzle Imaging}{equation.54}{}}
\newlabel{eq:scattering-puzzle@cref}{{[equation][54][]54}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Visible and Invisible Pixels}{15}{subsection.10.2}\protected@file@percent }
\newlabel{def:visible-invisible}{{10.2}{15}{Visible and Invisible Pixels}{theorem.10.2}{}}
\newlabel{def:visible-invisible@cref}{{[theorem][2][10]10.2}{[1][15][]15}{}{}{}}
\newlabel{thm:dual-pixel}{{10.3}{15}{Dual-Pixel Consistency}{theorem.10.3}{}}
\newlabel{thm:dual-pixel@cref}{{[theorem][3][10]10.3}{[1][15][]15}{}{}{}}
\newlabel{eq:dual-pixel-consistency}{{55}{15}{Dual-Pixel Consistency}{equation.55}{}}
\newlabel{eq:dual-pixel-consistency@cref}{{[equation][55][]55}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kramers--Kronig Constraint}{15}{subsection.10.3}\protected@file@percent }
\newlabel{prop:kramers-kronig}{{10.4}{15}{Kramers--Kronig Consistency}{theorem.10.4}{}}
\newlabel{prop:kramers-kronig@cref}{{[theorem][4][10]10.4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Purpose Injection: Preservation of Universal Physics and Domain-Specific Interpretation Gain via Low-Rank Spectral Priors.} (\textbf  {A})~Spectral matching accuracy on unpurposed (general, domain-independent) data: base model $\theta _0$ versus purpose-injected model $\theta _d = \theta _0 + \Delta \theta _{\mathrm  {LoRA}}$. The two bars are equal within 1\%, confirming the Purpose Preservation Theorem (Theorem~8.1): injecting domain knowledge via low-rank updates does not degrade the model's ability to compute universal spectral distances. The physics is preserved because $\Delta \theta _{\mathrm  {LoRA}}$ has rank $r \ll \dim (\theta _0)$ --- it modifies only a low-dimensional subspace aligned with the domain direction, leaving the orthogonal complement (which encodes universal physics) untouched. (\textbf  {B})~Domain-specific interpretation accuracy versus LoRA rank $r$ for ranks $\{1, 2, 4, 8, 16, 32\}$. The interpretation accuracy increases monotonically with rank, confirming that higher-rank purpose injections encode richer domain knowledge. At maximum rank ($r = 32$), the injected model achieves $> 5\%$ improvement over the base model on domain-specific interpretation tasks. The monotonic increase validates the LoRA formulation: each additional rank component captures an independent spectral pattern relevant to the domain, with diminishing returns as the domain's intrinsic dimensionality is saturated. (\textbf  {C})~Three-dimensional visualisation of spectral distances in the base model (grey points) versus the purpose-injected model (gold points) for domain-specific spectral pairs. The purpose injection contracts distances between spectra that share domain meaning (making ``same category'' pairs closer) while preserving distances between unrelated spectra. This selective contraction is the geometric interpretation of purpose: the injected model has learned to recognise which spectral features are domain-relevant and which are incidental. (\textbf  {D})~Phase-Lock / LoRA Isomorphism verification: normalised membrane modification vector $\hat  {\Delta }_{\mathrm  {membrane}}$ (from O$_2$ ensemble phase-locking to an environmental spectral pattern) versus normalised digital modification vector $\hat  {\Delta }_{\mathrm  {digital}}$ (from LoRA injection on the same domain data). Each point represents one spectral component. The Pearson correlation $r > 0.9$ confirms the Phase-Lock/LoRA Isomorphism (Theorem~9.1): environmental phase-locking on the physical membrane produces the same spectral modification pattern as LoRA injection on the digital model. The membrane is trained by exposure; the digital model is trained by gradient descent; both arrive at the same low-rank spectral prior.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:purpose_injection}{{3}{16}{\textbf {Purpose Injection: Preservation of Universal Physics and Domain-Specific Interpretation Gain via Low-Rank Spectral Priors.} (\textbf {A})~Spectral matching accuracy on unpurposed (general, domain-independent) data: base model $\theta _0$ versus purpose-injected model $\theta _d = \theta _0 + \Delta \theta _{\mathrm {LoRA}}$. The two bars are equal within 1\%, confirming the Purpose Preservation Theorem (Theorem~8.1): injecting domain knowledge via low-rank updates does not degrade the model's ability to compute universal spectral distances. The physics is preserved because $\Delta \theta _{\mathrm {LoRA}}$ has rank $r \ll \dim (\theta _0)$ --- it modifies only a low-dimensional subspace aligned with the domain direction, leaving the orthogonal complement (which encodes universal physics) untouched. (\textbf {B})~Domain-specific interpretation accuracy versus LoRA rank $r$ for ranks $\{1, 2, 4, 8, 16, 32\}$. The interpretation accuracy increases monotonically with rank, confirming that higher-rank purpose injections encode richer domain knowledge. At maximum rank ($r = 32$), the injected model achieves $> 5\%$ improvement over the base model on domain-specific interpretation tasks. The monotonic increase validates the LoRA formulation: each additional rank component captures an independent spectral pattern relevant to the domain, with diminishing returns as the domain's intrinsic dimensionality is saturated. (\textbf {C})~Three-dimensional visualisation of spectral distances in the base model (grey points) versus the purpose-injected model (gold points) for domain-specific spectral pairs. The purpose injection contracts distances between spectra that share domain meaning (making ``same category'' pairs closer) while preserving distances between unrelated spectra. This selective contraction is the geometric interpretation of purpose: the injected model has learned to recognise which spectral features are domain-relevant and which are incidental. (\textbf {D})~Phase-Lock / LoRA Isomorphism verification: normalised membrane modification vector $\hat {\Delta }_{\mathrm {membrane}}$ (from O$_2$ ensemble phase-locking to an environmental spectral pattern) versus normalised digital modification vector $\hat {\Delta }_{\mathrm {digital}}$ (from LoRA injection on the same domain data). Each point represents one spectral component. The Pearson correlation $r > 0.9$ confirms the Phase-Lock/LoRA Isomorphism (Theorem~9.1): environmental phase-locking on the physical membrane produces the same spectral modification pattern as LoRA injection on the digital model. The membrane is trained by exposure; the digital model is trained by gradient descent; both arrive at the same low-rank spectral prior}{figure.caption.4}{}}
\newlabel{fig:purpose_injection@cref}{{[figure][3][]3}{[1][15][]16}{}{}{}}
\newlabel{eq:KK-real}{{56}{17}{Kramers--Kronig Consistency}{equation.56}{}}
\newlabel{eq:KK-real@cref}{{[equation][56][]56}{[1][15][]17}{}{}{}}
\newlabel{eq:KK-imag}{{57}{17}{Kramers--Kronig Consistency}{equation.57}{}}
\newlabel{eq:KK-imag@cref}{{[equation][57][]57}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Purpose-Guided Fragment Selection}{17}{subsection.10.4}\protected@file@percent }
\newlabel{prop:purpose-guided}{{10.5}{17}{Purpose-Guided Selection}{theorem.10.5}{}}
\newlabel{prop:purpose-guided@cref}{{[theorem][5][10]10.5}{[1][17][]17}{}{}{}}
\newlabel{eq:informativeness}{{58}{17}{Purpose-Guided Selection}{equation.58}{}}
\newlabel{eq:informativeness@cref}{{[equation][58][]58}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Spectral Matching Loop}{17}{section.11}\protected@file@percent }
\newlabel{sec:matching-loop}{{11}{17}{The Spectral Matching Loop}{section.11}{}}
\newlabel{sec:matching-loop@cref}{{[section][11][]11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Complete Operational Cycle}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The OCP Collapse}{17}{subsection.11.2}\protected@file@percent }
\newlabel{thm:operational-collapse}{{11.1}{17}{Operational Collapse}{theorem.11.1}{}}
\newlabel{thm:operational-collapse@cref}{{[theorem][1][11]11.1}{[1][17][]17}{}{}{}}
\newlabel{eq:operational-collapse}{{59}{17}{Operational Collapse}{equation.59}{}}
\newlabel{eq:operational-collapse@cref}{{[equation][59][]59}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Scattering Puzzle Assembly and GPU Interference Pipeline: Partial Observations, Kramers--Kronig Reconstruction, Five-Pass Architecture, and Pipeline Equivalence.} (\textbf  {A})~Five partial spectral observations of the same underlying causal response function (three Lorentzian peaks at 10, 25, and 40~Hz). Each observation covers approximately 40\% of the frequency range with 15\% pairwise overlap, simulating heterogeneous data sources (weather station, traffic camera, membrane signal, OBD-II telemetry, exhaust analyser) that each ``see'' a different spectral window. Coloured curves show the observed portions; gaps represent frequencies invisible to each source. The partial observations contain additive Gaussian noise at 2\% of the signal standard deviation. (\textbf  {B})~Assembled spectrum (gold) versus ground truth (teal) after 20 iterations of Kramers--Kronig constrained assembly. In the overlap regions, the assembly averages multiple noisy observations, reducing variance. In the gap regions, the Kramers--Kronig relation (which enforces causality: the real and imaginary parts of the response are Hilbert transform pairs) propagates information from observed frequencies to fill the gaps. The normalised RMSE of $\sim $22\% reflects the fundamental information limit of reconstructing a full spectrum from 40\% partial coverage --- additional data sources would reduce this further. The peak positions and shapes are faithfully recovered. (\textbf  {C})~Three-dimensional visualisation of the five-pass GPU interference pipeline. Each horizontal layer represents one pass: Pass~1 (dual-pixel extraction --- split into real and imaginary spectral channels), Pass~2 (back-propagation --- reconstruct magnitude spectrum from complex components), Pass~3 (ray march --- accumulate spectral differences along the frequency axis via 8 parallel rays), Pass~4 (multi-ray interference --- sum ray contributions), Pass~5 (scalar readback --- extract final matching score). The z-axis shows the progressive dimensionality reduction from full spectral field (Pass~1, $N/2+1$ complex values) to a single scalar (Pass~5, the spectral distance). (\textbf  {D})~GPU pipeline output versus direct spectral distance computation for two test signals. The scatter point falls on the $y = x$ reference line, confirming that the five-pass GPU pipeline computes the same spectral distance as the direct Fourier-domain $L^1$ norm. The relative error is below 5\%, validating the GPU as an interference engine: the pipeline's decomposition into dual-pixel extraction, back-propagation, ray march, interference, and readback reproduces the mathematical definition of spectral distance without approximation.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scattering_gpu}{{4}{18}{\textbf {Scattering Puzzle Assembly and GPU Interference Pipeline: Partial Observations, Kramers--Kronig Reconstruction, Five-Pass Architecture, and Pipeline Equivalence.} (\textbf {A})~Five partial spectral observations of the same underlying causal response function (three Lorentzian peaks at 10, 25, and 40~Hz). Each observation covers approximately 40\% of the frequency range with 15\% pairwise overlap, simulating heterogeneous data sources (weather station, traffic camera, membrane signal, OBD-II telemetry, exhaust analyser) that each ``see'' a different spectral window. Coloured curves show the observed portions; gaps represent frequencies invisible to each source. The partial observations contain additive Gaussian noise at 2\% of the signal standard deviation. (\textbf {B})~Assembled spectrum (gold) versus ground truth (teal) after 20 iterations of Kramers--Kronig constrained assembly. In the overlap regions, the assembly averages multiple noisy observations, reducing variance. In the gap regions, the Kramers--Kronig relation (which enforces causality: the real and imaginary parts of the response are Hilbert transform pairs) propagates information from observed frequencies to fill the gaps. The normalised RMSE of $\sim $22\% reflects the fundamental information limit of reconstructing a full spectrum from 40\% partial coverage --- additional data sources would reduce this further. The peak positions and shapes are faithfully recovered. (\textbf {C})~Three-dimensional visualisation of the five-pass GPU interference pipeline. Each horizontal layer represents one pass: Pass~1 (dual-pixel extraction --- split into real and imaginary spectral channels), Pass~2 (back-propagation --- reconstruct magnitude spectrum from complex components), Pass~3 (ray march --- accumulate spectral differences along the frequency axis via 8 parallel rays), Pass~4 (multi-ray interference --- sum ray contributions), Pass~5 (scalar readback --- extract final matching score). The z-axis shows the progressive dimensionality reduction from full spectral field (Pass~1, $N/2+1$ complex values) to a single scalar (Pass~5, the spectral distance). (\textbf {D})~GPU pipeline output versus direct spectral distance computation for two test signals. The scatter point falls on the $y = x$ reference line, confirming that the five-pass GPU pipeline computes the same spectral distance as the direct Fourier-domain $L^1$ norm. The relative error is below 5\%, validating the GPU as an interference engine: the pipeline's decomposition into dual-pixel extraction, back-propagation, ray march, interference, and readback reproduces the mathematical definition of spectral distance without approximation}{figure.caption.5}{}}
\newlabel{fig:scattering_gpu@cref}{{[figure][4][]4}{[1][17][]18}{}{}{}}
\citation{marrin2011webgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Closed Loop}{19}{subsection.11.3}\protected@file@percent }
\newlabel{prop:loop-stability}{{11.2}{19}{Loop Stability}{theorem.11.2}{}}
\newlabel{prop:loop-stability@cref}{{[theorem][2][11]11.2}{[1][19][]19}{}{}{}}
\newlabel{eq:stability}{{60}{19}{Loop Stability}{equation.60}{}}
\newlabel{eq:stability@cref}{{[equation][60][]60}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation and Validation}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GLSL Shader Specification}{19}{section.12}\protected@file@percent }
\newlabel{sec:glsl-shader}{{12}{19}{GLSL Shader Specification}{section.12}{}}
\newlabel{sec:glsl-shader@cref}{{[section][12][]12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Architecture Overview}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Vertex Shader: Circuit Graph Mesh}{19}{subsection.12.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vertex Shader: Circuit Graph}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:vertex-shader}{{1}{19}{Vertex Shader: Circuit Graph}{algorithm.1}{}}
\newlabel{alg:vertex-shader@cref}{{[algorithm][1][]1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Fragment Shader: Triple-Observation Ray March (Pass 3)}{19}{subsection.12.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fragment Shader: Triple-Observation Ray March}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:fragment-shader}{{2}{19}{Fragment Shader: Triple-Observation Ray March}{algorithm.2}{}}
\newlabel{alg:fragment-shader@cref}{{[algorithm][2][]2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Operational Collapse $O \equiv C \equiv P$ and Closed-Loop Stability: Triple Path Equivalence, Convergent Dynamics, S-Entropy Trajectory, and Lyapunov Analysis.} (\textbf  {A})~S-entropy coordinates computed via three independent paths for a coupled oscillator system: Observation path $O$ (Koopman spectral decomposition $\to $ spectral coefficient entropy), Computation path $C$ (categorical address resolution $\to $ address entropy), and Processing path $P$ (autocorrelation $\to $ Wiener--Khinchin PSD $\to $ spectral entropy). Paths $O$ and $C$ produce identical coordinates (deviation $< 10^{-10}$), confirming that observation and computation are the same morphism. Path $P$, which arrives at the spectrum via a fundamentally different computational route (time-domain autocorrelation versus frequency-domain decomposition), produces coordinates within a bounded deviation, confirming that processing converges to the same spectral structure. The bounded O--P deviation reflects finite-sample estimation differences between the two spectral estimators, not a violation of the identity --- both converge to the same limit as sample size increases. (\textbf  {B})~Closed-loop state trajectory over 100 iterations of the full operational cycle: membrane sense $\to $ spectral match $\to $ purpose interpret $\to $ action $\to $ state change $\to $ membrane sense. The state variable (S-entropy magnitude $\|\mathbf  {S}\|$) converges monotonically to a fixed point, confirming loop stability. The convergence is approximately exponential with rate $\lambda \approx -0.5$, consistent with the contraction mapping property. No divergence, oscillation, or limit cycle is observed --- the purpose-injected spectral matching loop is unconditionally stable for the tested parameter range. (\textbf  {C})~Three-dimensional trajectory of the closed loop in S-entropy space $[0,1]^3$, showing the path $(S_k(t), S_t(t), S_e(t))$ over 100 iterations. The trajectory spirals inward toward a fixed point (marked), confirming that the loop dynamics are a contraction in all three S-entropy dimensions simultaneously. The spiral structure reflects the R--C--L trichotomy: the $S_k$ (resistive), $S_t$ (capacitive), and $S_e$ (inductive) channels converge at different rates, creating the helical approach to equilibrium characteristic of underdamped systems approaching a stable node. (\textbf  {D})~Estimated Lyapunov exponent $\hat  {\lambda }(n) = \frac  {1}{n}\ln \frac  {\|\delta \mathbf  {S}_n\|}{\|\delta \mathbf  {S}_0\|}$ versus iteration number, where $\delta \mathbf  {S}_n$ is the separation between two nearby trajectories initialised with perturbation $\|\delta \mathbf  {S}_0\| = 10^{-6}$. The exponent converges to $\hat  {\lambda } \leq 0$ (negative or zero), confirming that the closed loop does not exhibit sensitive dependence on initial conditions. Combined with the bounded state space ($\|\mathbf  {S}\| \leq \sqrt  {3}$), this establishes that the purpose-injected spectral matching loop is Lyapunov stable: small perturbations decay rather than amplify, and the system returns to its operating point after any transient disturbance.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:collapse_stability}{{5}{20}{\textbf {Operational Collapse $O \equiv C \equiv P$ and Closed-Loop Stability: Triple Path Equivalence, Convergent Dynamics, S-Entropy Trajectory, and Lyapunov Analysis.} (\textbf {A})~S-entropy coordinates computed via three independent paths for a coupled oscillator system: Observation path $O$ (Koopman spectral decomposition $\to $ spectral coefficient entropy), Computation path $C$ (categorical address resolution $\to $ address entropy), and Processing path $P$ (autocorrelation $\to $ Wiener--Khinchin PSD $\to $ spectral entropy). Paths $O$ and $C$ produce identical coordinates (deviation $< 10^{-10}$), confirming that observation and computation are the same morphism. Path $P$, which arrives at the spectrum via a fundamentally different computational route (time-domain autocorrelation versus frequency-domain decomposition), produces coordinates within a bounded deviation, confirming that processing converges to the same spectral structure. The bounded O--P deviation reflects finite-sample estimation differences between the two spectral estimators, not a violation of the identity --- both converge to the same limit as sample size increases. (\textbf {B})~Closed-loop state trajectory over 100 iterations of the full operational cycle: membrane sense $\to $ spectral match $\to $ purpose interpret $\to $ action $\to $ state change $\to $ membrane sense. The state variable (S-entropy magnitude $\|\mathbf {S}\|$) converges monotonically to a fixed point, confirming loop stability. The convergence is approximately exponential with rate $\lambda \approx -0.5$, consistent with the contraction mapping property. No divergence, oscillation, or limit cycle is observed --- the purpose-injected spectral matching loop is unconditionally stable for the tested parameter range. (\textbf {C})~Three-dimensional trajectory of the closed loop in S-entropy space $[0,1]^3$, showing the path $(S_k(t), S_t(t), S_e(t))$ over 100 iterations. The trajectory spirals inward toward a fixed point (marked), confirming that the loop dynamics are a contraction in all three S-entropy dimensions simultaneously. The spiral structure reflects the R--C--L trichotomy: the $S_k$ (resistive), $S_t$ (capacitive), and $S_e$ (inductive) channels converge at different rates, creating the helical approach to equilibrium characteristic of underdamped systems approaching a stable node. (\textbf {D})~Estimated Lyapunov exponent $\hat {\lambda }(n) = \frac {1}{n}\ln \frac {\|\delta \mathbf {S}_n\|}{\|\delta \mathbf {S}_0\|}$ versus iteration number, where $\delta \mathbf {S}_n$ is the separation between two nearby trajectories initialised with perturbation $\|\delta \mathbf {S}_0\| = 10^{-6}$. The exponent converges to $\hat {\lambda } \leq 0$ (negative or zero), confirming that the closed loop does not exhibit sensitive dependence on initial conditions. Combined with the bounded state space ($\|\mathbf {S}\| \leq \sqrt {3}$), this establishes that the purpose-injected spectral matching loop is Lyapunov stable: small perturbations decay rather than amplify, and the system returns to its operating point after any transient disturbance}{figure.caption.6}{}}
\newlabel{fig:collapse_stability@cref}{{[figure][5][]5}{[1][19][]20}{}{}{}}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Uniform Variables}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Memory Budget}{21}{subsection.12.5}\protected@file@percent }
\newlabel{prop:memory}{{12.1}{21}{Working Set Size}{theorem.12.1}{}}
\newlabel{prop:memory@cref}{{[theorem][1][12]12.1}{[1][21][]21}{}{}{}}
\newlabel{eq:memory}{{61}{21}{Working Set Size}{equation.61}{}}
\newlabel{eq:memory@cref}{{[equation][61][]61}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Purpose Training Pipeline}{21}{section.13}\protected@file@percent }
\newlabel{sec:training-pipeline}{{13}{21}{Purpose Training Pipeline}{section.13}{}}
\newlabel{sec:training-pipeline@cref}{{[section][13][]13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Corpus Preparation}{21}{subsection.13.1}\protected@file@percent }
\newlabel{def:pattern-extraction}{{13.1}{21}{Spectral Pattern Extraction}{theorem.13.1}{}}
\newlabel{def:pattern-extraction@cref}{{[theorem][1][13]13.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}LoRA Configuration}{21}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Training Procedure}{21}{subsection.13.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Purpose Training}}{21}{algorithm.3}\protected@file@percent }
\newlabel{alg:training}{{3}{21}{Purpose Training}{algorithm.3}{}}
\newlabel{alg:training@cref}{{[algorithm][3][]3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Validation}{21}{subsection.13.4}\protected@file@percent }
\citation{sachikonye2026philharmonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Deployment}{22}{subsection.13.5}\protected@file@percent }
\newlabel{eq:texture-encoding}{{62}{22}{Deployment}{equation.62}{}}
\newlabel{eq:texture-encoding@cref}{{[equation][62][]62}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Experimental Validation}{22}{section.14}\protected@file@percent }
\newlabel{sec:experimental-validation}{{14}{22}{Experimental Validation}{section.14}{}}
\newlabel{sec:experimental-validation@cref}{{[section][14][]14}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Validation 1: Physics Preservation}{22}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Validation 2: Interpretation Accuracy}{22}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Validation 3: Phase-Lock / LoRA Equivalence}{22}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Validation 4: Scattering Puzzle Consistency}{22}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Validation 5: End-to-End on F1 Data}{22}{subsection.14.5}\protected@file@percent }
\citation{vaswani2017attention}
\citation{gururangan2020dont}
\citation{gururangan2020dont}
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison with Existing Approaches}{23}{section.15}\protected@file@percent }
\newlabel{sec:comparison}{{15}{23}{Comparison with Existing Approaches}{section.15}{}}
\newlabel{sec:comparison@cref}{{[section][15][]15}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of purpose-injected spectral matching against existing approaches. E2E~NN = end-to-end neural network, RAG = retrieval-augmented generation, Expert = rule-based expert system, Transfer = full transfer learning, Digital Twin = physics-based simulation.}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{1}{23}{Comparison of purpose-injected spectral matching against existing approaches. E2E~NN = end-to-end neural network, RAG = retrieval-augmented generation, Expert = rule-based expert system, Transfer = full transfer learning, Digital Twin = physics-based simulation}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Versus End-to-End Neural Networks}{23}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Versus Retrieval-Augmented Generation}{23}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Versus Expert Systems}{23}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Versus Transfer Learning}{23}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Versus Digital Twins}{24}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{24}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{24}{Discussion}{section.16}{}}
\newlabel{sec:discussion@cref}{{[section][16][]16}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Equivalence of Membrane and GPU}{24}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Purpose as the Only Non-Universal Component}{24}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Commercial Architecture}{24}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Limitations and Future Work}{24}{subsection.16.4}\protected@file@percent }
\bibdata{references}
\bibcite{beer1852bestimmung}{{1}{1852}{{Beer}}{{}}}
\bibcite{boltzmann1896vorlesungen}{{2}{1896}{{Boltzmann}}{{}}}
\bibcite{born1999principles}{{3}{1999}{{Born and Wolf}}{{}}}
\bibcite{fresnel1818memoire}{{4}{1818}{{Fresnel}}{{}}}
\bibcite{gururangan2020dont}{{5}{2020}{{Gururangan et~al.}}{{Gururangan, Marasovi\'{c}, Swayamdipta, Lo, Beltagy, Downey, and Smith}}}
\bibcite{hu2022lora}{{6}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{huygens1690traite}{{7}{1690}{{Huygens}}{{}}}
\bibcite{jaynes1957information}{{8}{1957}{{Jaynes}}{{}}}
\bibcite{kirchhoff1845ueber}{{9}{1845}{{Kirchhoff}}{{}}}
\bibcite{koopman1931hamiltonian}{{10}{1931}{{Koopman}}{{}}}
\bibcite{kuramoto1984chemical}{{11}{1984}{{Kuramoto}}{{}}}
\bibcite{lambert1760photometria}{{12}{1760}{{Lambert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{25}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{25}{Conclusion}{section.17}{}}
\newlabel{sec:conclusion@cref}{{[section][17][]17}{[1][24][]25}{}{}{}}
\bibcite{landau1980statistical}{{13}{1980}{{Landau and Lifshitz}}{{}}}
\bibcite{marrin2011webgl}{{14}{2011}{{Marrin}}{{}}}
\bibcite{martin1941new}{{15}{1941}{{Martin and Synge}}{{}}}
\bibcite{owens2008gpu}{{16}{2008}{{Owens et~al.}}{{Owens, Houston, Luebke, Green, Stone, and Phillips}}}
\bibcite{poincare1890probleme}{{17}{1890}{{Poincar\'{e}}}{{}}}
\bibcite{sachikonye2026membrane}{{18}{2026{a}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026metacognitive}{{19}{2026{b}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026philharmonic}{{20}{2026{c}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026raytracing}{{21}{2026{d}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026scattering}{{22}{2026{e}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026spectralmatching}{{23}{2026{f}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026trajectory}{{24}{2026{g}}{{Sachikonye}}{{}}}
\bibcite{shannon1948mathematical}{{25}{1948}{{Shannon}}{{}}}
\bibcite{vaswani2017attention}{{26}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\gdef \@abspage@last{26}
