\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paun2000membrane,lipowsky1995structure}
\citation{penrose1989emperor,hameroff1996orchestrated,lambert2013quantum}
\citation{kuramoto1984chemical,strogatz2000nonlinear}
\citation{sachikonye2026trajectory,sachikonye2026backward}
\citation{sachikonye2026poincare}
\@writefile{toc}{\contentsline {part}{Part I: The Elimination}{1}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{poincare1890probleme}
\citation{kac1947notion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Membrane Computing Hypothesis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Strategy}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:signal_chain}{{1}{2}{Experimental Strategy}{equation.1}{}}
\newlabel{eq:signal_chain@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bounded Phase Space Axiom}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bounded}{{2.1}{2}{Bounded Phase Space}{theorem.2.1}{}}
\newlabel{ax:bounded@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:bounded_phase}{{2}{2}{Bounded Phase Space}{equation.2}{}}
\newlabel{eq:bounded_phase@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{thm:poincare}{{2.2}{2}{Poincar\'{e} Recurrence from Bounded Phase Space}{theorem.2.2}{}}
\newlabel{thm:poincare@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{eq:recurrence}{{3}{2}{Poincar\'{e} Recurrence from Bounded Phase Space}{equation.3}{}}
\newlabel{eq:recurrence@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{cor:oscillatory}{{2.3}{2}{Oscillatory Dynamics are Necessary}{theorem.2.3}{}}
\newlabel{cor:oscillatory@cref}{{[theorem][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triple Equivalence}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:sosc}{{2.4}{2}{Oscillatory Entropy}{theorem.2.4}{}}
\newlabel{def:sosc@cref}{{[theorem][4][2]2.4}{[1][2][]2}{}{}{}}
\newlabel{eq:sosc}{{4}{2}{Oscillatory Entropy}{equation.4}{}}
\newlabel{eq:sosc@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\citation{sachikonye2026partition,sachikonye2026counting}
\newlabel{def:scat}{{2.5}{3}{Categorical Entropy}{theorem.2.5}{}}
\newlabel{def:scat@cref}{{[theorem][5][2]2.5}{[1][2][]3}{}{}{}}
\newlabel{eq:scat}{{5}{3}{Categorical Entropy}{equation.5}{}}
\newlabel{eq:scat@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{def:spart}{{2.6}{3}{Partition Entropy}{theorem.2.6}{}}
\newlabel{def:spart@cref}{{[theorem][6][2]2.6}{[1][3][]3}{}{}{}}
\newlabel{eq:spart}{{6}{3}{Partition Entropy}{equation.6}{}}
\newlabel{eq:spart@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{thm:triple}{{2.7}{3}{Triple Equivalence}{theorem.2.7}{}}
\newlabel{thm:triple@cref}{{[theorem][7][2]2.7}{[1][3][]3}{}{}{}}
\newlabel{eq:triple}{{7}{3}{Triple Equivalence}{equation.7}{}}
\newlabel{eq:triple@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillator-Processor Duality}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:duality}{{2.8}{3}{Oscillator-Processor Duality}{theorem.2.8}{}}
\newlabel{thm:duality@cref}{{[theorem][8][2]2.8}{[1][3][]3}{}{}{}}
\newlabel{eq:duality}{{8}{3}{Oscillator-Processor Duality}{equation.8}{}}
\newlabel{eq:duality@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S-Entropy Coordinates}{3}{subsection.2.4}\protected@file@percent }
\newlabel{def:sentropy}{{2.9}{3}{S-Entropy Coordinate System}{theorem.2.9}{}}
\newlabel{def:sentropy@cref}{{[theorem][9][2]2.9}{[1][3][]3}{}{}{}}
\newlabel{eq:sk}{{9}{3}{S-Entropy Coordinate System}{equation.9}{}}
\newlabel{eq:sk@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eq:st}{{10}{3}{S-Entropy Coordinate System}{equation.10}{}}
\newlabel{eq:st@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{eq:se}{{11}{3}{S-Entropy Coordinate System}{equation.11}{}}
\newlabel{eq:se@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\newlabel{def:partition}{{2.10}{3}{Partition Coordinates}{theorem.2.10}{}}
\newlabel{def:partition@cref}{{[theorem][10][2]2.10}{[1][3][]3}{}{}{}}
\newlabel{eq:partition_coords}{{12}{3}{Partition Coordinates}{equation.12}{}}
\newlabel{eq:partition_coords@cref}{{[equation][12][]12}{[1][3][]3}{}{}{}}
\newlabel{eq:multiplicity}{{13}{3}{Partition Coordinates}{equation.13}{}}
\newlabel{eq:multiplicity@cref}{{[equation][13][]13}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categorical-Physical Commutation}{3}{subsection.2.5}\protected@file@percent }
\newlabel{thm:commutation}{{2.12}{3}{Categorical-Physical Commutation}{theorem.2.12}{}}
\newlabel{thm:commutation@cref}{{[theorem][12][2]2.12}{[1][3][]3}{}{}{}}
\newlabel{eq:commutation}{{14}{3}{Categorical-Physical Commutation}{equation.14}{}}
\newlabel{eq:commutation@cref}{{[equation][14][]14}{[1][3][]3}{}{}{}}
\newlabel{cor:velocity}{{2.13}{3}{Velocity Blindness}{theorem.2.13}{}}
\newlabel{cor:velocity@cref}{{[theorem][13][2]2.13}{[1][3][]3}{}{}{}}
\newlabel{eq:velocity_blindness}{{15}{3}{Velocity Blindness}{equation.15}{}}
\newlabel{eq:velocity_blindness@cref}{{[equation][15][]15}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Lipid Membrane as Geometric Necessity}{4}{subsection.2.6}\protected@file@percent }
\newlabel{prop:membrane}{{2.14}{4}{Membrane from Bounded Phase Space}{theorem.2.14}{}}
\newlabel{prop:membrane@cref}{{[theorem][14][2]2.14}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Pathway --- Systematic Elimination}{4}{section.3}\protected@file@percent }
\newlabel{sec:quantum}{{3}{4}{Quantum Pathway --- Systematic Elimination}{section.3}{}}
\newlabel{sec:quantum@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Ion Tunneling}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:debroglie}{{3.1}{4}{De Broglie Wavelength}{theorem.3.1}{}}
\newlabel{def:debroglie@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{eq:debroglie}{{16}{4}{De Broglie Wavelength}{equation.16}{}}
\newlabel{eq:debroglie@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\newlabel{eq:proton_debroglie}{{17}{4}{Experiment 1: Ion Tunneling}{equation.17}{}}
\newlabel{eq:proton_debroglie@cref}{{[equation][17][]17}{[1][4][]4}{}{}{}}
\newlabel{eq:tunneling}{{18}{4}{Experiment 1: Ion Tunneling}{equation.18}{}}
\newlabel{eq:tunneling@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\newlabel{thm:tunneling}{{3.2}{4}{Ion Tunneling Impossibility}{theorem.3.2}{}}
\newlabel{thm:tunneling@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:tunneling_result}{{19}{4}{Ion Tunneling Impossibility}{equation.19}{}}
\newlabel{eq:tunneling_result@cref}{{[equation][19][]19}{[1][4][]4}{}{}{}}
\newlabel{eq:tunneling_exponent}{{20}{4}{Experiment 1: Ion Tunneling}{equation.20}{}}
\newlabel{eq:tunneling_exponent@cref}{{[equation][20][]20}{[1][4][]4}{}{}{}}
\newlabel{eq:coherence_time}{{21}{4}{Experiment 1: Ion Tunneling}{equation.21}{}}
\newlabel{eq:coherence_time@cref}{{[equation][21][]21}{[1][4][]4}{}{}{}}
\newlabel{rem:classical_coherence}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{rem:classical_coherence@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Coherence Fields}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:coherence_field}{{22}{4}{Experiment 2: Coherence Fields}{equation.22}{}}
\newlabel{eq:coherence_field@cref}{{[equation][22][]22}{[1][4][]4}{}{}{}}
\citation{lambert2013quantum}
\citation{kuramoto1984chemical,strogatz2000nonlinear}
\newlabel{thm:coherence}{{3.4}{5}{Coherence Field Insufficiency}{theorem.3.4}{}}
\newlabel{thm:coherence@cref}{{[theorem][4][3]3.4}{[1][4][]5}{}{}{}}
\newlabel{eq:coherence_ratio}{{23}{5}{Coherence Field Insufficiency}{equation.23}{}}
\newlabel{eq:coherence_ratio@cref}{{[equation][23][]23}{[1][4][]5}{}{}{}}
\newlabel{rem:phase_structure}{{3.5}{5}{}{theorem.3.5}{}}
\newlabel{rem:phase_structure@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Timescale Coupling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timescale coupling results across six driving frequencies.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timescale}{{1}{5}{Timescale coupling results across six driving frequencies}{table.caption.3}{}}
\newlabel{tab:timescale@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\newlabel{thm:phase_locking}{{3.6}{5}{Classical Origin of Phase-Locking}{theorem.3.6}{}}
\newlabel{thm:phase_locking@cref}{{[theorem][6][3]3.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Decoherence Resistance}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:decoherence_data}{{24}{5}{Experiment 4: Decoherence Resistance}{equation.24}{}}
\newlabel{eq:decoherence_data@cref}{{[equation][24][]24}{[1][5][]5}{}{}{}}
\newlabel{thm:decoherence}{{3.7}{5}{Universal Decoherence}{theorem.3.7}{}}
\newlabel{thm:decoherence@cref}{{[theorem][7][3]3.7}{[1][5][]5}{}{}{}}
\newlabel{eq:decoherence_fail}{{25}{5}{Universal Decoherence}{equation.25}{}}
\newlabel{eq:decoherence_fail@cref}{{[equation][25][]25}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 5: Quantum State Transitions}{5}{subsection.3.5}\protected@file@percent }
\newlabel{lem:transitions}{{3.9}{5}{Mathematical Consistency of Quantum State Transitions}{theorem.3.9}{}}
\newlabel{lem:transitions@cref}{{[theorem][9][3]3.9}{[1][5][]5}{}{}{}}
\citation{kuramoto1984chemical}
\newlabel{thm:no_mechanism}{{3.10}{6}{Absence of Biophysical Mechanism}{theorem.3.10}{}}
\newlabel{thm:no_mechanism@cref}{{[theorem][10][3]3.10}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why the Quantum Failure is Informative}{6}{section.4}\protected@file@percent }
\newlabel{sec:quantum_informative}{{4}{6}{Why the Quantum Failure is Informative}{section.4}{}}
\newlabel{sec:quantum_informative@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Phase-Locking Paradox}{6}{subsection.4.1}\protected@file@percent }
\newlabel{prop:classical_origin}{{4.1}{6}{Classical Oscillator Origin}{theorem.4.1}{}}
\newlabel{prop:classical_origin@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timescale Separation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:timescale}{{4.2}{6}{Timescale Incompatibility of Quantum and Classical Mechanisms}{theorem.4.2}{}}
\newlabel{thm:timescale@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{eq:timescale_ratio}{{26}{6}{Timescale Incompatibility of Quantum and Classical Mechanisms}{equation.26}{}}
\newlabel{eq:timescale_ratio@cref}{{[equation][26][]26}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classical Robustness}{6}{subsection.4.3}\protected@file@percent }
\newlabel{prop:robustness}{{4.3}{6}{Classical Robustness Advantage}{theorem.4.3}{}}
\newlabel{prop:robustness@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\newlabel{eq:classical_lifetime}{{28}{6}{Classical Robustness Advantage}{equation.28}{}}
\newlabel{eq:classical_lifetime@cref}{{[equation][28][]28}{[1][6][]6}{}{}{}}
\newlabel{eq:quantum_lifetime}{{29}{6}{Classical Robustness Advantage}{equation.29}{}}
\newlabel{eq:quantum_lifetime@cref}{{[equation][29][]29}{[1][6][]6}{}{}{}}
\newlabel{eq:robustness_ratio}{{30}{6}{Classical Robustness Advantage}{equation.30}{}}
\newlabel{eq:robustness_ratio@cref}{{[equation][30][]30}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {part}{Part II: The Classical Validation}{7}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biological P-N Junction}{7}{section.5}\protected@file@percent }
\newlabel{sec:pn_junction}{{5}{7}{Biological P-N Junction}{section.5}{}}
\newlabel{sec:pn_junction@cref}{{[section][5][]5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Junction Structure}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:ptype}{{5.1}{7}{Biological P-Type Carrier}{theorem.5.1}{}}
\newlabel{def:ptype@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\newlabel{eq:ptype}{{31}{7}{Biological P-Type Carrier}{equation.31}{}}
\newlabel{eq:ptype@cref}{{[equation][31][]31}{[1][7][]7}{}{}{}}
\newlabel{def:ntype}{{5.2}{7}{Biological N-Type Carrier}{theorem.5.2}{}}
\newlabel{def:ntype@cref}{{[theorem][2][5]5.2}{[1][7][]7}{}{}{}}
\newlabel{eq:ntype}{{32}{7}{Biological N-Type Carrier}{equation.32}{}}
\newlabel{eq:ntype@cref}{{[equation][32][]32}{[1][7][]7}{}{}{}}
\newlabel{eq:depletion}{{33}{7}{Junction Structure}{equation.33}{}}
\newlabel{eq:depletion@cref}{{[equation][33][]33}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}I-V Characteristics}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:shockley}{{34}{7}{I-V Characteristics}{equation.34}{}}
\newlabel{eq:shockley@cref}{{[equation][34][]34}{[1][7][]7}{}{}{}}
\newlabel{thm:shockley}{{5.3}{7}{Biological Shockley Diode}{theorem.5.3}{}}
\newlabel{thm:shockley@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\newlabel{eq:forward_current}{{35}{7}{Biological Shockley Diode}{equation.35}{}}
\newlabel{eq:forward_current@cref}{{[equation][35][]35}{[1][7][]7}{}{}{}}
\newlabel{eq:rectification}{{36}{7}{Biological Shockley Diode}{equation.36}{}}
\newlabel{eq:rectification@cref}{{[equation][36][]36}{[1][7][]7}{}{}{}}
\newlabel{eq:conductivity}{{37}{7}{Biological Shockley Diode}{equation.37}{}}
\newlabel{eq:conductivity@cref}{{[equation][37][]37}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Categorical Rectification}{7}{subsection.5.3}\protected@file@percent }
\newlabel{prop:cat_rectification}{{5.4}{7}{Categorical State Rectification}{theorem.5.4}{}}
\newlabel{prop:cat_rectification@cref}{{[theorem][4][5]5.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Silicon}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BMD Transistor Architecture}{7}{section.6}\protected@file@percent }
\newlabel{sec:bmd}{{6}{7}{BMD Transistor Architecture}{section.6}{}}
\newlabel{sec:bmd@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Biological P-N Junction: Current--Voltage Characteristics, Rectification, and Carrier Distribution.} (\textbf  {A})~Current--voltage characteristic of the lipid bilayer P-N junction at physiological temperature $T = 310$~K, following the Shockley diode equation $I = I_s[\exp (eV/nk_BT) - 1]$ with saturation current $I_s = 1.2 \times 10^{-12}$~A and ideality factor $n = 1.8$. Forward bias (positive voltage) shows the characteristic exponential increase, while reverse bias exhibits minimal leakage current. The built-in potential $V_{\text  {bi}} = 0.277$~V is marked, computed from $V_{\text  {bi}} = (k_BT/e)\ln (pn/n_i^2)$ with $p = 2.80 \times 10^{12}$~cm$^{-3}$ and $n = 1.12 \times 10^{12}$~cm$^{-3}$. (\textbf  {B})~Rectification ratio $\text  {RR} = |I_{\text  {forward}}/I_{\text  {reverse}}|$ as a function of applied voltage. The ratio exceeds $10^4$ at $V > 0.5$~V, far surpassing the minimum theoretical prediction of 42 from the biological semiconductor model. The measured value of $32{,}680\times $ at $V = 0.8$~V confirms that the lipid P-N junction functions as a high-performance diode with zero free parameters. (\textbf  {C})~Three-dimensional surface of $\log _{10}(\text  {RR})$ as a function of applied voltage $V$ (0.1--1.0~V) and temperature $T$ (280--340~K). The surface demonstrates robust rectification across all biologically relevant temperatures, with weak temperature dependence confirming the thermal stability of the oscillatory carrier mechanism. Rectification exceeds the theoretical minimum (dashed plane) throughout the entire parameter space. (\textbf  {D})~Carrier concentration profile across the biological P-N junction. P-type oscillatory holes ($p = 2.80 \times 10^{12}$~cm$^{-3}$, teal) and N-type molecular oscillator carriers ($n = 1.12 \times 10^{12}$~cm$^{-3}$, gold) form a depletion region of width $W = 1.35$~\r A{} at the bilayer midplane. The sub-nanometre depletion width is consistent with the 4.0~nm bilayer thickness derived from partition geometry. The carrier profiles follow the standard abrupt junction model with zero fitted parameters.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pn_junction}{{1}{8}{\textbf {Biological P-N Junction: Current--Voltage Characteristics, Rectification, and Carrier Distribution.} (\textbf {A})~Current--voltage characteristic of the lipid bilayer P-N junction at physiological temperature $T = 310$~K, following the Shockley diode equation $I = I_s[\exp (eV/nk_BT) - 1]$ with saturation current $I_s = 1.2 \times 10^{-12}$~A and ideality factor $n = 1.8$. Forward bias (positive voltage) shows the characteristic exponential increase, while reverse bias exhibits minimal leakage current. The built-in potential $V_{\text {bi}} = 0.277$~V is marked, computed from $V_{\text {bi}} = (k_BT/e)\ln (pn/n_i^2)$ with $p = 2.80 \times 10^{12}$~cm$^{-3}$ and $n = 1.12 \times 10^{12}$~cm$^{-3}$. (\textbf {B})~Rectification ratio $\text {RR} = |I_{\text {forward}}/I_{\text {reverse}}|$ as a function of applied voltage. The ratio exceeds $10^4$ at $V > 0.5$~V, far surpassing the minimum theoretical prediction of 42 from the biological semiconductor model. The measured value of $32{,}680\times $ at $V = 0.8$~V confirms that the lipid P-N junction functions as a high-performance diode with zero free parameters. (\textbf {C})~Three-dimensional surface of $\log _{10}(\text {RR})$ as a function of applied voltage $V$ (0.1--1.0~V) and temperature $T$ (280--340~K). The surface demonstrates robust rectification across all biologically relevant temperatures, with weak temperature dependence confirming the thermal stability of the oscillatory carrier mechanism. Rectification exceeds the theoretical minimum (dashed plane) throughout the entire parameter space. (\textbf {D})~Carrier concentration profile across the biological P-N junction. P-type oscillatory holes ($p = 2.80 \times 10^{12}$~cm$^{-3}$, teal) and N-type molecular oscillator carriers ($n = 1.12 \times 10^{12}$~cm$^{-3}$, gold) form a depletion region of width $W = 1.35$~\AA {} at the bilayer midplane. The sub-nanometre depletion width is consistent with the 4.0~nm bilayer thickness derived from partition geometry. The carrier profiles follow the standard abrupt junction model with zero fitted parameters}{figure.caption.5}{}}
\newlabel{fig:pn_junction@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maxwell Demon Operation}{8}{subsection.6.1}\protected@file@percent }
\newlabel{def:bmd}{{6.1}{8}{Biological Maxwell Demon}{theorem.6.1}{}}
\newlabel{def:bmd@cref}{{[theorem][1][6]6.1}{[1][7][]8}{}{}{}}
\newlabel{thm:bmd}{{6.2}{8}{BMD Transistor Switching}{theorem.6.2}{}}
\newlabel{thm:bmd@cref}{{[theorem][2][6]6.2}{[1][8][]8}{}{}{}}
\newlabel{eq:onoff}{{38}{8}{BMD Transistor Switching}{equation.38}{}}
\newlabel{eq:onoff@cref}{{[equation][38][]38}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Crossbar Geometry and Selection Bias}{8}{subsection.6.2}\protected@file@percent }
\newlabel{prop:crossbar}{{6.3}{8}{Counterfactual Selection Bias}{theorem.6.3}{}}
\newlabel{prop:crossbar@cref}{{[theorem][3][6]6.3}{[1][8][]8}{}{}{}}
\newlabel{eq:memory_advantage}{{40}{8}{Counterfactual Selection Bias}{equation.40}{}}
\newlabel{eq:memory_advantage@cref}{{[equation][40][]40}{[1][8][]8}{}{}{}}
\newlabel{eq:persistence_advantage}{{41}{8}{Counterfactual Selection Bias}{equation.41}{}}
\newlabel{eq:persistence_advantage@cref}{{[equation][41][]41}{[1][8][]8}{}{}{}}
\newlabel{eq:peak_uncertainty}{{42}{8}{Counterfactual Selection Bias}{equation.42}{}}
\newlabel{eq:peak_uncertainty@cref}{{[equation][42][]42}{[1][8][]8}{}{}{}}
\newlabel{eq:uncertainty_corr}{{43}{8}{Counterfactual Selection Bias}{equation.43}{}}
\newlabel{eq:uncertainty_corr@cref}{{[equation][43][]43}{[1][8][]8}{}{}{}}
\citation{szilard1929entropieverminderung,leff1990maxwell,bennett1982thermodynamics}
\citation{sagawa2010generalized}
\citation{sachikonye2026backward}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zero Thermodynamic Cost}{9}{subsection.6.3}\protected@file@percent }
\newlabel{thm:bmd_thermo}{{6.4}{9}{Thermodynamic Cost of BMD Sorting}{theorem.6.4}{}}
\newlabel{thm:bmd_thermo@cref}{{[theorem][4][6]6.4}{[1][8][]9}{}{}{}}
\newlabel{eq:zero_cost}{{44}{9}{Thermodynamic Cost of BMD Sorting}{equation.44}{}}
\newlabel{eq:zero_cost@cref}{{[equation][44][]44}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Landscape Navigation}{9}{subsection.6.4}\protected@file@percent }
\newlabel{prop:landscape}{{6.5}{9}{Backward Trajectory Completion in Hardware}{theorem.6.5}{}}
\newlabel{prop:landscape@cref}{{[theorem][5][6]6.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tri-Dimensional Logic Gates}{9}{section.7}\protected@file@percent }
\newlabel{sec:logic}{{7}{9}{Tri-Dimensional Logic Gates}{section.7}{}}
\newlabel{sec:logic@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simultaneous Tri-Gate Operation}{9}{subsection.7.1}\protected@file@percent }
\newlabel{thm:trilogic}{{7.1}{9}{Tri-Dimensional Logic}{theorem.7.1}{}}
\newlabel{thm:trilogic@cref}{{[theorem][1][7]7.1}{[1][9][]9}{}{}{}}
\newlabel{eq:and}{{45}{9}{Tri-Dimensional Logic}{equation.45}{}}
\newlabel{eq:and@cref}{{[equation][45][]45}{[1][9][]9}{}{}{}}
\newlabel{eq:or}{{46}{9}{Tri-Dimensional Logic}{equation.46}{}}
\newlabel{eq:or@cref}{{[equation][46][]46}{[1][9][]9}{}{}{}}
\newlabel{eq:xor}{{47}{9}{Tri-Dimensional Logic}{equation.47}{}}
\newlabel{eq:xor@cref}{{[equation][47][]47}{[1][9][]9}{}{}{}}
\newlabel{cor:density}{{7.2}{9}{Triple Gate Density}{theorem.7.2}{}}
\newlabel{cor:density@cref}{{[theorem][2][7]7.2}{[1][9][]9}{}{}{}}
\newlabel{eq:density}{{48}{9}{Triple Gate Density}{equation.48}{}}
\newlabel{eq:density@cref}{{[equation][48][]48}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gear Interconnect}{9}{subsection.7.2}\protected@file@percent }
\newlabel{lem:gear}{{7.3}{9}{Frequency Coupling Between Gates}{theorem.7.3}{}}
\newlabel{lem:gear@cref}{{[theorem][3][7]7.3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {BMD Transistor and Tri-Dimensional Logic: Pattern Recognition Switching, Crossbar Geometry, and Simultaneous Boolean Operations.} (\textbf  {A})~Frame selection histogram for the Biological Maxwell Demon (BMD) transistor across $10{,}000$ categorical frames. The near-uniform distribution (selection entropy $H = 0.69$~bits) confirms that the BMD samples the partition landscape without bias, validating the frame selection probability axiom. Unlike voltage-threshold transistors, the BMD switches on \emph  {pattern recognition}---a categorical state matching operation with zero thermodynamic cost since $[\hat  {O}_{\text  {cat}}, \hat  {O}_{\text  {phys}}] = 0$. (\textbf  {B})~Crossbar geometry advantage: crossbar (teal) versus linear (gold) memory access probability as a function of categorical uncertainty. The crossbar architecture achieves a $3.08\times $ memory advantage and $4.92\times $ persistence advantage, peaking at intermediate uncertainty ($u \approx 0.4$--$0.5$) where counterfactual selection bias is maximal. This advantage emerges from the partition coordinate structure of the crossbar---the 2D grid naturally implements ternary address lookup. (\textbf  {C})~Three-dimensional bar chart showing tri-dimensional logic gate outputs for all four binary input combinations. AND (teal), OR (gold), and XOR (coral) gates compute \emph  {simultaneously} from the same S-entropy input coordinates: AND $= S_k$ projection (knowledge intersection), OR $= S_t$ projection (temporal union), XOR $= S_e$ projection (evolution exclusion). All truth tables are 100\% correct. This tri-dimensional operation achieves $3\times $ gate density at equal energy by exploiting the orthogonality of S-entropy dimensions---an impossibility in conventional binary logic. (\textbf  {D})~Switching characteristic comparison between the BMD transistor (categorical, teal) and a conventional MOSFET (voltage-threshold, gold). The BMD exhibits a step-like transfer function centered on the categorical pattern matching threshold, while the MOSFET follows the standard $I_D \propto (V_{GS} - V_{th})^2$ characteristic. The BMD operates on pattern recognition rather than voltage, achieving functionally equivalent switching with fundamentally different physics.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transistor_logic}{{2}{10}{\textbf {BMD Transistor and Tri-Dimensional Logic: Pattern Recognition Switching, Crossbar Geometry, and Simultaneous Boolean Operations.} (\textbf {A})~Frame selection histogram for the Biological Maxwell Demon (BMD) transistor across $10{,}000$ categorical frames. The near-uniform distribution (selection entropy $H = 0.69$~bits) confirms that the BMD samples the partition landscape without bias, validating the frame selection probability axiom. Unlike voltage-threshold transistors, the BMD switches on \emph {pattern recognition}---a categorical state matching operation with zero thermodynamic cost since $[\hat {O}_{\text {cat}}, \hat {O}_{\text {phys}}] = 0$. (\textbf {B})~Crossbar geometry advantage: crossbar (teal) versus linear (gold) memory access probability as a function of categorical uncertainty. The crossbar architecture achieves a $3.08\times $ memory advantage and $4.92\times $ persistence advantage, peaking at intermediate uncertainty ($u \approx 0.4$--$0.5$) where counterfactual selection bias is maximal. This advantage emerges from the partition coordinate structure of the crossbar---the 2D grid naturally implements ternary address lookup. (\textbf {C})~Three-dimensional bar chart showing tri-dimensional logic gate outputs for all four binary input combinations. AND (teal), OR (gold), and XOR (coral) gates compute \emph {simultaneously} from the same S-entropy input coordinates: AND $= S_k$ projection (knowledge intersection), OR $= S_t$ projection (temporal union), XOR $= S_e$ projection (evolution exclusion). All truth tables are 100\% correct. This tri-dimensional operation achieves $3\times $ gate density at equal energy by exploiting the orthogonality of S-entropy dimensions---an impossibility in conventional binary logic. (\textbf {D})~Switching characteristic comparison between the BMD transistor (categorical, teal) and a conventional MOSFET (voltage-threshold, gold). The BMD exhibits a step-like transfer function centered on the categorical pattern matching threshold, while the MOSFET follows the standard $I_D \propto (V_{GS} - V_{th})^2$ characteristic. The BMD operates on pattern recognition rather than voltage, achieving functionally equivalent switching with fundamentally different physics}{figure.caption.6}{}}
\newlabel{fig:transistor_logic@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Categorical ALU}{10}{section.8}\protected@file@percent }
\newlabel{sec:alu}{{8}{10}{Categorical ALU}{section.8}{}}
\newlabel{sec:alu@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operation Catalogue}{10}{subsection.8.1}\protected@file@percent }
\newlabel{thm:alu}{{8.1}{10}{Categorical ALU Completeness}{theorem.8.1}{}}
\newlabel{thm:alu@cref}{{[theorem][1][8]8.1}{[1][10][]10}{}{}{}}
\newlabel{eq:alu_efficiency}{{49}{10}{Categorical ALU Completeness}{equation.49}{}}
\newlabel{eq:alu_efficiency@cref}{{[equation][49][]49}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Partition Space Interpretation}{10}{subsection.8.2}\protected@file@percent }
\newlabel{prop:partition_nav}{{8.2}{10}{Arithmetic as Partition Navigation}{theorem.8.2}{}}
\newlabel{prop:partition_nav@cref}{{[theorem][2][8]8.2}{[1][10][]10}{}{}{}}
\newlabel{eq:add_partition}{{50}{10}{Arithmetic as Partition Navigation}{equation.50}{}}
\newlabel{eq:add_partition@cref}{{[equation][50][]50}{[1][10][]10}{}{}{}}
\newlabel{eq:sub_partition}{{51}{10}{Arithmetic as Partition Navigation}{equation.51}{}}
\newlabel{eq:sub_partition@cref}{{[equation][51][]51}{[1][10][]10}{}{}{}}
\newlabel{eq:mul_partition}{{52}{10}{Arithmetic as Partition Navigation}{equation.52}{}}
\newlabel{eq:mul_partition@cref}{{[equation][52][]52}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ternary Trajectory Fidelity}{11}{subsection.8.3}\protected@file@percent }
\newlabel{thm:fidelity}{{8.3}{11}{Trajectory Fidelity}{theorem.8.3}{}}
\newlabel{thm:fidelity@cref}{{[theorem][3][8]8.3}{[1][11][]11}{}{}{}}
\newlabel{eq:fidelity_avg}{{53}{11}{Trajectory Fidelity}{equation.53}{}}
\newlabel{eq:fidelity_avg@cref}{{[equation][53][]53}{[1][11][]11}{}{}{}}
\newlabel{eq:fidelity_emit}{{54}{11}{Trajectory Fidelity}{equation.54}{}}
\newlabel{eq:fidelity_emit@cref}{{[equation][54][]54}{[1][11][]11}{}{}{}}
\newlabel{lem:complexity}{{8.4}{11}{ALU Complexity}{theorem.8.4}{}}
\newlabel{lem:complexity@cref}{{[theorem][4][8]8.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Processor Benchmarking}{11}{section.9}\protected@file@percent }
\newlabel{sec:processor}{{9}{11}{Processor Benchmarking}{section.9}{}}
\newlabel{sec:processor@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmark Results}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processor benchmark results across 14 computational tasks.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{11}{Processor benchmark results across 14 computational tasks}{table.caption.8}{}}
\newlabel{tab:benchmark@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\newlabel{eq:avg_speedup}{{55}{11}{Benchmark Results}{equation.55}{}}
\newlabel{eq:avg_speedup@cref}{{[equation][55][]55}{[1][11][]11}{}{}{}}
\newlabel{eq:avg_energy}{{56}{11}{Benchmark Results}{equation.56}{}}
\newlabel{eq:avg_energy@cref}{{[equation][56][]56}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Categorical vs. Sequential Performance}{11}{subsection.9.2}\protected@file@percent }
\newlabel{thm:speedup}{{9.1}{11}{Task-Dependent Speedup}{theorem.9.1}{}}
\newlabel{thm:speedup@cref}{{[theorem][1][9]9.1}{[1][11][]11}{}{}{}}
\newlabel{eq:partition_speedup}{{57}{11}{Task-Dependent Speedup}{equation.57}{}}
\newlabel{eq:partition_speedup@cref}{{[equation][57][]57}{[1][11][]11}{}{}{}}
\newlabel{eq:sequential_speedup}{{58}{11}{Task-Dependent Speedup}{equation.58}{}}
\newlabel{eq:sequential_speedup@cref}{{[equation][58][]58}{[1][11][]11}{}{}{}}
\newlabel{cor:driving}{{9.2}{11}{Autonomous Driving Optimality}{theorem.9.2}{}}
\newlabel{cor:driving@cref}{{[theorem][2][9]9.2}{[1][11][]11}{}{}{}}
\citation{feynman1982simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Categorical ALU and Processor Performance: Speedup Scaling, Energy Efficiency, and Trajectory Fidelity.} (\textbf  {A})~Categorical processor speedup versus problem size $N$ on log-log axes for three task categories: sorting (teal), search (gold), and dot product (coral). Sorting achieves up to $15.1\times $ speedup at $N = 1{,}000$, exploiting the natural isomorphism between comparison-based ordering and partition address navigation ($O(\log _3 N)$ versus $O(N \log N)$). Search and dot product show lower speedup, as these tasks involve sequential memory access patterns that do not map to partition operations. The task-dependent profile confirms the theoretical prediction: the categorical processor excels at tasks isomorphic to partition ordering. (\textbf  {B})~Energy ratio (categorical/classical) versus problem size on log-log axes. The categorical processor achieves $89.5\%$ average energy savings across all tasks, with the ratio decreasing as $N$ increases. Each categorical partition operation costs exactly $k_BT\ln 3$ of energy (the Landauer minimum for ternary erasure), while classical operations cost $k_BT\ln 2$ per bit but require $O(N \log N)$ total operations versus $O(M)$ for the categorical processor where $M = \log _3 N$ is partition depth. (\textbf  {C})~Three-dimensional surface showing speedup as a function of both problem size $N$ and task type (encoded numerically). The surface reveals the task$\times $size interaction: sorting (high surface) benefits from increasing $N$ while search (low surface) does not. This surface defines the \emph  {categorical advantage manifold}---the region of task-size space where the membrane processor outperforms classical silicon. (\textbf  {D})~Ternary trajectory fidelity across 127 sequential ALU operations (ADD, SUBTRACT, MULTIPLY, NAND, INVERT). Fidelity remains at $1.0000$ throughout all operations, confirming that the categorical ALU performs partition-space navigation with zero accumulated error. The $4.72$ gates per operation efficiency metric indicates compact circuit depth. The flat fidelity profile demonstrates that categorical computation is inherently error-free when operating within the partition hierarchy---errors cannot accumulate because $\lambda _{\text  {partition}} = 0$.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:processor}{{3}{12}{\textbf {Categorical ALU and Processor Performance: Speedup Scaling, Energy Efficiency, and Trajectory Fidelity.} (\textbf {A})~Categorical processor speedup versus problem size $N$ on log-log axes for three task categories: sorting (teal), search (gold), and dot product (coral). Sorting achieves up to $15.1\times $ speedup at $N = 1{,}000$, exploiting the natural isomorphism between comparison-based ordering and partition address navigation ($O(\log _3 N)$ versus $O(N \log N)$). Search and dot product show lower speedup, as these tasks involve sequential memory access patterns that do not map to partition operations. The task-dependent profile confirms the theoretical prediction: the categorical processor excels at tasks isomorphic to partition ordering. (\textbf {B})~Energy ratio (categorical/classical) versus problem size on log-log axes. The categorical processor achieves $89.5\%$ average energy savings across all tasks, with the ratio decreasing as $N$ increases. Each categorical partition operation costs exactly $k_BT\ln 3$ of energy (the Landauer minimum for ternary erasure), while classical operations cost $k_BT\ln 2$ per bit but require $O(N \log N)$ total operations versus $O(M)$ for the categorical processor where $M = \log _3 N$ is partition depth. (\textbf {C})~Three-dimensional surface showing speedup as a function of both problem size $N$ and task type (encoded numerically). The surface reveals the task$\times $size interaction: sorting (high surface) benefits from increasing $N$ while search (low surface) does not. This surface defines the \emph {categorical advantage manifold}---the region of task-size space where the membrane processor outperforms classical silicon. (\textbf {D})~Ternary trajectory fidelity across 127 sequential ALU operations (ADD, SUBTRACT, MULTIPLY, NAND, INVERT). Fidelity remains at $1.0000$ throughout all operations, confirming that the categorical ALU performs partition-space navigation with zero accumulated error. The $4.72$ gates per operation efficiency metric indicates compact circuit depth. The flat fidelity profile demonstrates that categorical computation is inherently error-free when operating within the partition hierarchy---errors cannot accumulate because $\lambda _{\text {partition}} = 0$}{figure.caption.7}{}}
\newlabel{fig:processor@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantum Gate Operations on Classical Substrate}{12}{section.10}\protected@file@percent }
\newlabel{sec:quantum_gates}{{10}{12}{Quantum Gate Operations on Classical Substrate}{section.10}{}}
\newlabel{sec:quantum_gates@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gate Fidelities}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantum gate simulation on classical membrane substrate.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:quantum_gates}{{3}{12}{Quantum gate simulation on classical membrane substrate}{table.caption.9}{}}
\newlabel{tab:quantum_gates@cref}{{[table][3][]3}{[1][12][]12}{}{}{}}
\newlabel{rem:fidelity_88}{{10.1}{12}{}{theorem.10.1}{}}
\newlabel{rem:fidelity_88@cref}{{[theorem][1][10]10.1}{[1][12][]12}{}{}{}}
\newlabel{thm:quantum_sim}{{10.2}{12}{Classical Simulation of Quantum Gates}{theorem.10.2}{}}
\newlabel{thm:quantum_sim@cref}{{[theorem][2][10]10.2}{[1][12][]12}{}{}{}}
\newlabel{eq:fidelity_bound}{{60}{12}{Classical Simulation of Quantum Gates}{equation.60}{}}
\newlabel{eq:fidelity_bound@cref}{{[equation][60][]60}{[1][12][]12}{}{}{}}
\citation{herzberg1945infrared,wilson1955molecular}
\citation{raman1928new}
\newlabel{prop:non_quantum}{{10.3}{13}{Non-Quantum Quantum Computing}{theorem.10.3}{}}
\newlabel{prop:non_quantum@cref}{{[theorem][3][10]10.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {part}{Part III: Molecular Signal Processing}{13}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dual-Mode Molecular Encoding}{13}{section.11}\protected@file@percent }
\newlabel{sec:dual_mode}{{11}{13}{Dual-Mode Molecular Encoding}{section.11}{}}
\newlabel{sec:dual_mode@cref}{{[section][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spectroscopic Channels}{13}{subsection.11.1}\protected@file@percent }
\newlabel{def:dual_mode}{{11.1}{13}{Dual-Mode Encoding}{theorem.11.1}{}}
\newlabel{def:dual_mode@cref}{{[theorem][1][11]11.1}{[1][13][]13}{}{}{}}
\newlabel{eq:raman_modes}{{61}{13}{Dual-Mode Encoding}{equation.61}{}}
\newlabel{eq:raman_modes@cref}{{[equation][61][]61}{[1][13][]13}{}{}{}}
\newlabel{eq:ir_modes}{{62}{13}{Dual-Mode Encoding}{equation.62}{}}
\newlabel{eq:ir_modes@cref}{{[equation][62][]62}{[1][13][]13}{}{}{}}
\newlabel{thm:enhancement}{{11.2}{13}{Optimal Dual-Mode Enhancement}{theorem.11.2}{}}
\newlabel{thm:enhancement@cref}{{[theorem][2][11]11.2}{[1][13][]13}{}{}{}}
\newlabel{eq:enhancement}{{63}{13}{Optimal Dual-Mode Enhancement}{equation.63}{}}
\newlabel{eq:enhancement@cref}{{[equation][63][]63}{[1][13][]13}{}{}{}}
\newlabel{eq:resolution}{{64}{13}{Optimal Dual-Mode Enhancement}{equation.64}{}}
\newlabel{eq:resolution@cref}{{[equation][64][]64}{[1][13][]13}{}{}{}}
\newlabel{eq:complementarity}{{65}{13}{Optimal Dual-Mode Enhancement}{equation.65}{}}
\newlabel{eq:complementarity@cref}{{[equation][65][]65}{[1][13][]13}{}{}{}}
\newlabel{eq:info_gain}{{66}{13}{Optimal Dual-Mode Enhancement}{equation.66}{}}
\newlabel{eq:info_gain@cref}{{[equation][66][]66}{[1][13][]13}{}{}{}}
\newlabel{eq:cross_prediction}{{67}{13}{Optimal Dual-Mode Enhancement}{equation.67}{}}
\newlabel{eq:cross_prediction@cref}{{[equation][67][]67}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}O$_2$ Ensemble Discrimination}{13}{section.12}\protected@file@percent }
\newlabel{sec:o2}{{12}{13}{O$_2$ Ensemble Discrimination}{section.12}{}}
\newlabel{sec:o2@cref}{{[section][12][]12}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Categorical vs. Ensemble Measurement}{13}{subsection.12.1}\protected@file@percent }
\newlabel{thm:categorical}{{12.1}{13}{Categorical Measurement Supremacy}{theorem.12.1}{}}
\newlabel{thm:categorical@cref}{{[theorem][1][12]12.1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Quantum Elimination and Classical Validation: Tunneling Collapse, Decoherence, Phase-Locking Emergence, and the Mechanism Comparison.} (\textbf  {A})~Quantum tunneling probability $P = \exp (-2\kappa d)$ versus membrane barrier width $d$, with $\kappa = 1.15 \times 10^{11}$~m$^{-1}$ for H$^+$ ions at physiological temperature. The probability crashes to effectively zero ($P \sim 10^{-399}$) at the lipid bilayer thickness $d = 4.0$~nm (vertical dashed line), ruling out ion tunneling as a computational mechanism. The barrier width at which $P < 10^{-10}$ (horizontal dashed line) is approximately $0.5$~nm---nearly an order of magnitude smaller than the bilayer. (\textbf  {B})~Quantum coherence time $\tau _{\text  {coh}}$ versus temperature. At biological temperature ($T = 310$~K, vertical dashed line), the coherence time is $\tau _{\text  {coh}} = 24.6$~fs---$10^{10}\times $ shorter than the timescale required for any computational operation. The Arrhenius-like decay $\tau _{\text  {coh}} \propto \exp (E/k_BT)$ shows that thermal decoherence is overwhelming at all biologically relevant temperatures. The horizontal dashed line marks the minimum useful coherence time ($\sim 1$~ns). (\textbf  {C})~Three-dimensional visualization of classical phase-locking in a Kuramoto oscillator network ($N = 1{,}000$ oscillators). The order parameter $r(t) = |N^{-1}\DOTSB \sum@ \slimits@ _j e^{i\theta _j}|$ builds from disorder ($r \approx 0$) to coherence ($r = 0.874$) as the coupling strength exceeds the critical threshold. This $87.4\%$ phase-locking is achieved through \emph  {classical} van der Waals and dipolar coupling between lipid oscillators at $\omega \sim 10^{11}$~Hz---no quantum coherence required. The surface shows the phase distribution evolving from uniform to concentrated. (\textbf  {D})~Summary comparison of quantum versus classical pathways. Quantum coherence (coral) achieves near-zero values for both tunneling probability ($10^{-399}$) and sustained coherence ($24.6$~fs), while classical oscillatory dynamics (teal) achieves $87.4\%$ phase-locking and sustained operation at all temperatures. The $88.4\%$ phase-locking observed in the timescale coupling experiments (Section~3) is explained entirely by classical oscillator dynamics---the quantum pathway is eliminated by 300 orders of magnitude.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quantum_classical}{{4}{14}{\textbf {Quantum Elimination and Classical Validation: Tunneling Collapse, Decoherence, Phase-Locking Emergence, and the Mechanism Comparison.} (\textbf {A})~Quantum tunneling probability $P = \exp (-2\kappa d)$ versus membrane barrier width $d$, with $\kappa = 1.15 \times 10^{11}$~m$^{-1}$ for H$^+$ ions at physiological temperature. The probability crashes to effectively zero ($P \sim 10^{-399}$) at the lipid bilayer thickness $d = 4.0$~nm (vertical dashed line), ruling out ion tunneling as a computational mechanism. The barrier width at which $P < 10^{-10}$ (horizontal dashed line) is approximately $0.5$~nm---nearly an order of magnitude smaller than the bilayer. (\textbf {B})~Quantum coherence time $\tau _{\text {coh}}$ versus temperature. At biological temperature ($T = 310$~K, vertical dashed line), the coherence time is $\tau _{\text {coh}} = 24.6$~fs---$10^{10}\times $ shorter than the timescale required for any computational operation. The Arrhenius-like decay $\tau _{\text {coh}} \propto \exp (E/k_BT)$ shows that thermal decoherence is overwhelming at all biologically relevant temperatures. The horizontal dashed line marks the minimum useful coherence time ($\sim 1$~ns). (\textbf {C})~Three-dimensional visualization of classical phase-locking in a Kuramoto oscillator network ($N = 1{,}000$ oscillators). The order parameter $r(t) = |N^{-1}\sum _j e^{i\theta _j}|$ builds from disorder ($r \approx 0$) to coherence ($r = 0.874$) as the coupling strength exceeds the critical threshold. This $87.4\%$ phase-locking is achieved through \emph {classical} van der Waals and dipolar coupling between lipid oscillators at $\omega \sim 10^{11}$~Hz---no quantum coherence required. The surface shows the phase distribution evolving from uniform to concentrated. (\textbf {D})~Summary comparison of quantum versus classical pathways. Quantum coherence (coral) achieves near-zero values for both tunneling probability ($10^{-399}$) and sustained coherence ($24.6$~fs), while classical oscillatory dynamics (teal) achieves $87.4\%$ phase-locking and sustained operation at all temperatures. The $88.4\%$ phase-locking observed in the timescale coupling experiments (Section~3) is explained entirely by classical oscillator dynamics---the quantum pathway is eliminated by 300 orders of magnitude}{figure.caption.10}{}}
\newlabel{fig:quantum_classical@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\newlabel{eq:cat_precision}{{69}{14}{Categorical Measurement Supremacy}{equation.69}{}}
\newlabel{eq:cat_precision@cref}{{[equation][69][]69}{[1][13][]14}{}{}{}}
\newlabel{eq:cat_info}{{70}{14}{Categorical Measurement Supremacy}{equation.70}{}}
\newlabel{eq:cat_info@cref}{{[equation][70][]70}{[1][13][]14}{}{}{}}
\newlabel{eq:ens_precision}{{71}{14}{Categorical Measurement Supremacy}{equation.71}{}}
\newlabel{eq:ens_precision@cref}{{[equation][71][]71}{[1][13][]14}{}{}{}}
\newlabel{eq:ens_info}{{72}{14}{Categorical Measurement Supremacy}{equation.72}{}}
\newlabel{eq:ens_info@cref}{{[equation][72][]72}{[1][13][]14}{}{}{}}
\newlabel{eq:cat_enhancement}{{73}{14}{Categorical Measurement Supremacy}{equation.73}{}}
\newlabel{eq:cat_enhancement@cref}{{[equation][73][]73}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Gibbs Paradox Resolution}{14}{subsection.12.2}\protected@file@percent }
\newlabel{prop:gibbs}{{12.2}{14}{Gibbs Paradox Resolution}{theorem.12.2}{}}
\newlabel{prop:gibbs@cref}{{[theorem][2][12]12.2}{[1][14][]14}{}{}{}}
\newlabel{eq:gibbs}{{76}{14}{Gibbs Paradox Resolution}{equation.76}{}}
\newlabel{eq:gibbs@cref}{{[equation][76][]76}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Olfactory Molecular Signatures}{14}{section.13}\protected@file@percent }
\newlabel{sec:olfactory}{{13}{14}{Olfactory Molecular Signatures}{section.13}{}}
\newlabel{sec:olfactory@cref}{{[section][13][]13}{[1][14][]14}{}{}{}}
\citation{turin1996spectroscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Odorant Fingerprints}{15}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Olfactory molecular signatures: frequency, amplitude, and damping.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:olfactory}{{4}{15}{Olfactory molecular signatures: frequency, amplitude, and damping}{table.caption.12}{}}
\newlabel{tab:olfactory@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\newlabel{prop:olfactory}{{13.1}{15}{Unique Oscillatory Identification}{theorem.13.1}{}}
\newlabel{prop:olfactory@cref}{{[theorem][1][13]13.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Membrane Composition Optimization}{15}{section.14}\protected@file@percent }
\newlabel{sec:composition}{{14}{15}{Membrane Composition Optimization}{section.14}{}}
\newlabel{sec:composition@cref}{{[section][14][]14}{[1][15][]15}{}{}{}}
\newlabel{thm:composition}{{14.1}{15}{Optimal Membrane Formulation}{theorem.14.1}{}}
\newlabel{thm:composition@cref}{{[theorem][1][14]14.1}{[1][15][]15}{}{}{}}
\newlabel{eq:unsaturated}{{77}{15}{Optimal Membrane Formulation}{equation.77}{}}
\newlabel{eq:unsaturated@cref}{{[equation][77][]77}{[1][15][]15}{}{}{}}
\newlabel{eq:radical}{{78}{15}{Optimal Membrane Formulation}{equation.78}{}}
\newlabel{eq:radical@cref}{{[equation][78][]78}{[1][15][]15}{}{}{}}
\newlabel{eq:oxidation}{{79}{15}{Optimal Membrane Formulation}{equation.79}{}}
\newlabel{eq:oxidation@cref}{{[equation][79][]79}{[1][15][]15}{}{}{}}
\newlabel{eq:fragments}{{80}{15}{Optimal Membrane Formulation}{equation.80}{}}
\newlabel{eq:fragments@cref}{{[equation][80][]80}{[1][15][]15}{}{}{}}
\newlabel{eq:amplification}{{81}{15}{Optimal Membrane Formulation}{equation.81}{}}
\newlabel{eq:amplification@cref}{{[equation][81][]81}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {part}{Part IV: Robustness Properties}{15}{part*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Velocity Blindness}{15}{section.15}\protected@file@percent }
\newlabel{sec:velocity}{{15}{15}{Velocity Blindness}{section.15}{}}
\newlabel{sec:velocity@cref}{{[section][15][]15}{[1][15][]15}{}{}{}}
\newlabel{thm:velocity_exp}{{15.1}{15}{Experimental Velocity Blindness}{theorem.15.1}{}}
\newlabel{thm:velocity_exp@cref}{{[theorem][1][15]15.1}{[1][15][]15}{}{}{}}
\newlabel{eq:velocity_result}{{82}{15}{Experimental Velocity Blindness}{equation.82}{}}
\newlabel{eq:velocity_result@cref}{{[equation][82][]82}{[1][15][]15}{}{}{}}
\citation{boltzmann1896vorlesungen}
\citation{landauer1961irreversibility}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Molecular Signal Processing: Dual-Mode Spectroscopy, Information Enhancement, O$_2$ Ensemble Discrimination, and Olfactory Fingerprinting.} (\textbf  {A})~Dual-mode molecular spectrum showing complementary IR (teal) and Raman (gold) peaks across the 500--4000~cm$^{-1}$ frequency range. IR-active modes (C--O stretch at 1050~cm$^{-1}$, C=C at 1640~cm$^{-1}$, CO$_2$ at 2350~cm$^{-1}$, C--H at 2920~cm$^{-1}$, O--H at 3400~cm$^{-1}$) and Raman-active modes (C--C at 800~cm$^{-1}$, CH$_2$ at 1300~cm$^{-1}$, aromatic C=C at 1580~cm$^{-1}$, overtone at 2700~cm$^{-1}$, $=$C--H at 3060~cm$^{-1}$) occupy largely non-overlapping spectral regions, confirming the mutual exclusion principle with $99.5\%$ cross-prediction accuracy. The membrane exploits both channels simultaneously for maximum molecular discrimination. (\textbf  {B})~Information capacity comparison: single-mode IR ($H_{\text  {IR}} = 8.45$~bits), single-mode Raman ($H_{\text  {Raman}} = 8.61$~bits), and dual-mode combined ($H_{\text  {dual}} = 17.01$~bits). The dual-mode enhancement factor of $1.99\times $ exceeds the theoretical minimum of $1.50\times $, demonstrating near-perfect complementarity (complementarity index $= 1.0$). The information gain of $100\%$ over single-mode operation validates the dual-mode encoding theorem: $H_{\text  {dual}} = H_{\text  {IR}} + H_{\text  {Raman}} - I(\text  {IR};\text  {Raman})$ where the mutual information $I$ is minimised by the mutual exclusion of IR and Raman selection rules. (\textbf  {C})~Three-dimensional scatter plot of O$_2$ ensemble states in S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$. Each point represents a virtual O$_2$ molecule positioned by categorical measurement. Categorical tracking achieves precision $= 1.0$ (perfect individual molecule resolution) with information capacity of $110{,}000$~bits, versus ensemble averaging at precision $= 0.01$ and capacity $= 0.066$~bits. The enhancement ratio of $1.5 \times 10^{30}$ (categorical over ensemble) resolves the Gibbs paradox: individual molecules are \emph  {categorically} distinguishable even when \emph  {physically} identical, because their partition addresses differ. (\textbf  {D})~Oscillatory fingerprints of five odorant molecules: vanillin ($f = 6.14 \times 10^{13}$~Hz), ethyl vanillin ($6.27 \times 10^{13}$~Hz), benzene ($6.23 \times 10^{13}$~Hz), indole ($5.93 \times 10^{13}$~Hz), and citral ($6.92 \times 10^{13}$~Hz). Marker size encodes damping coefficient $\gamma $; colour distinguishes molecules. All 10 pairwise distances exceed the discrimination threshold ($d_{\min } = 0.0256$), confirming that the membrane identifies atmospheric molecules by their unique oscillatory $(f, A, \gamma )$ triple---the physical basis of the atmospheric sensing modality.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:molecular}{{5}{16}{\textbf {Molecular Signal Processing: Dual-Mode Spectroscopy, Information Enhancement, O$_2$ Ensemble Discrimination, and Olfactory Fingerprinting.} (\textbf {A})~Dual-mode molecular spectrum showing complementary IR (teal) and Raman (gold) peaks across the 500--4000~cm$^{-1}$ frequency range. IR-active modes (C--O stretch at 1050~cm$^{-1}$, C=C at 1640~cm$^{-1}$, CO$_2$ at 2350~cm$^{-1}$, C--H at 2920~cm$^{-1}$, O--H at 3400~cm$^{-1}$) and Raman-active modes (C--C at 800~cm$^{-1}$, CH$_2$ at 1300~cm$^{-1}$, aromatic C=C at 1580~cm$^{-1}$, overtone at 2700~cm$^{-1}$, $=$C--H at 3060~cm$^{-1}$) occupy largely non-overlapping spectral regions, confirming the mutual exclusion principle with $99.5\%$ cross-prediction accuracy. The membrane exploits both channels simultaneously for maximum molecular discrimination. (\textbf {B})~Information capacity comparison: single-mode IR ($H_{\text {IR}} = 8.45$~bits), single-mode Raman ($H_{\text {Raman}} = 8.61$~bits), and dual-mode combined ($H_{\text {dual}} = 17.01$~bits). The dual-mode enhancement factor of $1.99\times $ exceeds the theoretical minimum of $1.50\times $, demonstrating near-perfect complementarity (complementarity index $= 1.0$). The information gain of $100\%$ over single-mode operation validates the dual-mode encoding theorem: $H_{\text {dual}} = H_{\text {IR}} + H_{\text {Raman}} - I(\text {IR};\text {Raman})$ where the mutual information $I$ is minimised by the mutual exclusion of IR and Raman selection rules. (\textbf {C})~Three-dimensional scatter plot of O$_2$ ensemble states in S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$. Each point represents a virtual O$_2$ molecule positioned by categorical measurement. Categorical tracking achieves precision $= 1.0$ (perfect individual molecule resolution) with information capacity of $110{,}000$~bits, versus ensemble averaging at precision $= 0.01$ and capacity $= 0.066$~bits. The enhancement ratio of $1.5 \times 10^{30}$ (categorical over ensemble) resolves the Gibbs paradox: individual molecules are \emph {categorically} distinguishable even when \emph {physically} identical, because their partition addresses differ. (\textbf {D})~Oscillatory fingerprints of five odorant molecules: vanillin ($f = 6.14 \times 10^{13}$~Hz), ethyl vanillin ($6.27 \times 10^{13}$~Hz), benzene ($6.23 \times 10^{13}$~Hz), indole ($5.93 \times 10^{13}$~Hz), and citral ($6.92 \times 10^{13}$~Hz). Marker size encodes damping coefficient $\gamma $; colour distinguishes molecules. All 10 pairwise distances exceed the discrimination threshold ($d_{\min } = 0.0256$), confirming that the membrane identifies atmospheric molecules by their unique oscillatory $(f, A, \gamma )$ triple---the physical basis of the atmospheric sensing modality}{figure.caption.13}{}}
\newlabel{fig:molecular@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\newlabel{cor:vehicle}{{15.2}{16}{Vehicle Speed Independence}{theorem.15.2}{}}
\newlabel{cor:vehicle@cref}{{[theorem][2][15]15.2}{[1][16][]16}{}{}{}}
\newlabel{eq:vehicle_speed}{{83}{16}{Vehicle Speed Independence}{equation.83}{}}
\newlabel{eq:vehicle_speed@cref}{{[equation][83][]83}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Temperature Independence}{16}{section.16}\protected@file@percent }
\newlabel{sec:temperature}{{16}{16}{Temperature Independence}{section.16}{}}
\newlabel{sec:temperature@cref}{{[section][16][]16}{[1][16][]16}{}{}{}}
\newlabel{thm:temperature}{{16.1}{16}{Categorical Temperature Invariance}{theorem.16.1}{}}
\newlabel{thm:temperature@cref}{{[theorem][1][16]16.1}{[1][16][]16}{}{}{}}
\newlabel{eq:temp_invariant}{{84}{16}{Categorical Temperature Invariance}{equation.84}{}}
\newlabel{eq:temp_invariant@cref}{{[equation][84][]84}{[1][16][]16}{}{}{}}
\newlabel{eq:mean_degree}{{85}{16}{Categorical Temperature Invariance}{equation.85}{}}
\newlabel{eq:mean_degree@cref}{{[equation][85][]85}{[1][16][]16}{}{}{}}
\newlabel{eq:max_degree}{{86}{16}{Categorical Temperature Invariance}{equation.86}{}}
\newlabel{eq:max_degree@cref}{{[equation][86][]86}{[1][16][]16}{}{}{}}
\newlabel{prop:entropy_dynamics}{{16.2}{16}{Entropy Dynamics Consistency}{theorem.16.2}{}}
\newlabel{prop:entropy_dynamics@cref}{{[theorem][2][16]16.2}{[1][16][]16}{}{}{}}
\newlabel{eq:entropy_dynamics}{{87}{16}{Entropy Dynamics Consistency}{equation.87}{}}
\newlabel{eq:entropy_dynamics@cref}{{[equation][87][]87}{[1][16][]16}{}{}{}}
\newlabel{rem:quantum_unnecessary}{{16.3}{17}{}{theorem.16.3}{}}
\newlabel{rem:quantum_unnecessary@cref}{{[theorem][3][16]16.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {part}{Part V: Synthesis}{17}{part*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The Complete Validated Signal Chain}{17}{section.17}\protected@file@percent }
\newlabel{sec:signal_chain}{{17}{17}{The Complete Validated Signal Chain}{section.17}{}}
\newlabel{sec:signal_chain@cref}{{[section][17][]17}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Chain Architecture}{17}{subsection.17.1}\protected@file@percent }
\newlabel{thm:chain}{{17.1}{17}{End-to-End Signal Chain Validation}{theorem.17.1}{}}
\newlabel{thm:chain@cref}{{[theorem][1][17]17.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Throughput Estimate}{17}{subsection.17.2}\protected@file@percent }
\newlabel{prop:throughput}{{17.2}{17}{Membrane Throughput}{theorem.17.2}{}}
\newlabel{prop:throughput@cref}{{[theorem][2][17]17.2}{[1][17][]17}{}{}{}}
\newlabel{eq:throughput}{{88}{17}{Membrane Throughput}{equation.88}{}}
\newlabel{eq:throughput@cref}{{[equation][88][]88}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Robustness Properties: Velocity Blindness, Temperature Invariance, Membrane Optimisation, and Thermodynamic Consistency.} (\textbf  {A})~Velocity blindness: categorical distance $d_{\text  {cat}}$ measured between identical initial and final partition states at particle velocities ranging from $0.1$ to $100$~m/s. The categorical distance is identical (maximum deviation $= 3.0 \times 10^{-15}$, effectively machine epsilon) across all velocities, confirming the commutation theorem $[\hat  {O}_{\text  {cat}}, \hat  {O}_{\text  {phys}}] = 0$ in practice. The membrane sensor produces identical categorical outputs regardless of vehicle speed---from stationary to Autobahn velocities. (\textbf  {B})~Temperature independence: partition network mean degree (teal) and clustering coefficient (gold) at temperatures $T = 1, 10, 100, 310, 500$~K. Both structural metrics are exactly invariant (deviation $= 0.00$), confirming that the categorical partition topology is a geometric property of bounded phase space, not a thermodynamic one. The network structure is identical at cryogenic ($1$~K) and hyperthermal ($500$~K) temperatures---the categorical framework operates independently of thermal fluctuations. (\textbf  {C})~Three-dimensional surface of membrane fragment production rate as a function of unsaturated lipid fraction (0.4--0.95) and radical density ($5{,}000$--$15{,}000$~per~$\mu $m$^2$). The optimal composition (marked) occurs at $83.4\%$ unsaturated lipids with maximum radical density, producing $42.5 \times 10^{9}$ fragments per m$^2$ per second ($4.25\times $ the design target). The surface reveals the coupling between lipid unsaturation and radical-mediated chain fragmentation that drives the membrane's molecular signal amplification. Ensemble amplification of $5.25\times $ ($2.63\times $ above the $2.0\times $ target) confirms that the optimised composition exceeds all performance specifications. (\textbf  {D})~Categorical entropy $S(t)$ evolution over time, demonstrating monotonic increase from $S_0 = 1.06$~bits to $S_f = 1.24$~bits as the partition network grows from 106 to 128 edges. The monotonic increase (no entropy decrease at any timestep) confirms thermodynamic consistency of the categorical framework with the second law. The entropy generation rate $dS/dt > 0$ is driven by categorical completion---each new partition operation creates undetermined residue that irreversibly increases the system's entropy, exactly as predicted by the partition lag theorem.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robustness}{{6}{18}{\textbf {Robustness Properties: Velocity Blindness, Temperature Invariance, Membrane Optimisation, and Thermodynamic Consistency.} (\textbf {A})~Velocity blindness: categorical distance $d_{\text {cat}}$ measured between identical initial and final partition states at particle velocities ranging from $0.1$ to $100$~m/s. The categorical distance is identical (maximum deviation $= 3.0 \times 10^{-15}$, effectively machine epsilon) across all velocities, confirming the commutation theorem $[\hat {O}_{\text {cat}}, \hat {O}_{\text {phys}}] = 0$ in practice. The membrane sensor produces identical categorical outputs regardless of vehicle speed---from stationary to Autobahn velocities. (\textbf {B})~Temperature independence: partition network mean degree (teal) and clustering coefficient (gold) at temperatures $T = 1, 10, 100, 310, 500$~K. Both structural metrics are exactly invariant (deviation $= 0.00$), confirming that the categorical partition topology is a geometric property of bounded phase space, not a thermodynamic one. The network structure is identical at cryogenic ($1$~K) and hyperthermal ($500$~K) temperatures---the categorical framework operates independently of thermal fluctuations. (\textbf {C})~Three-dimensional surface of membrane fragment production rate as a function of unsaturated lipid fraction (0.4--0.95) and radical density ($5{,}000$--$15{,}000$~per~$\mu $m$^2$). The optimal composition (marked) occurs at $83.4\%$ unsaturated lipids with maximum radical density, producing $42.5 \times 10^{9}$ fragments per m$^2$ per second ($4.25\times $ the design target). The surface reveals the coupling between lipid unsaturation and radical-mediated chain fragmentation that drives the membrane's molecular signal amplification. Ensemble amplification of $5.25\times $ ($2.63\times $ above the $2.0\times $ target) confirms that the optimised composition exceeds all performance specifications. (\textbf {D})~Categorical entropy $S(t)$ evolution over time, demonstrating monotonic increase from $S_0 = 1.06$~bits to $S_f = 1.24$~bits as the partition network grows from 106 to 128 edges. The monotonic increase (no entropy decrease at any timestep) confirms thermodynamic consistency of the categorical framework with the second law. The entropy generation rate $dS/dt > 0$ is driven by categorical completion---each new partition operation creates undetermined residue that irreversibly increases the system's entropy, exactly as predicted by the partition lag theorem}{figure.caption.15}{}}
\newlabel{fig:robustness@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Implications for Vehicle Autonomy}{18}{section.18}\protected@file@percent }
\newlabel{sec:vehicle}{{18}{18}{Implications for Vehicle Autonomy}{section.18}{}}
\newlabel{sec:vehicle@cref}{{[section][18][]18}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Environmental Robustness}{18}{subsection.18.1}\protected@file@percent }
\newlabel{prop:all_condition}{{18.1}{18}{All-Condition Operation}{theorem.18.1}{}}
\newlabel{prop:all_condition@cref}{{[theorem][1][18]18.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Task Optimality}{18}{subsection.18.2}\protected@file@percent }
\newlabel{prop:workload}{{18.2}{18}{Workload Alignment}{theorem.18.2}{}}
\newlabel{prop:workload@cref}{{[theorem][2][18]18.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Scaling}{18}{subsection.18.3}\protected@file@percent }
\citation{penrose1989emperor,hameroff1996orchestrated}
\citation{lambert2013quantum}
\citation{engel2007evidence}
\citation{cao2020quantum}
\citation{engel2007evidence}
\@writefile{toc}{\contentsline {section}{\numberline {19}Discussion}{19}{section.19}\protected@file@percent }
\newlabel{sec:discussion}{{19}{19}{Discussion}{section.19}{}}
\newlabel{sec:discussion@cref}{{[section][19][]19}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Relationship to Quantum Biology}{19}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The 88.4\% Phase-Locking as Bridge}{19}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Classical Oscillators Achieve More Than Quantum}{19}{subsection.19.3}\protected@file@percent }
\newlabel{prop:superiority}{{19.1}{19}{Classical Superiority}{theorem.19.1}{}}
\newlabel{prop:superiority@cref}{{[theorem][1][19]19.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Open Questions}{19}{subsection.19.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{paun2000membrane}{{1}{2000}{{P\u {a}un}}{{}}}
\bibcite{lipowsky1995structure}{{2}{1995}{{Lipowsky and Sackmann}}{{}}}
\bibcite{penrose1989emperor}{{3}{1989}{{Penrose}}{{}}}
\bibcite{hameroff1996orchestrated}{{4}{1996}{{Hameroff and Penrose}}{{}}}
\bibcite{lambert2013quantum}{{5}{2013}{{Lambert et~al.}}{{Lambert, Chen, Cheng, Li, Chen, and Nori}}}
\bibcite{kuramoto1984chemical}{{6}{1984}{{Kuramoto}}{{}}}
\bibcite{strogatz2000nonlinear}{{7}{2000}{{Strogatz}}{{}}}
\bibcite{sachikonye2026trajectory}{{8}{2026{a}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026backward}{{9}{2026{b}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026poincare}{{10}{2026{c}}{{Sachikonye}}{{}}}
\bibcite{poincare1890probleme}{{11}{1890}{{Poincar\'{e}}}{{}}}
\bibcite{kac1947notion}{{12}{1947}{{Kac}}{{}}}
\bibcite{sachikonye2026partition}{{13}{2026{d}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026counting}{{14}{2026{e}}{{Sachikonye}}{{}}}
\bibcite{szilard1929entropieverminderung}{{15}{1929}{{Szilard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion}{20}{section.20}\protected@file@percent }
\newlabel{sec:conclusion}{{20}{20}{Conclusion}{section.20}{}}
\newlabel{sec:conclusion@cref}{{[section][20][]20}{[1][19][]20}{}{}{}}
\bibcite{leff1990maxwell}{{16}{1990}{{Leff and Rex}}{{}}}
\bibcite{bennett1982thermodynamics}{{17}{1982}{{Bennett}}{{}}}
\bibcite{sagawa2010generalized}{{18}{2010}{{Sagawa and Ueda}}{{}}}
\bibcite{feynman1982simulating}{{19}{1982}{{Feynman}}{{}}}
\bibcite{herzberg1945infrared}{{20}{1945}{{Herzberg}}{{}}}
\bibcite{wilson1955molecular}{{21}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\bibcite{raman1928new}{{22}{1928}{{Raman and Krishnan}}{{}}}
\bibcite{turin1996spectroscopic}{{23}{1996}{{Turin}}{{}}}
\bibcite{boltzmann1896vorlesungen}{{24}{1896}{{Boltzmann}}{{}}}
\bibcite{landauer1961irreversibility}{{25}{1961}{{Landauer}}{{}}}
\bibcite{engel2007evidence}{{26}{2007}{{Engel et~al.}}{{Engel, Calhoun, Read, Ahn, Man\v {c}al, Cheng, Blankenship, and Fleming}}}
\bibcite{cao2020quantum}{{27}{2020}{{Cao et~al.}}{{Cao, Cogdell, Coker, Duan, Hauer, Kleinekath\"{o}fer, Jansen, Man\v {c}al, Miller, Ogilvie, Prokhorenko, Renger, Tan, Tempel, Thorwart, Thyrhaug, Westenhoff, and Zigmantas}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Theorems}{21}{appendix.A}\protected@file@percent }
\newlabel{app:theorems}{{A}{21}{Summary of Theorems}{appendix.A}{}}
\newlabel{app:theorems@cref}{{[section][1][]A}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Data Tables}{22}{appendix.B}\protected@file@percent }
\newlabel{app:data}{{B}{22}{Experimental Data Tables}{appendix.B}{}}
\newlabel{app:data@cref}{{[section][2][]B}{[1][22][]22}{}{}{}}
\gdef \@abspage@last{22}
