This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: automobile-membrane-sensor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in urmson2008autonomous
You've used 41 entries,
            1791 wiz_defined-function locations,
            610 strings with 8722 characters,
and the built_in function-call counts, 7025 in all, are:
= -- 605
> -- 288
< -- 3
+ -- 120
- -- 79
* -- 351
:= -- 1212
add.period$ -- 123
call.type$ -- 41
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 364
empty$ -- 716
format.name$ -- 79
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 48
newline$ -- 208
num.names$ -- 41
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 238
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 43
write$ -- 433
(There was 1 warning)
