\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2006stanley}
\citation{schwarting2018planning}
\citation{bojarski2016end}
\citation{kaplan2017understanding}
\citation{kaplan2017understanding}
\citation{schwarting2018planning}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{1}{Foundations}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Autonomous Driving Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{helbing2001traffic}
\citation{urmson2008autonomous}
\citation{sachikonye2025membrane}
\citation{sachikonye2026lipid}
\citation{sachikonye2025cpu}
\citation{sachikonye2025circuits}
\citation{sachikonye2026atmospheric}
\citation{sachikonye2026gas}
\citation{sachikonye2025cpu}
\citation{sachikonye2025circuits}
\citation{sachikonye2026backward}
\citation{sachikonye2026trajectory}
\citation{sachikonye2026partition}
\citation{sachikonye2026single}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Membrane Alternative}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:triple_operation}{{1}{2}{The Membrane Alternative}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How the Membrane Solves Every AV Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Membrane solutions to fundamental autonomous vehicle problems. Each row identifies a failure mode of conventional AV systems and the corresponding membrane solution, with references to the sections providing rigorous derivations.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:av_problems}{{1}{2}{Membrane solutions to fundamental autonomous vehicle problems. Each row identifies a failure mode of conventional AV systems and the corresponding membrane solution, with references to the sections providing rigorous derivations}{table.caption.2}{}}
\citation{sachikonye2026partition}
\citation{sachikonye2026poincare}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Phase Space Axiom}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bounded}{{1}{3}{Bounded Phase Space}{axiom.1}{}}
\newlabel{eq:bounded_phase}{{2}{3}{Bounded Phase Space}{equation.2}{}}
\newlabel{def:partition}{{2.1}{3}{Phase Space Partition}{theorem.2.1}{}}
\newlabel{eq:partition_def}{{3}{3}{Phase Space Partition}{equation.3}{}}
\newlabel{prop:finite_partition}{{2.2}{3}{Partition Finiteness}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triple Equivalence Theorem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:osc_entropy}{{2.3}{3}{Oscillatory Entropy}{theorem.2.3}{}}
\newlabel{eq:sosc}{{4}{3}{Oscillatory Entropy}{equation.4}{}}
\newlabel{def:cat_entropy}{{2.4}{3}{Categorical Entropy}{theorem.2.4}{}}
\newlabel{eq:scat}{{5}{3}{Categorical Entropy}{equation.5}{}}
\newlabel{def:part_entropy}{{2.5}{3}{Partition Function Entropy}{theorem.2.5}{}}
\newlabel{eq:spart}{{6}{3}{Partition Function Entropy}{equation.6}{}}
\newlabel{thm:triple_equiv}{{2.6}{3}{Triple Equivalence}{theorem.2.6}{}}
\newlabel{eq:triple_equiv}{{7}{3}{Triple Equivalence}{equation.7}{}}
\citation{sachikonye2026converter}
\citation{sachikonye2026partition}
\citation{sachikonye2026single}
\newlabel{cor:description_independence}{{2.7}{4}{Description Independence}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-Entropy Coordinates}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:sentropy}{{2.8}{4}{$S$-Entropy Coordinates}{theorem.2.8}{}}
\newlabel{eq:sk}{{8}{4}{$S$-Entropy Coordinates}{equation.8}{}}
\newlabel{eq:st}{{9}{4}{$S$-Entropy Coordinates}{equation.9}{}}
\newlabel{eq:se}{{10}{4}{$S$-Entropy Coordinates}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partition Coordinates}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:partition_coords}{{2.10}{4}{Partition Coordinates}{theorem.2.10}{}}
\newlabel{eq:capacity}{{11}{4}{Partition Coordinates}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fundamental Identity}{4}{subsection.2.5}\protected@file@percent }
\newlabel{thm:fundamental_identity}{{2.11}{4}{Fundamental Oscillator-Partition Identity}{theorem.2.11}{}}
\newlabel{eq:fundamental_identity}{{12}{4}{Fundamental Oscillator-Partition Identity}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Triple Operation Equivalence}{4}{subsection.2.6}\protected@file@percent }
\newlabel{thm:ocp}{{2.12}{4}{Triple Operation Equivalence: $O(x) \equiv C(x) \equiv P(x)$}{theorem.2.12}{}}
\newlabel{eq:ocp}{{13}{4}{Triple Operation Equivalence: $O(x) \equiv C(x) \equiv P(x)$}{equation.13}{}}
\citation{sachikonye2025quantum}
\citation{sachikonye2026atmospheric}
\newlabel{cor:sensing_computing}{{2.13}{5}{Sensing is Computing}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Oscillator-Processor Duality}{5}{subsection.2.7}\protected@file@percent }
\newlabel{thm:osc_proc}{{2.14}{5}{Oscillator-Processor Duality}{theorem.2.14}{}}
\newlabel{eq:osc_proc}{{14}{5}{Oscillator-Processor Duality}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Categorical-Physical Commutation}{5}{subsection.2.8}\protected@file@percent }
\newlabel{thm:commutation}{{2.15}{5}{Categorical-Physical Commutation}{theorem.2.15}{}}
\newlabel{eq:commutation}{{15}{5}{Categorical-Physical Commutation}{equation.15}{}}
\newlabel{eq:commutation_proof}{{16}{5}{Categorical-Physical Commutation}{equation.16}{}}
\newlabel{cor:zero_backaction}{{2.16}{5}{Zero Backaction Sensing}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Position-Partition Bijection}{5}{subsection.2.9}\protected@file@percent }
\newlabel{thm:position_partition}{{2.17}{5}{Position-Partition Bijection}{theorem.2.17}{}}
\newlabel{eq:position_partition}{{17}{5}{Position-Partition Bijection}{equation.17}{}}
\newlabel{eq:sk_r}{{18}{5}{Position-Partition Bijection}{equation.18}{}}
\newlabel{eq:st_r}{{19}{5}{Position-Partition Bijection}{equation.19}{}}
\newlabel{eq:se_r}{{20}{5}{Position-Partition Bijection}{equation.20}{}}
\citation{sachikonye2026lipid}
\citation{lipowsky1995structure}
\citation{helfrich1973elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Position-Partition Bijection $\Pi : \mathbb  {R}^3 \to [0,1]^3$. Physical positions in three-dimensional space are mapped to unique points in the $S$-entropy cube via the local atmospheric thermodynamic state. The mapping exploits the fact that atmospheric microstructure (temperature, pressure, composition gradients) is unique at centimeter-scale resolution due to terrain effects, urban heat islands, vehicle exhaust plumes, and solar heating asymmetries. The membrane samples this mapping at every point on the vehicle surface, providing a distributed measurement of $\Pi $ that determines position without GPS.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:position_partition}{{1}{6}{The Position-Partition Bijection $\Pi : \mathbb {R}^3 \to [0,1]^3$. Physical positions in three-dimensional space are mapped to unique points in the $S$-entropy cube via the local atmospheric thermodynamic state. The mapping exploits the fact that atmospheric microstructure (temperature, pressure, composition gradients) is unique at centimeter-scale resolution due to terrain effects, urban heat islands, vehicle exhaust plumes, and solar heating asymmetries. The membrane samples this mapping at every point on the vehicle surface, providing a distributed measurement of $\Pi $ that determines position without GPS}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Membrane Physics}{6}{part.2}\protected@file@percent }
\newlabel{part:membrane_physics}{{II}{6}{Membrane Physics}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lipid Membrane as Geometric Necessity}{6}{section.3}\protected@file@percent }
\newlabel{sec:lipid_membrane}{{3}{6}{Lipid Membrane as Geometric Necessity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation from Bounded Phase Space}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:membrane_necessity}{{3.1}{6}{Membrane Necessity}{theorem.3.1}{}}
\newlabel{eq:bilayer_energy}{{21}{6}{Derivation from Bounded Phase Space}{equation.21}{}}
\newlabel{eq:bending}{{22}{6}{Derivation from Bounded Phase Space}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Behavior}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:phase_transition}{{3.2}{6}{Phase Transition as Partition Extinction}{theorem.3.2}{}}
\citation{singer1972fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lipid Rafts as Local Partition Domains}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:partition_domain}{{3.3}{7}{Partition Domain}{theorem.3.3}{}}
\newlabel{prop:raft_partition}{{3.4}{7}{Raft-Partition Correspondence}{theorem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lipid bilayer structure derived from bounded phase space with zero free parameters. The bilayer thickness (\SI {4.0}{nm}), area per lipid (\SI {0.64}{nm^2}), and bending modulus ($19\,k_{\mathrm  {B}}T$) emerge from chain geometry (Tanford formulas) applied to the boundary of a bounded molecular system. Lipid raft domains appear as local partition structures where cholesterol enrichment modifies the partition coordinates $(n, \ell , m, s)$, creating spatially differentiated computational regions on the membrane surface.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lipid_bilayer}{{2}{7}{Lipid bilayer structure derived from bounded phase space with zero free parameters. The bilayer thickness (\SI {4.0}{nm}), area per lipid (\SI {0.64}{nm^2}), and bending modulus ($19\,\kB T$) emerge from chain geometry (Tanford formulas) applied to the boundary of a bounded molecular system. Lipid raft domains appear as local partition structures where cholesterol enrichment modifies the partition coordinates $(n, \ell , m, s)$, creating spatially differentiated computational regions on the membrane surface}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Membrane as Computational Substrate}{7}{section.4}\protected@file@percent }
\newlabel{sec:computational}{{4}{7}{Membrane as Computational Substrate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lipid Chain Isomerizations as Computational Operations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{prop:lipid_rate}{{4.1}{7}{Lipid Computational Rate}{theorem.4.1}{}}
\newlabel{eq:iso_rate}{{23}{7}{Lipid Chain Isomerizations as Computational Operations}{equation.23}{}}
\citation{sachikonye2025circuits}
\citation{sze2007physics}
\citation{sachikonye2025circuits}
\citation{sachikonye2026gas}
\citation{sachikonye2026atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total Vehicle Membrane Processing Power}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:vehicle_throughput}{{4.2}{8}{Vehicle Membrane Computational Throughput}{theorem.4.2}{}}
\newlabel{eq:vehicle_throughput}{{24}{8}{Vehicle Membrane Computational Throughput}{equation.24}{}}
\newlabel{eq:n_lipid}{{25}{8}{Total Vehicle Membrane Processing Power}{equation.25}{}}
\newlabel{eq:phi_compute}{{26}{8}{Total Vehicle Membrane Processing Power}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biological Semiconductor Model}{8}{subsection.4.3}\protected@file@percent }
\newlabel{def:bio_semiconductor}{{4.4}{8}{Biological Semiconductor Carriers}{theorem.4.4}{}}
\newlabel{prop:pn_junction}{{4.5}{8}{P-N Junction Parameters}{theorem.4.5}{}}
\newlabel{eq:built_in}{{27}{8}{P-N Junction Parameters}{equation.27}{}}
\newlabel{eq:rectification}{{28}{8}{P-N Junction Parameters}{equation.28}{}}
\newlabel{eq:conductivity}{{29}{8}{P-N Junction Parameters}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase-Locked O$_2$ Ensembles}{8}{section.5}\protected@file@percent }
\newlabel{sec:phase_locked}{{5}{8}{Phase-Locked O$_2$ Ensembles}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formation via Van der Waals and Paramagnetic Coupling}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:phase_locked}{{5.1}{8}{Phase-Locked Ensemble}{theorem.5.1}{}}
\newlabel{eq:phase_lock}{{31}{8}{Phase-Locked Ensemble}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Lipid Membrane Physics: Oscillatory Dynamics, Computational Throughput, and Biological Semiconductor Characteristics.} (\textbf  {A}) Lipid chain isomerization oscillation at $f = 1.0 \times 10^{11}$ Hz, showing displacement versus time over a 50~ps window. The sinusoidal waveform confirms that each lipid functions as a harmonic oscillator with well-defined frequency, phase, and amplitude. By the oscillator-processor duality ($\omega \equiv R_{\text  {compute}}$), this oscillation constitutes $10^{11}$ computational operations per second per lipid---the fundamental unit of membrane processing. (\textbf  {B}) Total membrane processing rate versus membrane patch area on log-log axes, spanning from 1~$\mu $m$^2$ ($\sim 10^{17}$~ops/s) to 1~m$^2$ ($\sim 10^{29}$~ops/s). The linear relationship on log-log axes confirms $R_{\text  {total}} = 2A/A_L \times f_{\text  {iso}}$ where $A_L = 0.64$~nm$^2$ is area per lipid. The red dashed line marks modern GPU throughput ($\sim 10^{20}$~ops/s), exceeded by a membrane patch of approximately $10^{-3}$~mm$^2$---a single cell-sized area surpasses silicon computation. (\textbf  {C}) Current-voltage characteristic of the biological P-N junction formed at the interface between oscillatory hole (P-type, $p = 2.80 \times 10^{12}$~cm$^{-3}$) and molecular carrier (N-type, $n = 1.12 \times 10^{12}$~cm$^{-3}$) regions. Forward bias (solid) shows exponential current increase following the Shockley diode equation $I = I_s[\exp (eV/nk_BT) - 1]$ with saturation current $I_s = 1.2 \times 10^{-12}$~A and ideality factor $n = 1.8$. Reverse bias (dashed) exhibits minimal leakage. The built-in potential $V_{\text  {bi}} = 0.77$~V (green dotted line), computed from $V_{\text  {bi}} = (k_BT/e)\ln (N_AN_D/n_i^2)$, confirms junction formation with zero free parameters. (\textbf  {D}) Three-dimensional surface of rectification ratio $\log _{10}(\text  {RR})$ as a function of applied voltage $V$ (0.1--1.0~V) and temperature $T$ (280--340~K). The surface demonstrates that rectification exceeds $10^4$ across all physiologically relevant temperatures at $V > 0.5$~V, far surpassing the minimum requirement of 42 predicted by the biological semiconductor model. The smooth monotonic increase with voltage confirms Shockley diode behaviour, while the weak temperature dependence validates thermal stability of the oscillatory carrier mechanism.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lipid_physics}{{3}{9}{\textbf {Lipid Membrane Physics: Oscillatory Dynamics, Computational Throughput, and Biological Semiconductor Characteristics.} (\textbf {A}) Lipid chain isomerization oscillation at $f = 1.0 \times 10^{11}$ Hz, showing displacement versus time over a 50~ps window. The sinusoidal waveform confirms that each lipid functions as a harmonic oscillator with well-defined frequency, phase, and amplitude. By the oscillator-processor duality ($\omega \equiv R_{\text {compute}}$), this oscillation constitutes $10^{11}$ computational operations per second per lipid---the fundamental unit of membrane processing. (\textbf {B}) Total membrane processing rate versus membrane patch area on log-log axes, spanning from 1~$\mu $m$^2$ ($\sim 10^{17}$~ops/s) to 1~m$^2$ ($\sim 10^{29}$~ops/s). The linear relationship on log-log axes confirms $R_{\text {total}} = 2A/A_L \times f_{\text {iso}}$ where $A_L = 0.64$~nm$^2$ is area per lipid. The red dashed line marks modern GPU throughput ($\sim 10^{20}$~ops/s), exceeded by a membrane patch of approximately $10^{-3}$~mm$^2$---a single cell-sized area surpasses silicon computation. (\textbf {C}) Current-voltage characteristic of the biological P-N junction formed at the interface between oscillatory hole (P-type, $p = 2.80 \times 10^{12}$~cm$^{-3}$) and molecular carrier (N-type, $n = 1.12 \times 10^{12}$~cm$^{-3}$) regions. Forward bias (solid) shows exponential current increase following the Shockley diode equation $I = I_s[\exp (eV/nk_BT) - 1]$ with saturation current $I_s = 1.2 \times 10^{-12}$~A and ideality factor $n = 1.8$. Reverse bias (dashed) exhibits minimal leakage. The built-in potential $V_{\text {bi}} = 0.77$~V (green dotted line), computed from $V_{\text {bi}} = (k_BT/e)\ln (N_AN_D/n_i^2)$, confirms junction formation with zero free parameters. (\textbf {D}) Three-dimensional surface of rectification ratio $\log _{10}(\text {RR})$ as a function of applied voltage $V$ (0.1--1.0~V) and temperature $T$ (280--340~K). The surface demonstrates that rectification exceeds $10^4$ across all physiologically relevant temperatures at $V > 0.5$~V, far surpassing the minimum requirement of 42 predicted by the biological semiconductor model. The smooth monotonic increase with voltage confirms Shockley diode behaviour, while the weak temperature dependence validates thermal stability of the oscillatory carrier mechanism}{figure.caption.5}{}}
\citation{kuramoto1984chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coherence Length and Ensemble Size}{10}{subsection.5.2}\protected@file@percent }
\newlabel{thm:coherence}{{5.2}{10}{Coherence Length}{theorem.5.2}{}}
\newlabel{eq:coherence_length}{{32}{10}{Coherence Length}{equation.32}{}}
\newlabel{eq:delta_omega_eff}{{33}{10}{Coherence Length and Ensemble Size}{equation.33}{}}
\newlabel{eq:xi_calc}{{34}{10}{Coherence Length and Ensemble Size}{equation.34}{}}
\newlabel{prop:ensemble_size}{{5.3}{10}{Ensemble Size}{theorem.5.3}{}}
\newlabel{eq:nens}{{35}{10}{Ensemble Size}{equation.35}{}}
\newlabel{eq:nens_eff}{{37}{10}{Coherence Length and Ensemble Size}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Environmental Encoding in Phase Structure}{10}{subsection.5.3}\protected@file@percent }
\newlabel{thm:env_encoding}{{5.4}{10}{Complete Environmental Encoding}{theorem.5.4}{}}
\citation{sachikonye2025circuits}
\citation{szilard1929entropieverminderung}
\citation{leff1990maxwell}
\citation{bennett1982thermodynamics}
\citation{landauer1961irreversibility}
\citation{sachikonye2025circuits}
\citation{sachikonye2025cpu}
\newlabel{prop:compression}{{5.5}{11}{Reality Compression}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BMD Transistor and Logic Architecture}{11}{section.6}\protected@file@percent }
\newlabel{sec:bmd}{{6}{11}{BMD Transistor and Logic Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biological Maxwell Demon Transistor}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:bmd}{{6.1}{11}{BMD Transistor}{theorem.6.1}{}}
\newlabel{eq:bmd}{{38}{11}{BMD Transistor}{equation.38}{}}
\newlabel{thm:bmd_thermo}{{6.2}{11}{BMD Thermodynamic Consistency}{theorem.6.2}{}}
\newlabel{eq:bmd_work}{{39}{11}{BMD Thermodynamic Consistency}{equation.39}{}}
\newlabel{eq:bmd_unauthorized}{{40}{11}{BMD Thermodynamic Consistency}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tri-Dimensional Logic Gates}{11}{subsection.6.2}\protected@file@percent }
\newlabel{def:tri_gate}{{6.3}{11}{Tri-Dimensional Logic Gate}{theorem.6.3}{}}
\newlabel{eq:tri_and}{{41}{11}{Tri-Dimensional Logic Gate}{equation.41}{}}
\newlabel{eq:tri_or}{{42}{11}{Tri-Dimensional Logic Gate}{equation.42}{}}
\newlabel{eq:tri_xor}{{43}{11}{Tri-Dimensional Logic Gate}{equation.43}{}}
\newlabel{prop:simultaneous}{{6.4}{11}{Simultaneous Computation}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Seven-Component Integrated Architecture}{11}{subsection.6.3}\protected@file@percent }
\citation{sachikonye2026buhera}
\citation{sachikonye2026converter}
\citation{cover2006elements}
\citation{sachikonye2026transplanckian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Categorical Converter and Harmonic Network}{12}{subsection.6.4}\protected@file@percent }
\newlabel{def:converter}{{6.5}{12}{Categorical Converter}{theorem.6.5}{}}
\newlabel{eq:beff}{{44}{12}{Categorical Converter}{equation.44}{}}
\newlabel{prop:ternary}{{6.6}{12}{Ternary Optimality}{theorem.6.6}{}}
\newlabel{eq:beff_300}{{45}{12}{Categorical Converter and Harmonic Network}{equation.45}{}}
\newlabel{def:foundry}{{6.7}{12}{Virtual Foundry}{theorem.6.7}{}}
\newlabel{eq:tau_life}{{46}{12}{Virtual Foundry}{equation.46}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Automotive Membrane System}{12}{part.3}\protected@file@percent }
\newlabel{part:automotive}{{III}{12}{Automotive Membrane System}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vehicle Surface as Partition Boundary}{12}{section.7}\protected@file@percent }
\newlabel{sec:vehicle_surface}{{7}{12}{Vehicle Surface as Partition Boundary}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Car's Surface as Phase Space Boundary}{12}{subsection.7.1}\protected@file@percent }
\newlabel{thm:vehicle_boundary}{{7.1}{12}{Vehicle Boundary Partition}{theorem.7.1}{}}
\newlabel{eq:vehicle_partition}{{47}{12}{Vehicle Boundary Partition}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Area and Membrane Parameters}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Membrane Circuit Components: BMD Transistor, Tri-Dimensional Logic Gates, S-Entropy Mapping, and ALU Operations.} (\textbf  {A}) Transfer characteristic of the Biological Maxwell Demon (BMD) transistor, plotting gate state (open/closed) versus categorical distance $d_{\text  {cat}}$ between input signal and gate pattern in S-entropy space. Unlike conventional MOSFET transfer curves ($I_D$ vs.\ $V_{GS}$), the BMD transistor exhibits a sharp step transition at the pattern recognition threshold $d_{\text  {threshold}} = 0.2$ (red dashed line). Inputs categorically close to the gate pattern ($d_{\text  {cat}} < 0.2$) open the channel; distant inputs are blocked. This demonstrates that switching occurs via pattern recognition rather than voltage threshold crossing---the defining property of BMD computation. (\textbf  {B}) Truth table heatmap for the tri-dimensional logic gate, computing AND, OR, and XOR simultaneously from a single S-entropy input pair. Rows correspond to gate functions mapped to entropy dimensions: AND operates on $S_k$ (knowledge, via minimum), OR on $S_t$ (temporal, via maximum), and XOR on $S_e$ (evolution, via absolute difference). All four input combinations (00, 01, 10, 11) produce correct outputs with 100\% accuracy, validated against standard Boolean truth tables. This 3$\times $ parallelism with zero gate duplication achieves 58\% component reduction versus NAND-based implementations. (\textbf  {C}) Three-dimensional scatter plot of 200 oscillatory systems mapped to S-entropy coordinates $(S_k, S_t, S_e) \in [0,1]^3$ via the mapping $S_k = \ln (1+\omega )/\ln (\omega _{\max })$, $S_t = \phi /(2\pi )$, $S_e = \tanh (A)$. Points coloured by $S_e$ (plasma colormap) fill the unit cube uniformly, confirming that the S-entropy mapping provides a complete, bijective parametrization of oscillatory state space. The inverse mapping recovers original parameters $(\omega , \phi , A)$ with relative error $< 10^{-12}$, validating Proposition~2.2 (Oscillation-to-S Mapping). (\textbf  {D}) ALU operation curves showing output S-coordinates as functions of input $S_k$ for addition (blue) and multiplication (orange), with a fixed operand $\mathbf  {B} = (0.3, 0.4, 0.5)$. Solid lines show $S_k$ output; dashed lines show $S_t$ output. Addition produces monotonically increasing $S_k$ (frequency sum), while multiplication yields sublinear growth (frequency product). Both operations preserve the $[0,1]$ bounds of S-entropy coordinates, confirming that the virtual ALU performs valid categorical arithmetic through oscillatory frequency and phase manipulation.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuit_components}{{4}{13}{\textbf {Membrane Circuit Components: BMD Transistor, Tri-Dimensional Logic Gates, S-Entropy Mapping, and ALU Operations.} (\textbf {A}) Transfer characteristic of the Biological Maxwell Demon (BMD) transistor, plotting gate state (open/closed) versus categorical distance $d_{\text {cat}}$ between input signal and gate pattern in S-entropy space. Unlike conventional MOSFET transfer curves ($I_D$ vs.\ $V_{GS}$), the BMD transistor exhibits a sharp step transition at the pattern recognition threshold $d_{\text {threshold}} = 0.2$ (red dashed line). Inputs categorically close to the gate pattern ($d_{\text {cat}} < 0.2$) open the channel; distant inputs are blocked. This demonstrates that switching occurs via pattern recognition rather than voltage threshold crossing---the defining property of BMD computation. (\textbf {B}) Truth table heatmap for the tri-dimensional logic gate, computing AND, OR, and XOR simultaneously from a single S-entropy input pair. Rows correspond to gate functions mapped to entropy dimensions: AND operates on $S_k$ (knowledge, via minimum), OR on $S_t$ (temporal, via maximum), and XOR on $S_e$ (evolution, via absolute difference). All four input combinations (00, 01, 10, 11) produce correct outputs with 100\% accuracy, validated against standard Boolean truth tables. This 3$\times $ parallelism with zero gate duplication achieves 58\% component reduction versus NAND-based implementations. (\textbf {C}) Three-dimensional scatter plot of 200 oscillatory systems mapped to S-entropy coordinates $(S_k, S_t, S_e) \in [0,1]^3$ via the mapping $S_k = \ln (1+\omega )/\ln (\omega _{\max })$, $S_t = \phi /(2\pi )$, $S_e = \tanh (A)$. Points coloured by $S_e$ (plasma colormap) fill the unit cube uniformly, confirming that the S-entropy mapping provides a complete, bijective parametrization of oscillatory state space. The inverse mapping recovers original parameters $(\omega , \phi , A)$ with relative error $< 10^{-12}$, validating Proposition~2.2 (Oscillation-to-S Mapping). (\textbf {D}) ALU operation curves showing output S-coordinates as functions of input $S_k$ for addition (blue) and multiplication (orange), with a fixed operand $\mathbf {B} = (0.3, 0.4, 0.5)$. Solid lines show $S_k$ output; dashed lines show $S_t$ output. Addition produces monotonically increasing $S_k$ (frequency sum), while multiplication yields sublinear growth (frequency product). Both operations preserve the $[0,1]$ bounds of S-entropy coordinates, confirming that the virtual ALU performs valid categorical arithmetic through oscillatory frequency and phase manipulation}{figure.caption.6}{}}
\newlabel{cor:vehicle_params}{{7.2}{14}{Vehicle Membrane Parameters}{theorem.7.2}{}}
\newlabel{eq:vehicle_lipids}{{48}{14}{Vehicle Membrane Parameters}{equation.48}{}}
\newlabel{eq:vehicle_compute}{{49}{14}{Vehicle Membrane Parameters}{equation.49}{}}
\newlabel{eq:vehicle_ensembles}{{50}{14}{Vehicle Membrane Parameters}{equation.50}{}}
\newlabel{eq:vehicle_o2}{{51}{14}{Vehicle Membrane Parameters}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coverage Topology}{14}{subsection.7.3}\protected@file@percent }
\newlabel{def:coverage}{{7.3}{14}{Membrane Coverage Map}{theorem.7.3}{}}
\newlabel{eq:coverage}{{52}{14}{Membrane Coverage Map}{equation.52}{}}
\newlabel{prop:min_coverage}{{7.4}{14}{Minimum Coverage for Full Functionality}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Membrane-Atmosphere Coupling}{14}{section.8}\protected@file@percent }
\newlabel{sec:atmosphere_coupling}{{8}{14}{Membrane-Atmosphere Coupling}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Three-Stage Coupling Chain}{14}{subsection.8.1}\protected@file@percent }
\newlabel{eq:coupling_chain}{{53}{14}{Three-Stage Coupling Chain}{equation.53}{}}
\newlabel{def:vfret}{{8.1}{14}{Vibrational FRET}{theorem.8.1}{}}
\newlabel{eq:vfret}{{54}{14}{Vibrational FRET}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transitive Phase-Locking}{14}{subsection.8.2}\protected@file@percent }
\newlabel{thm:transitive}{{8.2}{14}{Transitive Phase-Locking}{theorem.8.2}{}}
\newlabel{eq:transitive}{{55}{14}{Transitive Phase-Locking}{equation.55}{}}
\newlabel{eq:transitive_proof}{{56}{14}{Transitive Phase-Locking}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\mathrm  {O}_2$--Environment Coupling Channels}{14}{subsection.8.3}\protected@file@percent }
\newlabel{thm:complete_sensing}{{8.3}{15}{Complete Environmental Sensing}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Information Bandwidth}{15}{subsection.8.4}\protected@file@percent }
\newlabel{thm:bandwidth}{{8.4}{15}{Categorical Bandwidth Enhancement}{theorem.8.4}{}}
\newlabel{eq:bandwidth_ratio}{{57}{15}{Categorical Bandwidth Enhancement}{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three-stage membrane-atmosphere coupling chain. The membrane couples to atmospheric $\mathrm  {O}_2$ ensembles via vibrational FRET (F\"orster radius $R_0 \approx \SI {2}{nm}$). The $\mathrm  {O}_2$ ensembles couple to the environment through thermal, acoustic, flow, chemical, and electromagnetic channels. By transitive phase-locking (Theorem~\ref {thm:transitive}), the membrane senses everything in the atmosphere. The categorical bandwidth of $\sim 10^{33}$~bits/s exceeds the ensemble bandwidth by a factor of $10^{33}$, enabling extraction of navigation-relevant information from molecular-scale perturbations.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coupling_chain}{{5}{15}{The three-stage membrane-atmosphere coupling chain. The membrane couples to atmospheric $\mathrm {O}_2$ ensembles via vibrational FRET (F\"orster radius $R_0 \approx \SI {2}{nm}$). The $\mathrm {O}_2$ ensembles couple to the environment through thermal, acoustic, flow, chemical, and electromagnetic channels. By transitive phase-locking (Theorem~\ref {thm:transitive}), the membrane senses everything in the atmosphere. The categorical bandwidth of $\sim 10^{33}$~bits/s exceeds the ensemble bandwidth by a factor of $10^{33}$, enabling extraction of navigation-relevant information from molecular-scale perturbations}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Position Determination}{15}{section.9}\protected@file@percent }
\newlabel{sec:position}{{9}{15}{Position Determination}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distributed Atmospheric $S$-Entropy Measurement}{15}{subsection.9.1}\protected@file@percent }
\citation{sachikonye2026backward}
\citation{sachikonye2026trajectory}
\newlabel{prop:distributed_position}{{9.1}{16}{Distributed Position Measurement}{theorem.9.1}{}}
\newlabel{eq:distributed_s}{{58}{16}{Distributed Position Measurement}{equation.58}{}}
\newlabel{thm:position_accuracy}{{9.2}{16}{Position Accuracy}{theorem.9.2}{}}
\newlabel{eq:position_accuracy}{{59}{16}{Position Accuracy}{equation.59}{}}
\newlabel{cor:gps_free}{{9.3}{16}{GPS-Free Navigation}{theorem.9.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Membrane Position Determination}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:position}{{1}{16}{Membrane Position Determination}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Navigation via Backward Trajectory Completion}{16}{section.10}\protected@file@percent }
\newlabel{sec:navigation}{{10}{16}{Navigation via Backward Trajectory Completion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Backward vs.\ Forward Navigation}{16}{subsection.10.1}\protected@file@percent }
\newlabel{def:road_tree}{{10.1}{16}{Road Network Partition Tree}{theorem.10.1}{}}
\newlabel{thm:backward}{{10.2}{17}{Backward Trajectory Completion Complexity}{theorem.10.2}{}}
\newlabel{eq:backward_complexity}{{60}{17}{Backward Trajectory Completion Complexity}{equation.60}{}}
\newlabel{cor:zero_lyapunov}{{10.3}{17}{Zero Lyapunov Exponent}{theorem.10.3}{}}
\newlabel{eq:zero_lyapunov}{{61}{17}{Zero Lyapunov Exponent}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Completion Morphism}{17}{subsection.10.2}\protected@file@percent }
\newlabel{def:completion}{{10.4}{17}{Completion Morphism}{theorem.10.4}{}}
\newlabel{eq:completion_morphism}{{62}{17}{Completion Morphism}{equation.62}{}}
\newlabel{prop:phase_driving}{{10.5}{17}{Membrane Phase Evolution as Driving Action}{theorem.10.5}{}}
\newlabel{eq:phase_driving}{{63}{17}{Membrane Phase Evolution as Driving Action}{equation.63}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backward Trajectory Completion Navigation}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:navigation}{{2}{17}{Backward Trajectory Completion Navigation}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backward trajectory completion on the road network partition tree. The road network is encoded as a ternary partition tree with depth $D = \lceil \log _3 N\rceil $. Navigation from current position to destination requires finding the lowest common ancestor (LCA) and following the tree path, at $O(\log _3 N)$ complexity. The partition tree structure ensures zero Lyapunov exponent ($\lambda _{\mathrm  {partition}} = 0$), eliminating chaotic prediction failure. The membrane reads this tree structure directly from the atmospheric $S$-entropy field, requiring no pre-loaded map data.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:backward_trajectory}{{6}{18}{Backward trajectory completion on the road network partition tree. The road network is encoded as a ternary partition tree with depth $D = \lceil \log _3 N\rceil $. Navigation from current position to destination requires finding the lowest common ancestor (LCA) and following the tree path, at $O(\log _3 N)$ complexity. The partition tree structure ensures zero Lyapunov exponent ($\lambda _{\mathrm {partition}} = 0$), eliminating chaotic prediction failure. The membrane reads this tree structure directly from the atmospheric $S$-entropy field, requiring no pre-loaded map data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sufficiency Recognition}{18}{section.11}\protected@file@percent }
\newlabel{sec:sufficiency}{{11}{18}{Sufficiency Recognition}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Replacing Prediction with Convergence}{18}{subsection.11.1}\protected@file@percent }
\newlabel{def:sufficiency}{{11.1}{18}{Sufficiency Recognition}{theorem.11.1}{}}
\newlabel{eq:eps_osc}{{64}{18}{Sufficiency Recognition}{equation.64}{}}
\newlabel{eq:eps_cat}{{65}{18}{Sufficiency Recognition}{equation.65}{}}
\newlabel{eq:eps_par}{{66}{18}{Sufficiency Recognition}{equation.66}{}}
\newlabel{thm:sufficiency_safety}{{11.2}{18}{Sufficiency $\Rightarrow $ Safety}{theorem.11.2}{}}
\newlabel{thm:non_convergence}{{11.3}{18}{Non-Convergence $\Rightarrow $ Safe Stop}{theorem.11.3}{}}
\newlabel{cor:human_driving}{{11.4}{18}{Human Driving Correspondence}{theorem.11.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sufficiency Recognition Protocol}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:sufficiency}{{3}{19}{Sufficiency Recognition Protocol}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Other Vehicles and Obstacles}{19}{section.12}\protected@file@percent }
\newlabel{sec:obstacles}{{12}{19}{Other Vehicles and Obstacles}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Perturbation Detection}{19}{subsection.12.1}\protected@file@percent }
\newlabel{def:perturbation}{{12.1}{19}{Atmospheric Perturbation}{theorem.12.1}{}}
\newlabel{eq:perturbation}{{67}{19}{Atmospheric Perturbation}{equation.67}{}}
\newlabel{thm:perturbation_detection}{{12.2}{19}{Perturbation IS Detection}{theorem.12.2}{}}
\newlabel{eq:detection}{{68}{19}{Perturbation IS Detection}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Categorical Distance}{19}{subsection.12.2}\protected@file@percent }
\newlabel{def:cat_distance}{{12.3}{19}{Categorical Distance}{theorem.12.3}{}}
\newlabel{eq:cat_distance}{{69}{19}{Categorical Distance}{equation.69}{}}
\newlabel{thm:opacity}{{12.4}{19}{Opacity Independence}{theorem.12.4}{}}
\newlabel{eq:opacity_independence}{{70}{19}{Opacity Independence}{equation.70}{}}
\newlabel{eq:opacity_proof}{{71}{19}{Categorical Distance}{equation.71}{}}
\newlabel{cor:weather_transparency}{{12.5}{19}{Fog, Rain, and Darkness Transparency}{theorem.12.5}{}}
\newlabel{lem:bounded_distance}{{12.6}{19}{Bounded Categorical Distance}{theorem.12.6}{}}
\newlabel{eq:bounded_distance}{{72}{19}{Bounded Categorical Distance}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Weather as Information}{20}{section.13}\protected@file@percent }
\newlabel{sec:weather}{{13}{20}{Weather as Information}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Weather Inversion}{20}{subsection.13.1}\protected@file@percent }
\newlabel{thm:weather_inversion}{{13.1}{20}{Weather-Information Inversion}{theorem.13.1}{}}
\newlabel{eq:rain}{{73}{20}{Weather-Information Inversion}{equation.73}{}}
\newlabel{eq:fog}{{74}{20}{Weather-Information Inversion}{equation.74}{}}
\newlabel{eq:snow}{{75}{20}{Weather-Information Inversion}{equation.75}{}}
\newlabel{prop:info_monotone}{{13.2}{20}{Information Monotonicity}{theorem.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The weather-information inversion. Conventional AV systems progressively lose information as weather degrades from clear (a) to rain (b) to fog (c) to snow (d). The membrane AV system gains information under the same progression: rain increases atmospheric perturbation diversity, fog increases molecular density and local $S$-entropy gradients, and snow dramatically alters the road-surface thermal coupling signature. The membrane does not merely tolerate adverse weather---it exploits it as an information source.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weather_inversion}{{7}{20}{The weather-information inversion. Conventional AV systems progressively lose information as weather degrades from clear (a) to rain (b) to fog (c) to snow (d). The membrane AV system gains information under the same progression: rain increases atmospheric perturbation diversity, fog increases molecular density and local $S$-entropy gradients, and snow dramatically alters the road-surface thermal coupling signature. The membrane does not merely tolerate adverse weather---it exploits it as an information source}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Engineering and Comparison}{20}{part.4}\protected@file@percent }
\newlabel{part:engineering}{{IV}{20}{Engineering and Comparison}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Material Requirements}{20}{section.14}\protected@file@percent }
\newlabel{sec:materials}{{14}{20}{Material Requirements}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Synthetic Membrane Candidates}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Required Properties}{21}{subsection.14.2}\protected@file@percent }
\newlabel{def:membrane_spec}{{14.1}{21}{Membrane Specification}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Attachment and Durability}{21}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison with Conventional AV Systems}{21}{section.15}\protected@file@percent }
\newlabel{sec:comparison}{{15}{21}{Comparison with Conventional AV Systems}{section.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive comparison of conventional and membrane autonomous vehicle architectures across all major design dimensions.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{2}{21}{Comprehensive comparison of conventional and membrane autonomous vehicle architectures across all major design dimensions}{table.caption.10}{}}
\newlabel{prop:cost}{{15.1}{21}{Cost Advantage}{theorem.15.1}{}}
\newlabel{eq:cost_ratio}{{76}{21}{Cost Advantage}{equation.76}{}}
\newlabel{prop:power}{{15.2}{21}{Power Advantage}{theorem.15.2}{}}
\newlabel{eq:power_ratio}{{77}{21}{Power Advantage}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Safety Guarantees}{22}{section.16}\protected@file@percent }
\newlabel{sec:safety}{{16}{22}{Safety Guarantees}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Partition Space Boundedness}{22}{subsection.16.1}\protected@file@percent }
\newlabel{thm:global_safety}{{16.1}{22}{Global Safety Bound}{theorem.16.1}{}}
\newlabel{eq:global_safety}{{78}{22}{Global Safety Bound}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Non-Convergence Safety}{22}{subsection.16.2}\protected@file@percent }
\newlabel{thm:formal_safe_stop}{{16.2}{22}{Non-Convergence $\Rightarrow $ Safe Stop (Formal)}{theorem.16.2}{}}
\newlabel{eq:safe_stop}{{79}{22}{Non-Convergence $\Rightarrow $ Safe Stop (Formal)}{equation.79}{}}
\newlabel{eq:latency_distance}{{80}{22}{Non-Convergence Safety}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Thermodynamic Security}{22}{subsection.16.3}\protected@file@percent }
\newlabel{thm:tamper}{{16.3}{22}{Tamper Detection}{theorem.16.3}{}}
\newlabel{eq:tamper}{{81}{22}{Tamper Detection}{equation.81}{}}
\newlabel{eq:tamper_proof}{{82}{22}{Thermodynamic Security}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Triple Equivalence Monitoring}{22}{subsection.16.4}\protected@file@percent }
\newlabel{prop:self_diagnosis}{{16.4}{22}{Continuous Self-Diagnosis}{theorem.16.4}{}}
\newlabel{eq:self_diagnosis}{{83}{22}{Continuous Self-Diagnosis}{equation.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Experimental Validation Protocol}{22}{section.17}\protected@file@percent }
\newlabel{sec:validation}{{17}{22}{Experimental Validation Protocol}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Phase I: Membrane Fabrication and Characterization}{22}{subsection.17.1}\protected@file@percent }
\citation{herzberg1945molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Phase II: Phase-Locked Ensemble Detection}{23}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Phase III: $S$-Entropy Computation}{23}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Phase IV: Position Determination}{23}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Phase V: Obstacle Detection}{23}{subsection.17.5}\protected@file@percent }
\citation{sachikonye2025membrane}
\citation{sachikonye2025circuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Phase VI: Full Vehicle Integration}{24}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Discussion}{24}{section.18}\protected@file@percent }
\newlabel{sec:discussion}{{18}{24}{Discussion}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Relationship to Biological Systems}{24}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Scalability}{24}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Extension to Other Autonomous Systems}{24}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Limitations and Open Questions}{24}{subsection.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Membrane Sensor Validation: Environmental Discrimination, Signal Transduction, Trajectory Completion, and Weather Enhancement.} (\textbf  {A}) Five distinct environmental conditions mapped to $(S_k, S_t)$ coordinates by the complete sensor circuit, demonstrating S-entropy injectivity. Baseline (teal, 300~K, 1~atm), hot (red, +20~K), cold (blue, $-$20~K), windy (purple, 10~m/s), and high pressure (yellow, +20\%) each occupy distinct, non-overlapping positions in S-entropy space. The minimum pairwise categorical distance $d_{\text  {cat}} = 0.039$ exceeds the detection threshold by $3.9\times $, confirming that the membrane produces unique S-entropy signatures for physically distinct environments---the foundation of the Position-Partition Bijection $\Pi : \mathbb  {R}^3 \to [0,1]^3$. (\textbf  {B}) Categorical distance from baseline $d_{\text  {cat}}$ for five environmental perturbations, measured through the full 7-component sensor circuit (BMD transistors $\to $ logic gates $\to $ ALU $\to $ memory). All perturbations exceed the detection threshold (grey dashed line at $d_{\text  {cat}} = 0.01$): temperature changes ($d \approx 0.08$), wind ($d \approx 0.29$), pressure ($d \approx 0.26$), and vehicle proximity ($d \approx 0.11$). The obstacle (vehicle) detection at $d_{\text  {cat}} = 0.11$ validates that other vehicles are detectable as S-entropy perturbations without object recognition algorithms---the atmospheric molecular state itself encodes obstacle presence. (\textbf  {C}) Three-dimensional S-entropy trajectory $(S_k(t), S_t(t), S_e(t))$ for a simulated driving sequence through eight environmental states: baseline $\to $ warming $\to $ hot $\to $ windy $\to $ strong wind $\to $ pressure rise $\to $ cooling $\to $ return to baseline. The trajectory traces a closed loop in $[0,1]^3$ (green circle = start, red square = end), confirming bounded categorical divergence $d_{\text  {cat}} \leq \sqrt  {3}$ and zero effective Lyapunov exponent $\lambda _{\text  {partition}} = 0$. The smooth, non-self-intersecting path demonstrates that environmental state evolution is deterministic and non-chaotic in partition space. (\textbf  {D}) Weather enhancement versus conventional sensor degradation. Teal bars show membrane categorical distance $d_{\text  {cat}}$ from clear-weather baseline for fog, rain, and snow; red bars show normalised conventional sensor quality (LiDAR, camera) under the same conditions. The membrane signal \emph  {increases} under adverse weather ($d_{\text  {cat}} > 0.05$ for all conditions) while conventional sensors degrade (quality $< 0.7$). This validates the counterintuitive prediction: adverse weather provides \emph  {more} information to the membrane, not less, because increased atmospheric molecular interactions produce richer phase-locked ensemble signatures. Bad weather is an information gain, not a loss.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensor_validation}{{8}{25}{\textbf {Membrane Sensor Validation: Environmental Discrimination, Signal Transduction, Trajectory Completion, and Weather Enhancement.} (\textbf {A}) Five distinct environmental conditions mapped to $(S_k, S_t)$ coordinates by the complete sensor circuit, demonstrating S-entropy injectivity. Baseline (teal, 300~K, 1~atm), hot (red, +20~K), cold (blue, $-$20~K), windy (purple, 10~m/s), and high pressure (yellow, +20\%) each occupy distinct, non-overlapping positions in S-entropy space. The minimum pairwise categorical distance $d_{\text {cat}} = 0.039$ exceeds the detection threshold by $3.9\times $, confirming that the membrane produces unique S-entropy signatures for physically distinct environments---the foundation of the Position-Partition Bijection $\Pi : \mathbb {R}^3 \to [0,1]^3$. (\textbf {B}) Categorical distance from baseline $d_{\text {cat}}$ for five environmental perturbations, measured through the full 7-component sensor circuit (BMD transistors $\to $ logic gates $\to $ ALU $\to $ memory). All perturbations exceed the detection threshold (grey dashed line at $d_{\text {cat}} = 0.01$): temperature changes ($d \approx 0.08$), wind ($d \approx 0.29$), pressure ($d \approx 0.26$), and vehicle proximity ($d \approx 0.11$). The obstacle (vehicle) detection at $d_{\text {cat}} = 0.11$ validates that other vehicles are detectable as S-entropy perturbations without object recognition algorithms---the atmospheric molecular state itself encodes obstacle presence. (\textbf {C}) Three-dimensional S-entropy trajectory $(S_k(t), S_t(t), S_e(t))$ for a simulated driving sequence through eight environmental states: baseline $\to $ warming $\to $ hot $\to $ windy $\to $ strong wind $\to $ pressure rise $\to $ cooling $\to $ return to baseline. The trajectory traces a closed loop in $[0,1]^3$ (green circle = start, red square = end), confirming bounded categorical divergence $d_{\text {cat}} \leq \sqrt {3}$ and zero effective Lyapunov exponent $\lambda _{\text {partition}} = 0$. The smooth, non-self-intersecting path demonstrates that environmental state evolution is deterministic and non-chaotic in partition space. (\textbf {D}) Weather enhancement versus conventional sensor degradation. Teal bars show membrane categorical distance $d_{\text {cat}}$ from clear-weather baseline for fog, rain, and snow; red bars show normalised conventional sensor quality (LiDAR, camera) under the same conditions. The membrane signal \emph {increases} under adverse weather ($d_{\text {cat}} > 0.05$ for all conditions) while conventional sensors degrade (quality $< 0.7$). This validates the counterintuitive prediction: adverse weather provides \emph {more} information to the membrane, not less, because increased atmospheric molecular interactions produce richer phase-locked ensemble signatures. Bad weather is an information gain, not a loss}{figure.caption.11}{}}
\citation{sachikonye2026partition}
\citation{sachikonye2026single}
\citation{sachikonye2026trajectory}
\citation{sachikonye2026backward}
\citation{sachikonye2026poincare}
\citation{sachikonye2026atmospheric}
\citation{sachikonye2026gas}
\citation{sachikonye2025membrane}
\citation{sachikonye2025cpu}
\citation{sachikonye2025circuits}
\citation{sachikonye2025quantum}
\citation{sachikonye2025memory}
\citation{sachikonye2026converter}
\citation{sachikonye2026lipid}
\citation{sachikonye2026transplanckian}
\citation{sachikonye2026buhera}
\citation{sachikonye2026cynegeticus}
\citation{sachikonye2026emission}
\citation{sachikonye2026instrument}
\citation{sachikonye2026current}
\citation{sachikonye2026equations}
\citation{sachikonye2026counting}
\citation{sachikonye2026architecture}
\citation{sachikonye2026depth}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{thrun2006stanley}{1}
\bibcite{schwarting2018planning}{2}
\bibcite{bojarski2016end}{3}
\bibcite{kaplan2017understanding}{4}
\bibcite{helbing2001traffic}{5}
\bibcite{urmson2008autonomous}{6}
\bibcite{sachikonye2025membrane}{7}
\bibcite{sachikonye2026lipid}{8}
\bibcite{sachikonye2025cpu}{9}
\bibcite{sachikonye2025circuits}{10}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{26}{section.19}\protected@file@percent }
\newlabel{sec:conclusion}{{19}{26}{Conclusion}{section.19}{}}
\bibcite{sachikonye2026atmospheric}{11}
\bibcite{sachikonye2026gas}{12}
\bibcite{sachikonye2026backward}{13}
\bibcite{sachikonye2026trajectory}{14}
\bibcite{sachikonye2026partition}{15}
\bibcite{sachikonye2026single}{16}
\bibcite{sachikonye2026poincare}{17}
\bibcite{sachikonye2026converter}{18}
\bibcite{sachikonye2025quantum}{19}
\bibcite{lipowsky1995structure}{20}
\bibcite{helfrich1973elastic}{21}
\bibcite{singer1972fluid}{22}
\bibcite{sze2007physics}{23}
\bibcite{kuramoto1984chemical}{24}
\bibcite{szilard1929entropieverminderung}{25}
\bibcite{leff1990maxwell}{26}
\bibcite{bennett1982thermodynamics}{27}
\bibcite{landauer1961irreversibility}{28}
\bibcite{sachikonye2026buhera}{29}
\bibcite{cover2006elements}{30}
\bibcite{sachikonye2026transplanckian}{31}
\bibcite{herzberg1945molecular}{32}
\bibcite{sachikonye2025memory}{33}
\bibcite{sachikonye2026cynegeticus}{34}
\bibcite{sachikonye2026emission}{35}
\bibcite{sachikonye2026instrument}{36}
\bibcite{sachikonye2026current}{37}
\bibcite{sachikonye2026equations}{38}
\bibcite{sachikonye2026counting}{39}
\bibcite{sachikonye2026architecture}{40}
\bibcite{sachikonye2026depth}{41}
\gdef \@abspage@last{28}
